# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=ppdb-app
MYSQL_USER=ppdb-user
MYSQL_PASSWORD=userpassword

# Traefik / Let's Encrypt Configuration
DOMAIN_NAME=example.com
ACME_EMAIL=admin@example.com
