16 results - 4 files

src/app/customer/[id]/page.tsx:
  102          notesCount: null,
  103:         loading: true,
  104        })

  207        animals: orphanedAnimals,
  208:       loading: true,
  209        migrateToCustomerId: null,

src/components/breeds/BreedTable.tsx:
  89          animalCount: null,
  90:         loading: true,
  91          migrateToBreedId: null,

src/store/animalsStore.ts:
  134          searchAnimals: async params => {
  135:           set({ loading: true, error: null })
  136            try {

  167          fetchAnimal: async id => {
  168:           set({ loading: true, error: null })
  169            try {

  190          createAnimal: async data => {
  191:           set({ loading: true, error: null })
  192            try {

  226          updateAnimal: async (id, data) => {
  227:           // Don't set loading: true for updates - it causes the page to flash
  228            // the loading state which looks like a full page reload

  277          deleteAnimal: async id => {
  278:           // Don't set loading: true - it causes page flash
  279            set({ error: null })

  321          addNote: async (animalId, payload) => {
  322:           // Don't set loading: true - it causes page flash
  323            set({ error: null })

  348          deleteNote: async (noteId, animalId) => {
  349:           // Don't set loading: true - it causes page flash
  350            set({ error: null })

src/store/customersStore.ts:
  124          searchCustomers: async params => {
  125:           set({ loading: true, error: null })
  126            try {

  155          fetchCustomer: async id => {
  156:           set({ loading: true, error: null })
  157            try {

  178          createCustomer: async data => {
  179:           set({ loading: true, error: null })
  180            try {

  214          updateCustomer: async (id, data) => {
  215:           // Don't set loading: true for updates - it causes the page to flash
  216            set({ error: null })

  275          deleteCustomer: async id => {
  276:           // Don't set loading: true - it causes page flash
  277            set({ error: null })

  323          deleteAnimal: async id => {
  324:           // Don't set loading: true - it causes page flash
  325            set({ error: null })
