<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Detail - Pampered Pooch Database</title>
    <style>
      /* Font Imports - Brand Typography */
      @import url('https://fonts.googleapis.com/css2?family=Lora:wght@500;600;700&family=Rubik:wght@400;500;600;700&display=swap');

      /* ===========================
         DESIGN TOKENS (CSS Custom Properties)
         =========================== */
      :root {
        /* === TYPOGRAPHY === */
        --font-display: 'Lora', Georgia, serif;
        --font-body: 'Rubik', -apple-system, BlinkMacSystemFont, sans-serif;
        --font-accent: 'Rubik', -apple-system, sans-serif;
        --font-family: var(--font-body); /* Legacy fallback */

        /* === PRIMARY COLORS (From Logo - Golden Brown) === */
        --primary: #d9944a; /* Golden brown - main brand color */
        --primary-hover: #c97d3d; /* Darker brown on hover */
        --primary-light: #fef4e8; /* Very light peach for backgrounds */
        --primary-dark: #8b5a2b; /* Deep brown for contrast */

        /* === SECONDARY COLORS (From Logo - Teal Green) === */
        --secondary: #1b9e7e; /* Teal green - trust, nature */
        --secondary-hover: #178a6c; /* Darker teal on hover */
        --secondary-light: #e6f7f3; /* Pale mint for backgrounds */
        --secondary-dark: #0f6652; /* Deep teal for text */

        /* === ACCENT COLORS (From Logo - Light Aqua) === */
        --accent: #2db894; /* Bright teal - CTAs, highlights */
        --accent-hover: #24a382; /* Darker on hover */
        --accent-light: #d4f4f8; /* Pale aqua - subtle backgrounds */
        --accent-bubbles: #a8e6f0; /* Bubble effect color */

        /* === TERTIARY COLORS (From Logo - Cream/Tan) === */
        --cream: #f4d19b; /* Warm cream */
        --tan: #e8b876; /* Golden tan */
        --peach: #f9e5d0; /* Soft peach */

        /* === SEMANTIC COLORS === */
        --success: #2db894; /* Use accent teal for success */
        --warning: #e8b876; /* Use tan for warnings */
        --error: #d97066; /* Muted coral red */
        --info: #a8e6f0; /* Light aqua for info */

        /* === NEUTRAL COLORS (Warmer Grays) === */
        --white: #ffffff;
        --gray-50: #faf8f6; /* Warm white */
        --gray-100: #f2ebe5; /* Cream beige */
        --gray-200: #e8dfd7; /* Light tan */
        --gray-300: #d4c7bb; /* Medium tan */
        --gray-400: #a89b8f; /* Warm gray */
        --gray-500: #7d7169; /* Medium brown-gray */
        --gray-600: #5d544d; /* Dark brown-gray */
        --gray-700: #3d3935; /* Very dark brown */
        --gray-800: #2a2622; /* Almost black brown */
        --gray-900: #1a1614; /* Darkest brown */

        /* === SPACING SCALE === */
        --space-1: 0.25rem; /* 4px */
        --space-2: 0.5rem; /* 8px */
        --space-3: 0.75rem; /* 12px */
        --space-4: 1rem; /* 16px */
        --space-5: 1.25rem; /* 20px */
        --space-6: 1.5rem; /* 24px */
        --space-8: 2rem; /* 32px */
        --space-10: 2.5rem; /* 40px */
        --space-12: 3rem; /* 48px */
        --space-16: 4rem; /* 64px */
        --space-18: 4.5rem; /* 72px */
        --space-20: 5rem; /* 80px */
        --space-24: 6rem; /* 96px */

        /* === BORDER RADIUS (Softer, More Organic) === */
        --radius-sm: 0.5rem; /* 8px */
        --radius-md: 0.75rem; /* 12px */
        --radius-lg: 1rem; /* 16px */
        --radius-xl: 1.5rem; /* 24px */
        --radius-2xl: 2rem; /* 32px */
        --radius-3xl: 2.5rem; /* 40px */
        --radius-full: 9999px; /* Full pill shape */

        /* === SHADOWS & ELEVATION === */
        --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
        --shadow-md:
          0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        --shadow-lg:
          0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        --shadow-xl:
          0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
        --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);

        /* Brand-colored shadows for special elements */
        --shadow-primary: 0 10px 30px -5px rgba(217, 148, 74, 0.3);
        --shadow-secondary: 0 10px 30px -5px rgba(27, 158, 126, 0.3);
        --shadow-accent: 0 10px 30px -5px rgba(45, 184, 148, 0.3);

        /* === LAYOUT CONSTANTS === */
        --sidebar-width: 280px;
        --header-height: 92px;
        --max-content-width: 1400px;

        /* === ANIMATION DURATIONS === */
        --duration-fast: 150ms;
        --duration-normal: 250ms;
        --duration-slow: 350ms;
        --duration-slower: 500ms;

        /* === ANIMATION EASINGS === */
        --ease-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);
        --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
        --ease-in: cubic-bezier(0.4, 0, 1, 1);
        --ease-out: cubic-bezier(0, 0, 0.2, 1);
        --ease-in-out: cubic-bezier(0.4, 0, 0.6, 1);

        /* === Z-INDEX SCALE === */
        --z-base: 0;
        --z-dropdown: 100;
        --z-sticky: 100;
        --z-overlay: 150;
        --z-sidebar: 200;
        --z-modal: 300;
        --z-toast: 400;
        --z-tooltip: 500;
      }

      /* ===========================
         GLOBAL RESET & BASE STYLES
         =========================== */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 16px;
        line-height: 1.6;
      }

      body {
        font-family: var(--font-body);
        background: linear-gradient(
          160deg,
          #fef9f5 0%,
          /* Warm cream */ #f8f2ec 25%,
          /* Peachy beige */ #f0ebe6 50%,
          /* Soft tan */ #e8f4f2 75%,
          /* Pale mint */ #f5fbfa 100% /* Light aqua */
        );
        background-size: 400% 400%;
        animation: gradientShift 20s ease infinite;
        min-height: 100vh;
        color: var(--gray-800);
        overflow-x: hidden;
      }

      /* Paw print pattern overlay */
      body::after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%231b9e7e' fill-opacity='0.02'%3E%3Cellipse cx='40' cy='45' rx='4' ry='5'/%3E%3Cellipse cx='30' cy='38' rx='2.5' ry='3.5'/%3E%3Cellipse cx='50' cy='38' rx='2.5' ry='3.5'/%3E%3Cellipse cx='34' cy='32' rx='2.5' ry='3.5'/%3E%3Cellipse cx='46' cy='32' rx='2.5' ry='3.5'/%3E%3C/g%3E%3C/svg%3E");
        pointer-events: none;
        z-index: 0;
        opacity: 0.6;
      }

      @keyframes gradientShift {
        0%,
        100% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
      }

      /* === ANIMATIONS === */
      @keyframes slideInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px);
        }
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-10px);
        }
      }

      @keyframes pulse {
        0%,
        100% {
          opacity: 1;
          transform: scale(1);
        }
        50% {
          opacity: 0.8;
          transform: scale(1.05);
        }
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      /* === TYPOGRAPHY APPLICATION === */
      /* Headings use elegant serif */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: var(--font-display);
        font-weight: 600;
        letter-spacing: -0.02em;
        color: var(--gray-900);
        line-height: 1.2;
      }

      /* Body text uses warm sans-serif */
      body,
      p,
      li,
      td,
      th {
        font-family: var(--font-body);
        font-weight: 400;
        color: var(--gray-700);
        line-height: 1.6;
      }

      /* UI elements (buttons, badges, labels) use geometric sans */
      button,
      .btn,
      .badge,
      label,
      input,
      select,
      textarea {
        font-family: var(--font-accent);
        letter-spacing: 0.01em;
      }

      /* Layout Structure */
      .app-layout {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      /* Persistent Header */
      .app-header {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding: var(--space-4) var(--space-6);
        position: sticky;
        top: 0;
        z-index: 100;
        box-shadow: var(--shadow-md);
      }

      .header-content {
        display: flex;
        align-items: center;
        gap: var(--space-18);
        margin: 0 0 0 0;
      }

      /* Hamburger Menu */
      .hamburger-menu {
        position: relative;
      }

      .hamburger {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4px;
        cursor: pointer;
        height: 48px;
        width: 48px;
        border-radius: var(--radius-lg);
        transition: all 0.2s ease;
        background: var(--gray-100);
      }

      .hamburger:hover {
        background: var(--gray-200);
      }

      .hamburger span {
        width: 20px;
        height: 2px;
        background: var(--gray-700);
        border-radius: 1px;
        transition: all 0.3s ease;
      }

      .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(6px, 6px);
      }

      .hamburger.active span:nth-child(2) {
        opacity: 0;
      }

      .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
      }

      /* Sidebar */
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: var(--sidebar-width);
        height: 100vh;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        border-right: 1px solid var(--gray-200);
        box-shadow: var(--shadow-xl);
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 200;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      .sidebar.active {
        transform: translateX(0);
      }

      .sidebar.pinned {
        position: relative;
        transform: translateX(0);
        transition: none;
      }

      .sidebar-header {
        padding: var(--space-4) var(--space-5);
        border-bottom: 1px solid var(--gray-200);
        background: var(--gray-50);
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: var(--header-height);
      }

      .sidebar-brand {
        display: flex;
        align-items: center;
        gap: var(--space-3);
      }

      .brand-icon-sidebar {
        width: 35px;
        height: 35px;
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--accent) 100%
        );
        border-radius: var(--radius-lg);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        box-shadow: var(--shadow-primary);
      }

      .brand-text-sidebar h3 {
        font-size: 1rem;
        font-weight: 700;
        margin: 0;
        color: var(--gray-800);
      }

      .brand-text-sidebar p {
        font-size: 0.75rem;
        color: var(--gray-600);
        margin: 0;
      }

      .sidebar-controls {
        display: flex;
        gap: var(--space-2);
      }

      .sidebar-btn {
        width: 32px;
        height: 32px;
        border: none;
        background: var(--gray-100);
        border-radius: var(--radius-md);
        color: var(--gray-600);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease;
      }

      .sidebar-btn:hover {
        background: var(--gray-200);
        color: var(--gray-800);
      }

      .sidebar-btn.active {
        background: var(--primary);
        color: white;
      }

      .nav-menu {
        flex: 1;
        padding: var(--space-4);
        overflow-y: auto;
      }

      .nav-item {
        margin-bottom: var(--space-1);
      }

      .nav-link {
        display: flex;
        align-items: center;
        gap: var(--space-3);
        padding: var(--space-3) var(--space-4);
        color: var(--gray-700);
        text-decoration: none;
        border-radius: var(--radius-lg);
        font-weight: 500;
        font-size: 0.875rem;
        transition: all 0.2s ease;
        width: 100%;
      }

      .nav-link:hover {
        background: var(--gray-100);
        color: var(--gray-900);
      }

      .nav-link.active {
        background: var(--primary-light);
        color: var(--primary);
        font-weight: 600;
      }

      .nav-icon {
        width: 18px;
        height: 18px;
        flex-shrink: 0;
      }

      .sidebar-footer {
        padding: var(--space-4);
        border-top: 1px solid var(--gray-200);
        background: var(--gray-50);
      }

      .date-sidebar {
        background: var(--primary-light);
        color: var(--primary);
        padding: var(--space-2) var(--space-4);
        border-radius: var(--radius-full);
        font-size: 0.875rem;
        font-weight: 600;
        text-align: center;
      }

      /* Resize Handle */
      .sidebar-resize-handle {
        position: absolute;
        top: 0;
        right: -2px;
        width: 4px;
        height: 100%;
        background: transparent;
        cursor: col-resize;
        z-index: 10;
        transition: background 0.2s ease;
      }

      .sidebar-resize-handle:hover,
      .sidebar-resize-handle.dragging {
        background: var(--primary);
      }

      .sidebar-resize-handle::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 2px;
        height: 40px;
        background: var(--gray-300);
        border-radius: 1px;
        opacity: 0;
        transition: opacity 0.2s ease;
      }

      .sidebar-resize-handle:hover::before,
      .sidebar-resize-handle.dragging::before {
        opacity: 1;
      }

      /* Brand Logo */
      .brand-header {
        display: flex;
        align-items: center;
        gap: var(--space-3);
        cursor: pointer;
      }

      .brand-icon-header {
        width: 40px;
        height: 40px;
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--accent) 100%
        );
        border-radius: var(--radius-lg);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        box-shadow: var(--shadow-primary);
      }

      .brand-text-header h1 {
        font-size: 1.25rem;
        font-weight: 700;
        margin: 0;
        color: var(--gray-800);
      }

      .brand-text-header p {
        font-size: 0.75rem;
        color: var(--gray-600);
        margin: 0;
      }

      /* Search Bar */
      .search-section {
        flex: 1;
        max-width: 600px;
      }

      .search-bar {
        position: relative;
        display: flex;
        align-items: center;
        background: white;
        border: 2px solid var(--gray-200);
        border-radius: var(--radius-xl);
        transition: all 0.3s ease;
        box-shadow: var(--shadow-sm);
      }

      .search-bar:focus-within {
        border-color: var(--primary);
        box-shadow:
          0 0 0 4px rgba(217, 148, 74, 0.1),
          var(--shadow-md);
      }

      .search-icon {
        width: 20px;
        height: 20px;
        color: var(--gray-400);
        margin-left: var(--space-4);
        flex-shrink: 0;
      }

      .search-input {
        flex: 1;
        padding: var(--space-4);
        border: none;
        outline: none;
        font-size: 1rem;
        font-weight: 500;
        background: transparent;
        color: var(--gray-800);
        font-family: var(--font-family);
      }

      .search-actions {
        display: flex;
        gap: var(--space-2);
        margin-right: var(--space-2);
      }

      /* Breadcrumb Section */
      .breadcrumb-section {
        display: flex;
        align-items: center;
        gap: var(--space-2);
        font-family: var(--font-body);
        font-size: 0.875rem;
        color: var(--gray-600);
      }

      .breadcrumb-link {
        color: var(--primary);
        text-decoration: none;
        font-weight: 500;
        transition: color var(--duration-fast) var(--ease-smooth);
      }

      .breadcrumb-link:hover {
        color: var(--primary-hover);
        text-decoration: underline;
      }

      .breadcrumb-separator {
        color: var(--gray-400);
      }

      .breadcrumb-current {
        color: var(--gray-800);
        font-weight: 600;
      }

      /* Header Actions */
      .header-actions {
        display: flex;
        align-items: center;
        gap: var(--space-4);
        margin-left: auto;
      }

      .date-display {
        display: flex;
        align-items: center;
        height: 48px;
        background: var(--primary-light);
        color: var(--primary);
        padding: 0 var(--space-4);
        border-radius: var(--radius-full);
        font-size: 0.875rem;
        font-weight: 600;
        white-space: nowrap;
      }

      /* Main Content */
      .main-content {
        flex: 1;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        margin: var(--space-6);
        border-radius: var(--radius-2xl);
        box-shadow: var(--shadow-xl);
        overflow: hidden;
        transition: margin-left 0.3s ease;
        position: relative;
        z-index: 1;
      }

      .app-layout.sidebar-pinned .main-content {
        margin-left: calc(var(--sidebar-width) + var(--space-6));
      }

      /* Overlay for dropdown */
      .nav-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: transparent;
        z-index: 150;
        display: none;
      }

      .nav-overlay.active {
        display: block;
      }

      .content-wrapper {
        padding: var(--space-8);
      }

      /* Page Title Section */
      .page-title-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: var(--space-8);
        animation: slideInUp 0.4s var(--ease-out) forwards;
      }

      .page-title-section h1 {
        font-family: var(--font-display);
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--gray-900);
        margin: 0 0 var(--space-2) 0;
        display: flex;
        align-items: center;
        gap: var(--space-3);
        letter-spacing: -0.02em;
      }

      .page-subtitle {
        font-family: var(--font-body);
        font-size: 1.125rem;
        font-weight: 400;
        color: var(--gray-600);
        margin: 0;
      }

      .page-title-icon {
        width: 48px;
        height: 48px;
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--accent) 100%
        );
        border-radius: var(--radius-xl);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.5rem;
        flex-shrink: 0;
        box-shadow: var(--shadow-primary);
      }

      /* Two-Column Grid Layout */
      .content-grid {
        display: grid;
        grid-template-columns: 1fr 400px;
        gap: var(--space-8);
        animation: slideInUp 0.4s var(--ease-out) 0.1s forwards;
        opacity: 0;
      }

      .main-column {
        display: flex;
        flex-direction: column;
        gap: var(--space-6);
      }

      .sidebar-column {
        display: flex;
        flex-direction: column;
        gap: var(--space-6);
      }

      /* ===========================
         CARD COMPONENT
         =========================== */
      .card {
        background: white;
        border: 1px solid var(--gray-200);
        border-radius: var(--radius-xl);
        overflow: hidden;
        box-shadow: var(--shadow-sm);
        transition: all var(--duration-normal) var(--ease-smooth);
      }

      .card:hover {
        box-shadow: var(--shadow-md);
        transform: translateY(-2px);
      }

      .card-header {
        padding: var(--space-5) var(--space-6);
        border-bottom: 1px solid var(--gray-200);
        background: var(--gray-50);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .card-title {
        font-family: var(--font-display);
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--gray-900);
        margin: 0;
        display: flex;
        align-items: center;
        gap: var(--space-2);
      }

      .card-icon {
        width: 20px;
        height: 20px;
        color: var(--primary);
      }

      .card-content {
        padding: var(--space-6);
      }

      /* ===========================
         FORM COMPONENTS
         =========================== */
      .form-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-4);
      }

      .form-group {
        display: flex;
        flex-direction: column;
        gap: var(--space-2);
      }

      .form-group.full-width {
        grid-column: 1 / -1;
      }

      .form-label {
        font-family: var(--font-accent);
        font-size: 0.875rem;
        font-weight: 600;
        color: var(--gray-700);
      }

      .form-input,
      .form-select,
      .form-textarea {
        padding: var(--space-3) var(--space-4);
        border: 2px solid var(--gray-200);
        border-radius: var(--radius-lg);
        font-size: 1rem;
        font-family: var(--font-body);
        background: white;
        transition: all var(--duration-fast) var(--ease-smooth);
        color: var(--gray-800);
      }

      .form-input:focus,
      .form-select:focus,
      .form-textarea:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(217, 148, 74, 0.1);
      }

      .form-textarea {
        resize: vertical;
        min-height: 100px;
      }

      /* ===========================
         BUTTON COMPONENT
         =========================== */
      .btn {
        padding: var(--space-3) var(--space-5);
        border: none;
        border-radius: var(--radius-lg);
        font-family: var(--font-accent);
        font-weight: 600;
        font-size: 0.875rem;
        cursor: pointer;
        transition: all var(--duration-normal) var(--ease-smooth);
        display: inline-flex;
        align-items: center;
        gap: var(--space-2);
        justify-content: center;
        text-decoration: none;
        white-space: nowrap;
      }

      .btn:hover {
        transform: translateY(-1px);
      }

      .btn:active {
        transform: translateY(0);
      }

      .btn-primary {
        background: var(--primary);
        color: white;
        box-shadow: var(--shadow-sm);
      }

      .btn-primary:hover {
        background: var(--primary-hover);
        box-shadow: var(--shadow-md);
      }

      .btn-secondary {
        background: var(--secondary);
        color: white;
        box-shadow: var(--shadow-sm);
      }

      .btn-secondary:hover {
        background: var(--secondary-hover);
        box-shadow: var(--shadow-md);
      }

      .btn-accent {
        background: var(--accent);
        color: white;
        box-shadow: var(--shadow-sm);
      }

      .btn-accent:hover {
        background: var(--accent-hover);
        box-shadow: var(--shadow-md);
      }

      .btn-success {
        background: var(--success);
        color: white;
        box-shadow: var(--shadow-sm);
      }

      .btn-success:hover {
        background: var(--accent-hover);
        box-shadow: var(--shadow-md);
      }

      .btn-danger {
        background: var(--error);
        color: white;
        box-shadow: var(--shadow-sm);
      }

      .btn-danger:hover {
        background: #c86158;
        box-shadow: var(--shadow-md);
      }

      .btn-ghost {
        background: var(--gray-100);
        color: var(--gray-700);
      }

      .btn-ghost:hover {
        background: var(--gray-200);
      }

      .btn svg {
        width: 16px;
        height: 16px;
      }

      .action-buttons {
        display: flex;
        gap: var(--space-3);
        margin-top: var(--space-6);
        padding-top: var(--space-6);
        border-top: 1px solid var(--gray-200);
      }

      /* ===========================
         ANIMAL CARD (MINI)
         =========================== */
      .animal-mini-card {
        background: white;
        border: 1px solid var(--gray-200);
        border-radius: var(--radius-xl);
        padding: var(--space-4);
        transition: all var(--duration-slow) var(--ease-bounce);
        cursor: pointer;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        gap: var(--space-4);
        box-shadow: var(--shadow-sm);
      }

      .animal-mini-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--accent) 100%
        );
        border-radius: 0;
        transition: height var(--duration-normal) var(--ease-smooth);
      }

      .animal-mini-card:hover {
        transform: translateY(-4px) scale(1.01);
        box-shadow: var(--shadow-primary);
        border-color: var(--primary);
      }

      .animal-mini-card:hover::before {
        height: 6px;
      }

      .animal-mini-card:hover .animal-avatar {
        transform: rotate(-5deg) scale(1.1);
      }

      .animal-avatar {
        width: 48px;
        height: 48px;
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--accent) 100%
        );
        border-radius: var(--radius-full);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: var(--font-accent);
        font-weight: 700;
        font-size: 1.25rem;
        box-shadow: var(--shadow-primary);
        transition: all var(--duration-normal) var(--ease-bounce);
        border: 2px solid white;
        flex-shrink: 0;
      }

      .animal-info {
        flex: 1;
        min-width: 0;
      }

      .animal-name {
        font-family: var(--font-display);
        font-size: 1rem;
        font-weight: 700;
        color: var(--gray-900);
        margin: 0 0 var(--space-1) 0;
      }

      .animal-details {
        display: flex;
        gap: var(--space-3);
        font-family: var(--font-body);
        font-size: 0.75rem;
        color: var(--gray-600);
        flex-wrap: wrap;
      }

      .animal-detail-item {
        display: flex;
        align-items: center;
        gap: var(--space-1);
      }

      .animal-actions {
        display: flex;
        gap: var(--space-2);
        align-items: center;
      }

      .btn-icon {
        padding: var(--space-2);
        width: auto;
        height: auto;
        min-width: 36px;
        min-height: 36px;
      }

      /* Empty State */
      .empty-state {
        text-align: center;
        padding: var(--space-8);
        color: var(--gray-500);
      }

      .empty-state svg {
        width: 64px;
        height: 64px;
        margin-bottom: var(--space-4);
        color: var(--gray-300);
      }

      .empty-state p {
        font-family: var(--font-body);
        font-size: 1rem;
        margin: 0;
      }

      /* ===========================
         RESPONSIVE BEHAVIOR
         =========================== */
      @media (max-width: 768px) {
        .header-content {
          gap: var(--space-4);
        }

        .brand-text-header {
          display: none;
        }

        .search-section {
          display: none;
        }

        .breadcrumb-section {
          display: none;
        }

        .date-display {
          display: none;
        }

        .content-grid {
          grid-template-columns: 1fr;
        }

        .page-title-section h1 {
          font-size: 2rem;
        }

        .form-grid {
          grid-template-columns: 1fr;
        }

        .action-buttons {
          flex-direction: column;
        }

        .content-wrapper {
          padding: var(--space-6);
        }

        .main-content {
          margin: var(--space-4);
          border-radius: var(--radius-xl);
        }

        /* Mobile sidebar adjustments */
        .sidebar {
          width: min(280px, 80vw);
        }

        .app-layout.sidebar-pinned .main-content {
          margin-left: var(--space-6);
        }

        .sidebar.pinned {
          position: fixed;
        }
      }

      @media (max-width: 480px) {
        .app-header {
          padding: var(--space-3) var(--space-4);
        }

        .page-title-section h1 {
          font-size: 1.75rem;
        }

        .content-wrapper {
          padding: var(--space-4);
        }

        .sidebar {
          width: min(260px, 85vw);
        }
      }
    </style>
  </head>
  <body>
    <div class="app-layout">
      <!-- Persistent Header with Navigation -->
      <header class="app-header">
        <div class="header-content">
          <!-- Hamburger Menu -->
          <div class="hamburger-menu">
            <div class="hamburger" id="hamburgerBtn" onclick="toggleSidebar()">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>

          <!-- Brand Logo -->
          <div class="brand-header" onclick="navigate('dashboard')">
            <img src="images/logo-tiny.png" alt="Pampered Pooch Logo" />
          </div>

          <!-- Search Bar -->
          <div class="search-section">
            <div class="search-bar">
              <svg class="search-icon" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                />
              </svg>
              <input
                type="text"
                class="search-input"
                id="searchInput"
                placeholder="Search animals, breeds, owners..."
                value=""
              />
              <div class="search-actions">
                <button class="btn btn-primary" onclick="performSearch()">
                  Search
                </button>
                <button class="btn btn-secondary" onclick="clearSearch()">
                  Clear
                </button>
              </div>
            </div>
          </div>

          <!-- Breadcrumb Display Area -->
          <div class="breadcrumb-section">
            <a href="#" class="breadcrumb-link">Home</a>
            <span class="breadcrumb-separator">›</span>
            <a href="#" class="breadcrumb-link">Customers</a>
            <span class="breadcrumb-separator">›</span>
            <span class="breadcrumb-current">James</span>
          </div>

          <!-- Header Actions -->
          <div class="header-actions">
            <div class="date-display" id="currentDate"></div>
          </div>
        </div>
      </header>

      <!-- Navigation Overlay -->
      <div class="nav-overlay" id="navOverlay" onclick="toggleSidebar()"></div>

      <!-- Left Sidebar -->
      <nav class="sidebar" id="sidebar">
        <!-- Resize Handle -->
        <div class="sidebar-resize-handle" id="resizeHandle"></div>

        <!-- Sidebar Header -->
        <div class="sidebar-header">
          <div class="sidebar-brand">
            <img
              src="images/logo-tiny.png"
              alt="Pampered Pooch Logo"
              style="width: 100px; height: auto"
            />
          </div>

          <div class="sidebar-controls">
            <button
              class="sidebar-btn"
              id="pinBtn"
              onclick="togglePin()"
              title="Pin sidebar"
            >
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="currentColor"
              >
                <path
                  d="M16 4V2a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v2H4v2h1l1 10c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2l1-10h1V4h-4zm-6-2h4v2h-4V2zm7 4l-1 10H8l-1-10h10z"
                />
              </svg>
            </button>
            <button
              class="sidebar-btn"
              onclick="toggleSidebar()"
              title="Close sidebar"
            >
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="currentColor"
              >
                <path
                  d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                />
              </svg>
            </button>
          </div>
        </div>

        <!-- Navigation Menu -->
        <div class="nav-menu">
          <div class="nav-item">
            <a href="#" class="nav-link" onclick="navigate('dashboard')">
              <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"
                />
              </svg>
              Dashboard
            </a>
          </div>
          <div class="nav-item">
            <a href="#" class="nav-link" onclick="navigate('search')">
              <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                />
              </svg>
              Search Results
            </a>
          </div>
          <div class="nav-item">
            <a
              href="#"
              class="nav-link active"
              onclick="navigate('customer-detail')"
            >
              <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                />
              </svg>
              Customer Detail
            </a>
          </div>
          <div class="nav-item">
            <a href="#" class="nav-link" onclick="navigate('customers')">
              <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
              </svg>
              Add Customer
            </a>
          </div>
          <div class="nav-item">
            <a href="#" class="nav-link" onclick="navigate('breeds')">
              <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"
                />
              </svg>
              Manage Breeds
            </a>
          </div>
          <div class="nav-item">
            <a href="#" class="nav-link" onclick="navigate('analytics')">
              <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6h-6z"
                />
              </svg>
              Daily Analytics
            </a>
          </div>
          <div class="nav-item">
            <a href="#" class="nav-link" onclick="navigate('history')">
              <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                />
              </svg>
              Customer History
            </a>
          </div>
        </div>

        <!-- Sidebar Footer -->
        <div class="sidebar-footer">
          <div class="date-sidebar" id="sidebarDate"></div>
        </div>
      </nav>

      <!-- MAIN CONTENT -->
      <main class="main-content">
        <div class="content-wrapper">
          <!-- Page Title -->
          <div class="page-title-section">
            <div>
              <h1>
                <span class="page-title-icon">👤</span>
                Customer Detail
              </h1>
              <p class="page-subtitle">
                Manage customer information and associated animals
              </p>
            </div>
          </div>

          <!-- Two-Column Grid -->
          <div class="content-grid">
            <!-- MAIN COLUMN: Customer Information -->
            <div class="main-column">
              <div class="card">
                <div class="card-header">
                  <h2 class="card-title">
                    <svg
                      class="card-icon"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                      ></path>
                    </svg>
                    Customer Information
                  </h2>
                </div>
                <div class="card-content">
                  <form id="customerForm">
                    <div class="form-grid">
                      <!-- First Name -->
                      <div class="form-group">
                        <label class="form-label" for="firstName"
                          >First Name</label
                        >
                        <input
                          type="text"
                          id="firstName"
                          class="form-input"
                          placeholder="Enter first name"
                          value=""
                        />
                      </div>

                      <!-- Surname -->
                      <div class="form-group">
                        <label class="form-label" for="surname"
                          >Surname *</label
                        >
                        <input
                          type="text"
                          id="surname"
                          class="form-input"
                          placeholder="Enter surname"
                          value="James"
                          required
                        />
                      </div>

                      <!-- Address -->
                      <div class="form-group full-width">
                        <label class="form-label" for="address">Address</label>
                        <textarea
                          id="address"
                          class="form-textarea"
                          placeholder="Enter street address"
                        ></textarea>
                      </div>

                      <!-- Suburb -->
                      <div class="form-group">
                        <label class="form-label" for="suburb">Suburb</label>
                        <input
                          type="text"
                          id="suburb"
                          class="form-input"
                          placeholder="Enter suburb/city"
                          value=""
                        />
                      </div>

                      <!-- Postcode -->
                      <div class="form-group">
                        <label class="form-label" for="postcode"
                          >Postcode</label
                        >
                        <input
                          type="text"
                          id="postcode"
                          class="form-input"
                          placeholder="Enter postcode"
                          value=""
                        />
                      </div>

                      <!-- Phone 1 -->
                      <div class="form-group">
                        <label class="form-label" for="phone1">Phone 1</label>
                        <input
                          type="tel"
                          id="phone1"
                          class="form-input"
                          placeholder="Enter primary phone"
                          value="0428111261"
                        />
                      </div>

                      <!-- Phone 2 -->
                      <div class="form-group">
                        <label class="form-label" for="phone2">Phone 2</label>
                        <input
                          type="tel"
                          id="phone2"
                          class="form-input"
                          placeholder="Enter secondary phone"
                          value=""
                        />
                      </div>

                      <!-- Phone 3 -->
                      <div class="form-group">
                        <label class="form-label" for="phone3">Phone 3</label>
                        <input
                          type="tel"
                          id="phone3"
                          class="form-input"
                          placeholder="Enter tertiary phone"
                          value=""
                        />
                      </div>

                      <!-- Email -->
                      <div class="form-group">
                        <label class="form-label" for="email">Email</label>
                        <input
                          type="email"
                          id="email"
                          class="form-input"
                          placeholder="Enter email address"
                          value=""
                        />
                      </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="action-buttons">
                      <button type="submit" class="btn btn-primary">
                        <svg
                          fill="none"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M5 13l4 4L19 7"
                          ></path>
                        </svg>
                        Update Record
                      </button>
                      <button
                        type="button"
                        class="btn btn-danger"
                        id="deleteCustomerBtn"
                      >
                        <svg
                          fill="none"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                          ></path>
                        </svg>
                        Delete Customer
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <!-- SIDEBAR COLUMN: Associated Animals -->
            <div class="sidebar-column">
              <div class="card">
                <div class="card-header">
                  <h2 class="card-title">
                    <svg
                      class="card-icon"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M4 6h16M4 10h16M4 14h16M4 18h16"
                      ></path>
                    </svg>
                    Associated Animals
                  </h2>
                  <button class="btn btn-success" id="addAnimalBtn">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                      ></path>
                    </svg>
                    Add
                  </button>
                </div>
                <div class="card-content" id="animalsList">
                  <!-- Animal Mini Card 1 -->
                  <div class="animal-mini-card">
                    <div class="animal-avatar">C</div>
                    <div class="animal-info">
                      <h3 class="animal-name">Cody</h3>
                      <div class="animal-details">
                        <span class="animal-detail-item">
                          <svg
                            width="12"
                            height="12"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"
                            ></path>
                          </svg>
                          Jack Russell Long Coat
                        </span>
                        <span class="animal-detail-item">
                          <svg
                            width="12"
                            height="12"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"
                            ></path>
                          </svg>
                          White and gold
                        </span>
                        <span class="animal-detail-item">
                          <svg
                            width="12"
                            height="12"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                            ></path>
                          </svg>
                          Male
                        </span>
                      </div>
                    </div>
                    <div class="animal-actions">
                      <button
                        class="btn btn-icon btn-ghost"
                        title="View/Edit Animal"
                        onclick="viewAnimal(1)"
                      >
                        <svg
                          fill="none"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                          ></path>
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                          ></path>
                        </svg>
                      </button>
                      <button
                        class="btn btn-icon btn-danger"
                        title="Delete Animal"
                        onclick="deleteAnimal(1)"
                      >
                        <svg
                          fill="none"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                          ></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script>
      // Initialize app state and data
      ;(function () {
        // App state
        let appSidebarOpen = false
        let appSidebarPinned = false
        let isResizing = false
        let sidebarWidth = 280 // Default width

        // Set current date and time
        function updateDate() {
          const now = new Date()

          // Format time as "2:38pm"
          const timeOptions = {
            hour: 'numeric',
            minute: '2-digit',
            hour12: true,
          }
          const timeText = now
            .toLocaleTimeString('en-US', timeOptions)
            .toLowerCase()

          // Format date as "Tue, Sep 16 2025"
          const dateOptions = {
            weekday: 'short',
            month: 'short',
            day: 'numeric',
            year: 'numeric',
          }
          const dateText = now.toLocaleDateString('en-US', dateOptions)

          // Combine as "2:38pm Tue, Sep 16 2025"
          const fullDateTime = `${timeText} ${dateText}`

          document.getElementById('currentDate').textContent = fullDateTime

          // Keep sidebar date simple (without time)
          const sidebarDate = document.getElementById('sidebarDate')
          if (sidebarDate) {
            const simpleDateOptions = {
              weekday: 'short',
              month: 'short',
              day: 'numeric',
            }
            const simpleDateText = now.toLocaleDateString(
              'en-US',
              simpleDateOptions
            )
            sidebarDate.textContent = simpleDateText
          }
        }

        // Toggle sidebar
        window.toggleSidebar = function () {
          const sidebar = document.getElementById('sidebar')
          const hamburger = document.getElementById('hamburgerBtn')
          const overlay = document.getElementById('navOverlay')
          const appLayout = document.querySelector('.app-layout')

          if (appSidebarPinned) {
            // If pinned, toggle the pinned state instead
            togglePin()
            return
          }

          appSidebarOpen = !appSidebarOpen

          sidebar.classList.toggle('active', appSidebarOpen)
          hamburger.classList.toggle('active', appSidebarOpen)
          overlay.classList.toggle('active', appSidebarOpen)

          if (appSidebarOpen) {
            document.body.style.overflow = 'hidden'
          } else {
            document.body.style.overflow = ''
          }
        }

        // Toggle pin state
        window.togglePin = function () {
          const sidebar = document.getElementById('sidebar')
          const pinBtn = document.getElementById('pinBtn')
          const appLayout = document.querySelector('.app-layout')
          const overlay = document.getElementById('navOverlay')
          const hamburger = document.getElementById('hamburgerBtn')

          appSidebarPinned = !appSidebarPinned

          if (appSidebarPinned) {
            sidebar.classList.add('pinned')
            sidebar.classList.add('active')
            appLayout.classList.add('sidebar-pinned')
            pinBtn.classList.add('active')
            overlay.classList.remove('active')
            hamburger.classList.add('active')
            document.body.style.overflow = ''
            appSidebarOpen = true
          } else {
            sidebar.classList.remove('pinned')
            appLayout.classList.remove('sidebar-pinned')
            pinBtn.classList.remove('active')

            // If not pinned and we want to close, close completely
            if (appSidebarOpen) {
              toggleSidebar()
            }
          }
        }

        // Initialize resize functionality
        function initResize() {
          const resizeHandle = document.getElementById('resizeHandle')
          const sidebar = document.getElementById('sidebar')

          let startX, startWidth

          function startResize(e) {
            isResizing = true
            startX = e.clientX
            startWidth = sidebarWidth

            resizeHandle.classList.add('dragging')
            document.body.style.cursor = 'col-resize'
            document.body.style.userSelect = 'none'

            document.addEventListener('mousemove', handleResize)
            document.addEventListener('mouseup', stopResize)
          }

          function handleResize(e) {
            if (!isResizing) return

            const deltaX = e.clientX - startX
            const newWidth = Math.max(200, Math.min(500, startWidth + deltaX))

            sidebarWidth = newWidth
            document.documentElement.style.setProperty(
              '--sidebar-width',
              `${newWidth}px`
            )
            sidebar.style.width = `${newWidth}px`
          }

          function stopResize() {
            isResizing = false
            resizeHandle.classList.remove('dragging')
            document.body.style.cursor = ''
            document.body.style.userSelect = ''

            document.removeEventListener('mousemove', handleResize)
            document.removeEventListener('mouseup', stopResize)
          }

          resizeHandle.addEventListener('mousedown', startResize)
        }

        // Navigation functions
        window.navigate = function (section) {
          // Remove active class from all nav links
          document.querySelectorAll('.nav-link').forEach(link => {
            link.classList.remove('active')
          })

          // Add active class to clicked nav link
          event.target.closest('.nav-link').classList.add('active')

          // Close sidebar if not pinned
          if (appSidebarOpen && !appSidebarPinned) {
            toggleSidebar()
          }

          alert(`Navigating to ${section}...`)
        }

        // Search functions
        window.performSearch = function () {
          const query = document.getElementById('searchInput').value
          if (!query.trim()) {
            alert('Please enter a search term')
            return
          }

          alert(
            `Searching for: "${query}"\n\nThis is a mockup UI. In production, this would navigate to the search results page.`
          )
        }

        window.clearSearch = function () {
          document.getElementById('searchInput').value = ''
          document.getElementById('searchInput').focus()
        }

        // Close sidebar when clicking outside (only if not pinned)
        document.addEventListener('click', function (e) {
          if (
            !e.target.closest('.sidebar') &&
            !e.target.closest('.hamburger-menu') &&
            appSidebarOpen &&
            !appSidebarPinned
          ) {
            toggleSidebar()
          }
        })

        // Initialize
        document.addEventListener('DOMContentLoaded', function () {
          updateDate()
          initResize()

          // Search on Enter key
          document
            .getElementById('searchInput')
            .addEventListener('keypress', function (e) {
              if (e.key === 'Enter') {
                window.performSearch()
              }
            })

          // Handle window resize
          window.addEventListener('resize', function () {
            if (window.innerWidth <= 768 && appSidebarPinned) {
              togglePin() // Unpin on mobile
            }
          })
        })

        // Update date and time every second
        setInterval(updateDate, 1000)
      })()

      // =============================
      // FORM SUBMISSION
      // =============================
      document.getElementById('customerForm').addEventListener('submit', e => {
        e.preventDefault()

        const formData = {
          firstName: document.getElementById('firstName').value,
          surname: document.getElementById('surname').value,
          address: document.getElementById('address').value,
          suburb: document.getElementById('suburb').value,
          postcode: document.getElementById('postcode').value,
          phone1: document.getElementById('phone1').value,
          phone2: document.getElementById('phone2').value,
          phone3: document.getElementById('phone3').value,
          email: document.getElementById('email').value,
        }

        console.log('Updating customer:', formData)
        alert(
          'Customer record updated successfully!\n\nThis is a mockup UI. In production, this would save to the database.'
        )
      })

      // =============================
      // DELETE CUSTOMER
      // =============================
      document
        .getElementById('deleteCustomerBtn')
        .addEventListener('click', () => {
          if (
            confirm(
              'Are you sure you want to DELETE this customer?\n\nThis will permanently remove the customer and may affect associated animal records.'
            )
          ) {
            console.log('Deleting customer...')
            alert(
              'Customer deleted!\n\nThis is a mockup UI. In production, this would remove the customer from the database.'
            )
          }
        })

      // =============================
      // ADD ANIMAL
      // =============================
      document.getElementById('addAnimalBtn').addEventListener('click', () => {
        console.log('Redirecting to Add Animal page with customer ID...')
        alert(
          'Add Animal\n\nThis is a mockup UI. In production, this would navigate to the Add Animal page with the customer pre-selected.'
        )
      })

      // =============================
      // VIEW ANIMAL
      // =============================
      function viewAnimal(animalId) {
        console.log('Viewing animal:', animalId)
        alert(
          `View Animal Details\n\nThis is a mockup UI. In production, this would navigate to the animal detail page for ID: ${animalId}`
        )
      }

      // =============================
      // DELETE ANIMAL
      // =============================
      function deleteAnimal(animalId) {
        if (
          confirm(
            'Are you sure you want to remove this animal from the customer record?'
          )
        ) {
          console.log('Deleting animal:', animalId)
          alert(
            `Animal removed!\n\nThis is a mockup UI. In production, this would remove the animal association.`
          )
        }
      }

      // =============================
      // STAGGERED ANIMATIONS
      // =============================
      setTimeout(() => {
        const cards = document.querySelectorAll('.animal-mini-card')
        cards.forEach((card, index) => {
          card.style.animation = `slideInUp 0.4s ease-out ${index * 0.1}s forwards`
          card.style.opacity = '0'
        })
      }, 100)
    </script>
  </body>
</html>
