<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breed Management - Pampered Pooch Database</title>
    <!-- STYLE GUIDE COMPLIANT FONTS: Lora, Rubik -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@500;600;700&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* ========================================
         PAMPERED POOCH DESIGN SYSTEM v2.0
         "Soft Luxury" Brand - Style Guide Compliant
         ======================================== */

      /* Design System Variables - Extracted from Logo */
      :root {
        /* === TYPOGRAPHY === */
        --font-display: 'Lora', Georgia, serif;
        --font-body: 'Rubik', -apple-system, BlinkMacSystemFont, sans-serif;
        --font-accent: 'Rubik', -apple-system, sans-serif;

        /* === PRIMARY COLORS (From Logo - Golden Brown) === */
        --primary: #d9944a; /* Golden brown - main brand color */
        --primary-hover: #c97d3d; /* Darker brown on hover */
        --primary-light: #fef4e8; /* Very light peach for backgrounds */
        --primary-dark: #8b5a2b; /* Deep brown for contrast */

        /* === SECONDARY COLORS (From Logo - Teal Green) === */
        --secondary: #1b9e7e; /* Teal green - trust, nature */
        --secondary-hover: #178a6c; /* Darker teal on hover */
        --secondary-light: #e6f7f3; /* Pale mint for backgrounds */
        --secondary-dark: #0f6652; /* Deep teal for text */

        /* === ACCENT COLORS (From Logo - Light Aqua) === */
        --accent: #2db894; /* Bright teal - CTAs, highlights */
        --accent-hover: #24a382; /* Darker on hover */
        --accent-light: #d4f4f8; /* Pale aqua - subtle backgrounds */
        --accent-bubbles: #a8e6f0; /* Bubble effect color */

        /* === TERTIARY COLORS (From Logo - Cream/Tan) === */
        --cream: #f4d19b; /* Warm cream */
        --tan: #e8b876; /* Golden tan */
        --peach: #f9e5d0; /* Soft peach */

        /* === SEMANTIC COLORS === */
        --success: #2db894; /* Use accent teal for success */
        --warning: #e8b876; /* Use tan for warnings */
        --error: #d97066; /* Muted coral red */
        --info: #a8e6f0; /* Light aqua for info */

        /* === NEUTRAL COLORS (Warmer Grays) === */
        --white: #ffffff;
        --gray-50: #faf8f6; /* Warm white */
        --gray-100: #f2ebe5; /* Cream beige */
        --gray-200: #e8dfd7; /* Light tan */
        --gray-300: #d4c7bb; /* Medium tan */
        --gray-400: #a89b8f; /* Warm gray */
        --gray-500: #7d7169; /* Medium brown-gray */
        --gray-600: #5d544d; /* Dark brown-gray */
        --gray-700: #3d3935; /* Very dark brown */
        --gray-800: #2a2622; /* Almost black brown */
        --gray-900: #1a1614; /* Darkest brown */

        /* === SPACING SCALE === */
        --space-1: 0.25rem; /* 4px */
        --space-2: 0.5rem; /* 8px */
        --space-3: 0.75rem; /* 12px */
        --space-4: 1rem; /* 16px */
        --space-5: 1.25rem; /* 20px */
        --space-6: 1.5rem; /* 24px */
        --space-8: 2rem; /* 32px */
        --space-10: 2.5rem; /* 40px */
        --space-12: 3rem; /* 48px */
        --space-16: 4rem; /* 64px */
        --space-18: 4.5rem; /* 72px */
        --space-20: 5rem; /* 80px */
        --space-24: 6rem; /* 96px */

        /* === BORDER RADIUS (Softer, More Organic) === */
        --radius-sm: 0.5rem; /* 8px */
        --radius-md: 0.75rem; /* 12px */
        --radius-lg: 1rem; /* 16px */
        --radius-xl: 1.5rem; /* 24px */
        --radius-2xl: 2rem; /* 32px */
        --radius-3xl: 2.5rem; /* 40px */
        --radius-full: 9999px; /* Full pill shape */

        /* === SHADOWS & ELEVATION === */
        --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
        --shadow-md:
          0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        --shadow-lg:
          0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        --shadow-xl:
          0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
        --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);

        /* Brand-colored shadows for special elements */
        --shadow-primary: 0 10px 30px -5px rgba(217, 148, 74, 0.3);
        --shadow-secondary: 0 10px 30px -5px rgba(27, 158, 126, 0.3);
        --shadow-accent: 0 10px 30px -5px rgba(45, 184, 148, 0.3);

        /* === LAYOUT CONSTANTS === */
        --sidebar-width: 280px;
        --header-height: 92px;
        --max-content-width: 1400px;

        /* === ANIMATION DURATIONS === */
        --duration-fast: 150ms;
        --duration-normal: 250ms;
        --duration-slow: 350ms;
        --duration-slower: 500ms;

        /* === ANIMATION EASINGS === */
        --ease-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);
        --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
        --ease-in: cubic-bezier(0.4, 0, 1, 1);
        --ease-out: cubic-bezier(0, 0, 0.2, 1);
        --ease-in-out: cubic-bezier(0.4, 0, 0.6, 1);

        /* === Z-INDEX SCALE === */
        --z-base: 0;
        --z-dropdown: 100;
        --z-sticky: 100;
        --z-overlay: 150;
        --z-sidebar: 200;
        --z-modal: 300;
        --z-toast: 400;
        --z-tooltip: 500;
      }

      /* Reset */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 16px;
        line-height: 1.6;
      }

      /* Body with Warm Gradient Background & Paw Print Pattern */
      body {
        font-family: var(--font-body);
        background: linear-gradient(
          160deg,
          #fef9f5 0%,
          /* Warm cream */ #f8f2ec 25%,
          /* Peachy beige */ #f0ebe6 50%,
          /* Soft tan */ #e8f4f2 75%,
          /* Pale mint */ #f5fbfa 100% /* Light aqua */
        );
        background-size: 400% 400%;
        animation: gradientShift 20s ease infinite;
        min-height: 100vh;
        color: var(--gray-700);
        overflow-x: hidden;
        position: relative;
      }

      /* Paw Print Pattern Overlay */
      body::after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%231b9e7e' fill-opacity='0.02'%3E%3Cellipse cx='40' cy='45' rx='4' ry='5'/%3E%3Cellipse cx='30' cy='38' rx='2.5' ry='3.5'/%3E%3Cellipse cx='50' cy='38' rx='2.5' ry='3.5'/%3E%3Cellipse cx='34' cy='32' rx='2.5' ry='3.5'/%3E%3Cellipse cx='46' cy='32' rx='2.5' ry='3.5'/%3E%3C/g%3E%3C/svg%3E");
        pointer-events: none;
        z-index: 0;
        opacity: 0.6;
      }

      /* Typography - Using Brand Fonts */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: var(--font-display);
        font-weight: 600;
        letter-spacing: -0.02em;
        color: var(--gray-900);
        line-height: 1.2;
      }

      p,
      li,
      td,
      th {
        font-family: var(--font-body);
        color: var(--gray-700);
        line-height: 1.6;
      }

      button,
      .btn,
      label,
      input,
      select,
      textarea {
        font-family: var(--font-accent);
        letter-spacing: 0.01em;
      }

      /* Keyframe Animations */
      @keyframes gradientShift {
        0%,
        100% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
      }

      @keyframes slideInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px);
        }
      }

      @keyframes pulse {
        0%,
        100% {
          opacity: 1;
          transform: scale(1);
        }
        50% {
          opacity: 0.8;
          transform: scale(1.05);
        }
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-10px);
        }
      }

      /* Layout Structure */
      .app-layout {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        position: relative;
        z-index: 1;
      }

      /* Persistent Header */
      .app-header {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding: var(--space-4) var(--space-6);
        position: sticky;
        top: 0;
        z-index: 100;
        box-shadow: var(--shadow-md);
      }

      .header-content {
        display: flex;
        align-items: center;
        gap: var(--space-18);
        margin: 0 0 0 0;
      }

      /* Hamburger Menu */
      .hamburger-menu {
        position: relative;
      }

      .hamburger {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4px;
        cursor: pointer;
        height: 48px;
        width: 48px;
        border-radius: var(--radius-lg);
        transition: all 0.2s ease;
        background: var(--gray-100);
      }

      .hamburger:hover {
        background: var(--gray-200);
      }

      .hamburger span {
        width: 20px;
        height: 2px;
        background: var(--gray-700);
        border-radius: 1px;
        transition: all 0.3s ease;
      }

      .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(6px, 6px);
      }

      .hamburger.active span:nth-child(2) {
        opacity: 0;
      }

      .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
      }

      /* Sidebar */
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: var(--sidebar-width);
        height: 100vh;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        border-right: 1px solid var(--gray-200);
        box-shadow: var(--shadow-xl);
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 200;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      .sidebar.active {
        transform: translateX(0);
      }

      .sidebar.pinned {
        position: relative;
        transform: translateX(0);
        transition: none;
      }

      .sidebar-header {
        padding: var(--space-4) var(--space-5);
        border-bottom: 1px solid var(--gray-200);
        background: var(--gray-50);
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: var(--header-height);
      }

      .sidebar-brand {
        display: flex;
        align-items: center;
        gap: var(--space-3);
      }

      .brand-icon-sidebar {
        width: 35px;
        height: 35px;
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--accent) 100%
        );
        border-radius: var(--radius-lg);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        box-shadow: var(--shadow-primary);
      }

      .brand-text-sidebar h3 {
        font-size: 1rem;
        font-weight: 700;
        margin: 0;
        color: var(--gray-800);
      }

      .brand-text-sidebar p {
        font-size: 0.75rem;
        color: var(--gray-600);
        margin: 0;
      }

      .sidebar-controls {
        display: flex;
        gap: var(--space-2);
      }

      .sidebar-btn {
        width: 32px;
        height: 32px;
        border: none;
        background: var(--gray-100);
        border-radius: var(--radius-md);
        color: var(--gray-600);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease;
      }

      .sidebar-btn:hover {
        background: var(--gray-200);
        color: var(--gray-800);
      }

      .sidebar-btn.active {
        background: var(--primary);
        color: white;
      }

      .nav-menu {
        flex: 1;
        padding: var(--space-4);
        overflow-y: auto;
      }

      .nav-item {
        margin-bottom: var(--space-1);
      }

      .nav-link {
        display: flex;
        align-items: center;
        gap: var(--space-3);
        padding: var(--space-3) var(--space-4);
        color: var(--gray-700);
        text-decoration: none;
        border-radius: var(--radius-lg);
        font-weight: 500;
        font-size: 0.875rem;
        transition: all 0.2s ease;
        width: 100%;
      }

      .nav-link:hover {
        background: var(--gray-100);
        color: var(--gray-900);
      }

      .nav-link.active {
        background: var(--primary-light);
        color: var(--primary);
        font-weight: 600;
      }

      .nav-icon {
        width: 18px;
        height: 18px;
        flex-shrink: 0;
      }

      .sidebar-footer {
        padding: var(--space-4);
        border-top: 1px solid var(--gray-200);
        background: var(--gray-50);
      }

      .date-sidebar {
        background: var(--primary-light);
        color: var(--primary);
        padding: var(--space-2) var(--space-4);
        border-radius: var(--radius-full);
        font-size: 0.875rem;
        font-weight: 600;
        text-align: center;
      }

      /* Resize Handle */
      .sidebar-resize-handle {
        position: absolute;
        top: 0;
        right: -2px;
        width: 4px;
        height: 100%;
        background: transparent;
        cursor: col-resize;
        z-index: 10;
        transition: background 0.2s ease;
      }

      .sidebar-resize-handle:hover,
      .sidebar-resize-handle.dragging {
        background: var(--primary);
      }

      .sidebar-resize-handle::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 2px;
        height: 40px;
        background: var(--gray-300);
        border-radius: 1px;
        opacity: 0;
        transition: opacity 0.2s ease;
      }

      .sidebar-resize-handle:hover::before,
      .sidebar-resize-handle.dragging::before {
        opacity: 1;
      }

      /* Brand Logo */
      .brand-header {
        display: flex;
        align-items: center;
        gap: var(--space-3);
        cursor: pointer;
      }

      .brand-icon-header {
        width: 40px;
        height: 40px;
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--accent) 100%
        );
        border-radius: var(--radius-lg);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        box-shadow: var(--shadow-primary);
      }

      .brand-text-header h1 {
        font-size: 1.25rem;
        font-weight: 700;
        margin: 0;
        color: var(--gray-800);
      }

      .brand-text-header p {
        font-size: 0.75rem;
        color: var(--gray-600);
        margin: 0;
      }

      /* Search Bar */
      .search-section {
        flex: 1;
        max-width: 600px;
      }

      .search-bar {
        position: relative;
        display: flex;
        align-items: center;
        background: white;
        border: 2px solid var(--gray-200);
        border-radius: var(--radius-xl);
        transition: all 0.3s ease;
        box-shadow: var(--shadow-sm);
      }

      .search-bar:focus-within {
        border-color: var(--primary);
        box-shadow:
          0 0 0 4px rgba(217, 148, 74, 0.1),
          var(--shadow-md);
      }

      .search-icon {
        width: 20px;
        height: 20px;
        color: var(--gray-400);
        margin-left: var(--space-4);
        flex-shrink: 0;
      }

      .search-input {
        flex: 1;
        padding: var(--space-4);
        border: none;
        outline: none;
        font-size: 1rem;
        font-weight: 500;
        background: transparent;
        color: var(--gray-800);
        font-family: var(--font-body);
      }

      .search-actions {
        display: flex;
        gap: var(--space-2);
        margin-right: var(--space-2);
      }

      /* Breadcrumb Section */
      .breadcrumb-section {
        display: flex;
        align-items: center;
        gap: var(--space-2);
        /* Empty by default, styled when breadcrumbs are added */
      }

      /* Header Actions */
      .header-actions {
        display: flex;
        align-items: center;
        gap: var(--space-4);
        margin-left: auto;
      }

      .date-display {
        display: flex;
        align-items: center;
        height: 48px;
        background: var(--primary-light);
        color: var(--primary);
        padding: 0 var(--space-4);
        border-radius: var(--radius-full);
        font-size: 0.875rem;
        font-weight: 600;
        white-space: nowrap;
      }

      /* Main Content */
      .main-content {
        flex: 1;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        margin: var(--space-6);
        border-radius: var(--radius-2xl);
        box-shadow: var(--shadow-xl);
        overflow: hidden;
        transition: margin-left 0.3s ease;
      }

      .app-layout.sidebar-pinned .main-content {
        margin-left: calc(var(--sidebar-width) + var(--space-6));
      }

      .content-wrapper {
        padding: var(--space-8);
      }

      /* Page Header - NO STATS (Removed as per task requirement) */
      .page-header {
        margin-bottom: var(--space-8);
        padding-bottom: var(--space-6);
        border-bottom: 1px solid var(--gray-200);
      }

      .page-title-section h1 {
        font-family: var(--font-display);
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--gray-900);
        margin: 0 0 var(--space-2) 0;
        letter-spacing: -0.02em;
      }

      .page-subtitle {
        font-family: var(--font-body);
        font-size: 1.125rem;
        font-weight: 400;
        color: var(--gray-600);
        margin: 0;
      }

      /* Add New Breed Section */
      .add-breed-section {
        background: white;
        border: 1px solid var(--gray-200);
        border-radius: var(--radius-xl);
        padding: var(--space-6);
        margin-bottom: var(--space-8);
        box-shadow: var(--shadow-sm);
        animation: slideInUp 0.4s var(--ease-out) forwards;
        transition: all var(--duration-normal) var(--ease-smooth);
      }

      .add-breed-section:hover {
        box-shadow: var(--shadow-md);
        transform: translateY(-2px);
      }

      .section-header {
        display: flex;
        align-items: center;
        gap: var(--space-3);
        margin-bottom: var(--space-6);
      }

      .section-icon {
        width: 24px;
        height: 24px;
        color: var(--primary);
      }

      .section-title {
        font-family: var(--font-display);
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--gray-900);
        margin: 0;
      }

      .form-grid {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr auto;
        gap: var(--space-4);
        align-items: end;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        gap: var(--space-2);
      }

      .form-label {
        font-family: var(--font-accent);
        font-size: 0.875rem;
        font-weight: 600;
        color: var(--gray-700);
      }

      .form-input {
        padding: var(--space-3) var(--space-4);
        border: 2px solid var(--gray-200);
        border-radius: var(--radius-lg);
        font-family: var(--font-body);
        font-size: 1rem;
        background: white;
        color: var(--gray-800);
        transition: all var(--duration-fast) var(--ease-smooth);
      }

      .form-input:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(217, 148, 74, 0.1);
      }

      .form-input:focus-visible {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(217, 148, 74, 0.1);
      }

      .form-input::placeholder {
        color: var(--gray-400);
      }

      /* Breed Management Section */
      .breed-management {
        background: white;
        border: 1px solid var(--gray-200);
        border-radius: var(--radius-xl);
        overflow: hidden;
        box-shadow: var(--shadow-sm);
        animation: slideInUp 0.4s var(--ease-out) 0.1s forwards;
        opacity: 0;
      }

      .management-header {
        padding: var(--space-6);
        border-bottom: 1px solid var(--gray-200);
        background: var(--gray-50);
      }

      /* Search and Filter Controls */
      .controls-section {
        display: flex;
        align-items: center;
        gap: var(--space-4);
        margin-top: var(--space-6);
      }

      .search-box {
        position: relative;
        flex: 1;
        max-width: 400px;
      }

      .breed-search-input {
        width: 100%;
        padding: var(--space-3) var(--space-4) var(--space-3) var(--space-12);
        border: 2px solid var(--gray-200);
        border-radius: var(--radius-lg);
        font-family: var(--font-body);
        font-size: 0.875rem;
        background: white;
        color: var(--gray-800);
        transition: all var(--duration-fast) var(--ease-smooth);
      }

      .breed-search-input:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(217, 148, 74, 0.1);
      }

      .breed-search-input::placeholder {
        color: var(--gray-400);
      }

      .breed-search-icon {
        position: absolute;
        left: var(--space-4);
        top: 50%;
        transform: translateY(-50%);
        width: 16px;
        height: 16px;
        color: var(--gray-400);
        pointer-events: none;
      }

      .filter-buttons {
        display: flex;
        gap: var(--space-2);
      }

      .filter-btn {
        padding: var(--space-2) var(--space-4);
        border: 2px solid var(--gray-300);
        background: white;
        border-radius: var(--radius-md);
        font-family: var(--font-accent);
        font-size: 0.875rem;
        font-weight: 500;
        cursor: pointer;
        transition: all var(--duration-normal) var(--ease-smooth);
        color: var(--gray-700);
      }

      .filter-btn:hover {
        background: var(--primary-light);
        border-color: var(--primary);
        color: var(--primary-dark);
        transform: translateY(-1px);
      }

      .filter-btn.active {
        background: var(--primary);
        color: white;
        border-color: var(--primary);
        box-shadow: var(--shadow-primary);
      }

      .filter-btn:focus-visible {
        outline: 2px solid var(--primary);
        outline-offset: 2px;
      }

      /* Breed Table */
      .breed-table-container {
        overflow-x: auto;
      }

      .breed-table {
        width: 100%;
        border-collapse: collapse;
        font-family: var(--font-body);
      }

      .breed-table th {
        background: var(--gray-50);
        padding: var(--space-4);
        text-align: left;
        font-family: var(--font-accent);
        font-weight: 600;
        font-size: 0.875rem;
        color: var(--gray-700);
        border-bottom: 2px solid var(--gray-200);
        white-space: nowrap;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }

      .breed-table td {
        padding: var(--space-4);
        border-bottom: 1px solid var(--gray-100);
        vertical-align: middle;
        color: var(--gray-800);
      }

      .breed-table tr:hover {
        background: var(--primary-light);
      }

      .breed-table tr:last-child td {
        border-bottom: none;
      }

      .breed-name {
        font-family: var(--font-body);
        font-weight: 600;
        color: var(--gray-900);
      }

      .breed-category {
        display: inline-flex;
        align-items: center;
        gap: var(--space-1);
        padding: var(--space-2) var(--space-4);
        border-radius: var(--radius-full);
        font-family: var(--font-accent);
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }

      .breed-category.dogs {
        background: var(--primary-light);
        color: var(--primary-dark);
        border: 1px solid var(--primary);
      }

      .breed-category.cats {
        background: var(--secondary-light);
        color: var(--secondary-dark);
        border: 1px solid var(--secondary);
      }

      .breed-category.other {
        background: var(--accent-light);
        color: var(--secondary-dark);
        border: 1px solid var(--accent);
      }

      .time-input,
      .cost-input {
        width: 100%;
        padding: var(--space-2) var(--space-3);
        border: 2px solid var(--gray-200);
        border-radius: var(--radius-md);
        font-family: var(--font-body);
        font-size: 0.875rem;
        background: white;
        color: var(--gray-800);
        transition: all var(--duration-fast) var(--ease-smooth);
      }

      .time-input:focus,
      .cost-input:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 2px rgba(217, 148, 74, 0.1);
      }

      .action-buttons {
        display: flex;
        gap: var(--space-2);
        align-items: center;
      }

      /* Buttons - Style Guide Compliant */
      .btn {
        padding: var(--space-3) var(--space-5);
        border: none;
        border-radius: var(--radius-lg);
        font-family: var(--font-accent);
        font-weight: 600;
        font-size: 0.875rem;
        cursor: pointer;
        transition: all var(--duration-normal) var(--ease-smooth);
        display: inline-flex;
        align-items: center;
        gap: var(--space-2);
        justify-content: center;
        text-decoration: none;
        white-space: nowrap;
      }

      .btn:hover {
        transform: translateY(-1px);
      }

      .btn:active {
        transform: translateY(0);
      }

      .btn:focus-visible {
        outline: 2px solid var(--primary);
        outline-offset: 2px;
      }

      .btn-primary {
        background: var(--primary);
        color: white;
        box-shadow: var(--shadow-sm);
      }

      .btn-primary:hover {
        background: var(--primary-hover);
        box-shadow: var(--shadow-md);
      }

      .btn-secondary {
        background: var(--gray-100);
        color: var(--gray-700);
        border: 1px solid var(--gray-300);
      }

      .btn-secondary:hover {
        background: var(--gray-200);
      }

      .btn-success {
        background: var(--success);
        color: white;
        box-shadow: var(--shadow-sm);
      }

      .btn-success:hover {
        background: var(--accent-hover);
        box-shadow: var(--shadow-accent);
      }

      .btn-danger {
        background: var(--error);
        color: white;
        box-shadow: var(--shadow-sm);
      }

      .btn-danger:hover {
        background: #c85c52;
        box-shadow: 0 10px 30px -5px rgba(217, 112, 102, 0.3);
      }

      .btn-small {
        padding: var(--space-2) var(--space-3);
        font-size: 0.75rem;
      }

      .btn-icon {
        padding: var(--space-2);
        width: auto;
        height: auto;
        aspect-ratio: 1;
      }

      .btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
        transform: none;
      }

      /* Pagination */
      .pagination {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: var(--space-6);
        border-top: 1px solid var(--gray-200);
        background: var(--gray-50);
      }

      .pagination-info {
        font-family: var(--font-body);
        font-size: 0.875rem;
        color: var(--gray-600);
      }

      .pagination-controls {
        display: flex;
        gap: var(--space-2);
      }

      /* Overlay for sidebar */
      .nav-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: transparent;
        z-index: 150;
        display: none;
      }

      .nav-overlay.active {
        display: block;
      }

      /* Loading state */
      .loading {
        opacity: 0.7;
        pointer-events: none;
        position: relative;
      }

      .loading::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 20px;
        margin: -10px 0 0 -10px;
        border: 2px solid var(--primary);
        border-top-color: transparent;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      /* Mobile Responsive */
      @media (max-width: 768px) {
        .header-content {
          gap: var(--space-4);
        }

        .brand-text-header {
          display: none;
        }

        .search-section {
          max-width: none;
        }

        .date-display {
          display: none;
        }

        .page-title-section h1 {
          font-size: 2rem;
        }

        .page-subtitle {
          font-size: 1rem;
        }

        .form-grid {
          grid-template-columns: 1fr;
        }

        .controls-section {
          flex-direction: column;
          align-items: stretch;
        }

        .search-box {
          max-width: 100%;
        }

        .breed-table-container {
          overflow-x: scroll;
        }

        .pagination {
          flex-direction: column;
          gap: var(--space-4);
        }

        .content-wrapper {
          padding: var(--space-6);
        }

        .main-content {
          margin: var(--space-4);
          border-radius: var(--radius-xl);
        }

        /* Mobile sidebar adjustments */
        .sidebar {
          width: min(280px, 80vw);
        }

        .app-layout.sidebar-pinned .main-content {
          margin-left: var(--space-6);
        }

        .sidebar.pinned {
          position: fixed;
        }
      }

      @media (max-width: 480px) {
        .page-title-section h1 {
          font-size: 1.75rem;
        }

        .content-wrapper {
          padding: var(--space-4);
        }

        .app-header {
          padding: var(--space-3) var(--space-4);
        }

        .search-actions {
          flex-direction: column;
          gap: var(--space-1);
        }

        .btn {
          font-size: 0.75rem;
          padding: var(--space-2);
        }

        .sidebar {
          width: min(260px, 85vw);
        }
      }
    </style>
  </head>
  <body>
    <div class="app-layout">
      <!-- Persistent Header with Navigation -->
      <header class="app-header">
        <div class="header-content">
          <!-- Hamburger Menu -->
          <div class="hamburger-menu">
            <div class="hamburger" id="hamburgerBtn" onclick="toggleSidebar()">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>

          <!-- Brand Logo -->
          <div class="brand-header" onclick="navigate('dashboard')">
            <img src="images/logo-tiny.png" alt="Pampered Pooch Logo" />
          </div>

          <!-- Search Bar -->
          <div class="search-section">
            <div class="search-bar">
              <svg class="search-icon" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                />
              </svg>
              <input
                type="text"
                class="search-input"
                id="searchInput"
                placeholder="Search animals, breeds, owners..."
                value=""
              />
              <div class="search-actions">
                <button class="btn btn-primary" onclick="performSearch()">
                  Search
                </button>
                <button class="btn btn-secondary" onclick="clearSearch()">
                  Clear
                </button>
              </div>
            </div>
          </div>

          <!-- Breadcrumb Display Area -->
          <div class="breadcrumb-section">
            <!-- Breadcrumbs will be inserted here when needed -->
          </div>

          <!-- Header Actions -->
          <div class="header-actions">
            <div class="date-display" id="currentDate"></div>
          </div>
        </div>
      </header>

      <!-- Navigation Overlay -->
      <div class="nav-overlay" id="navOverlay" onclick="toggleSidebar()"></div>

      <!-- Left Sidebar -->
      <nav class="sidebar" id="sidebar">
        <!-- Resize Handle -->
        <div class="sidebar-resize-handle" id="resizeHandle"></div>

        <!-- Sidebar Header -->
        <div class="sidebar-header">
          <div class="sidebar-brand">
            <img
              src="images/logo-tiny.png"
              alt="Pampered Pooch Logo"
              style="width: 100px; height: auto"
            />
          </div>

          <div class="sidebar-controls">
            <button
              class="sidebar-btn"
              id="pinBtn"
              onclick="togglePin()"
              title="Pin sidebar"
            >
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="currentColor"
              >
                <path
                  d="M16 4V2a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v2H4v2h1l1 10c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2l1-10h1V4h-4zm-6-2h4v2h-4V2zm7 4l-1 10H8l-1-10h10z"
                />
              </svg>
            </button>
            <button
              class="sidebar-btn"
              onclick="toggleSidebar()"
              title="Close sidebar"
            >
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="currentColor"
              >
                <path
                  d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                />
              </svg>
            </button>
          </div>
        </div>

        <!-- Navigation Menu -->
        <div class="nav-menu">
          <div class="nav-item">
            <a href="#" class="nav-link" onclick="navigate('dashboard')">
              <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"
                />
              </svg>
              Dashboard
            </a>
          </div>
          <div class="nav-item">
            <a href="#" class="nav-link" onclick="navigate('search')">
              <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                />
              </svg>
              Search Results
            </a>
          </div>
          <div class="nav-item">
            <a href="#" class="nav-link" onclick="navigate('customers')">
              <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
              </svg>
              Add Customer
            </a>
          </div>
          <div class="nav-item">
            <a href="#" class="nav-link active" onclick="navigate('breeds')">
              <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"
                />
              </svg>
              Manage Breeds
            </a>
          </div>
          <div class="nav-item">
            <a href="#" class="nav-link" onclick="navigate('analytics')">
              <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6h-6z"
                />
              </svg>
              Daily Analytics
            </a>
          </div>
          <div class="nav-item">
            <a href="#" class="nav-link" onclick="navigate('history')">
              <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                />
              </svg>
              Customer History
            </a>
          </div>
        </div>

        <!-- Sidebar Footer -->
        <div class="sidebar-footer">
          <div class="date-sidebar" id="sidebarDate"></div>
        </div>
      </nav>

      <!-- Main Content -->
      <main class="main-content" role="main">
        <div class="content-wrapper">
          <!-- Page Header (No Stats) -->
          <div class="page-header">
            <div class="page-title-section">
              <h1>Breed Management</h1>
              <p class="page-subtitle">
                Manage breed database with custom grooming times and pricing
              </p>
            </div>
          </div>

          <!-- Add New Breed Section -->
          <section class="add-breed-section" aria-labelledby="add-breed-title">
            <div class="section-header">
              <svg
                class="section-icon"
                viewBox="0 0 24 24"
                fill="currentColor"
                aria-hidden="true"
              >
                <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
              </svg>
              <h2 class="section-title" id="add-breed-title">Add New Breed</h2>
            </div>

            <form
              class="form-grid"
              onsubmit="event.preventDefault(); addNewBreed()"
              aria-label="Add new breed form"
            >
              <div class="form-group">
                <label class="form-label" for="newBreedName">Breed Name</label>
                <input
                  type="text"
                  class="form-input"
                  id="newBreedName"
                  placeholder="Enter breed name (e.g., Golden Retriever)"
                  aria-required="true"
                  required
                />
              </div>
              <div class="form-group">
                <label class="form-label" for="newBreedTime"
                  >Average Time (HH:MM:SS)</label
                >
                <input
                  type="text"
                  class="form-input"
                  id="newBreedTime"
                  placeholder="01:00:00"
                  pattern="[0-9]{2}:[0-9]{2}:[0-9]{2}"
                  aria-describedby="time-format-hint"
                />
                <span id="time-format-hint" class="sr-only"
                  >Format: Hours, minutes, seconds</span
                >
              </div>
              <div class="form-group">
                <label class="form-label" for="newBreedCost"
                  >Average Cost ($)</label
                >
                <input
                  type="number"
                  class="form-input"
                  id="newBreedCost"
                  placeholder="75"
                  min="0"
                  step="5"
                  aria-describedby="cost-hint"
                />
                <span id="cost-hint" class="sr-only"
                  >Enter cost in dollars</span
                >
              </div>
              <button
                type="submit"
                class="btn btn-primary"
                aria-label="Add new breed to database"
              >
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
                </svg>
                Add Breed
              </button>
            </form>
          </section>

          <!-- Breed Management Section -->
          <section
            class="breed-management"
            aria-labelledby="breed-database-title"
          >
            <div class="management-header">
              <div class="section-header">
                <svg
                  class="section-icon"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"
                  />
                </svg>
                <h2 class="section-title" id="breed-database-title">
                  Existing Breeds Database
                </h2>
              </div>

              <div class="controls-section" role="search">
                <div class="search-box">
                  <svg
                    class="breed-search-icon"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    aria-hidden="true"
                  >
                    <path
                      d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                    />
                  </svg>
                  <input
                    type="text"
                    class="breed-search-input"
                    id="breedSearch"
                    placeholder="Search breeds..."
                    aria-label="Search breeds"
                  />
                </div>

                <div
                  class="filter-buttons"
                  role="group"
                  aria-label="Filter breeds by category"
                >
                  <button
                    class="filter-btn active"
                    onclick="filterBreeds('all')"
                    aria-pressed="true"
                  >
                    All
                  </button>
                  <button
                    class="filter-btn"
                    onclick="filterBreeds('dogs')"
                    aria-pressed="false"
                  >
                    Dogs
                  </button>
                  <button
                    class="filter-btn"
                    onclick="filterBreeds('cats')"
                    aria-pressed="false"
                  >
                    Cats
                  </button>
                  <button
                    class="filter-btn"
                    onclick="filterBreeds('other')"
                    aria-pressed="false"
                  >
                    Other
                  </button>
                </div>
              </div>
            </div>

            <div class="breed-table-container">
              <table class="breed-table" aria-label="Breed management table">
                <thead>
                  <tr>
                    <th scope="col">Breed Name</th>
                    <th scope="col">Category</th>
                    <th scope="col">Average Time</th>
                    <th scope="col">Average Cost</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody id="breedTableBody">
                  <!-- Populated by JavaScript -->
                </tbody>
              </table>
            </div>

            <div class="pagination" role="navigation" aria-label="Pagination">
              <div class="pagination-info" role="status" aria-live="polite">
                Showing <span id="currentRange">1-20</span> of
                <span id="totalBreeds">200+</span> breeds
              </div>
              <div class="pagination-controls">
                <button
                  class="btn btn-secondary btn-small"
                  onclick="previousPage()"
                  id="prevBtn"
                  aria-label="Go to previous page"
                >
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    aria-hidden="true"
                  >
                    <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z" />
                  </svg>
                  Previous
                </button>
                <button
                  class="btn btn-secondary btn-small"
                  onclick="nextPage()"
                  id="nextBtn"
                  aria-label="Go to next page"
                >
                  Next
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    aria-hidden="true"
                  >
                    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" />
                  </svg>
                </button>
              </div>
            </div>
          </section>
        </div>
      </main>
    </div>

    <script>
      // Sample breed data based on the original application
      const breedDatabase = [
        // Dogs
        {
          id: 1,
          name: 'Afghan Hound',
          category: 'dogs',
          time: '01:30:00',
          cost: 115,
        },
        {
          id: 2,
          name: 'Australian Shepherd',
          category: 'dogs',
          time: '01:15:00',
          cost: 90,
        },
        {
          id: 3,
          name: 'Border Collie',
          category: 'dogs',
          time: '01:00:00',
          cost: 85,
        },
        {
          id: 4,
          name: 'Cavalier King Charles',
          category: 'dogs',
          time: '01:00:00',
          cost: 70,
        },
        {
          id: 5,
          name: 'Chihuahua Long Coat',
          category: 'dogs',
          time: '00:45:00',
          cost: 55,
        },
        {
          id: 6,
          name: 'Chihuahua Smooth Coat',
          category: 'dogs',
          time: '00:30:00',
          cost: 45,
        },
        {
          id: 7,
          name: 'Cocker Spaniel',
          category: 'dogs',
          time: '02:00:00',
          cost: 95,
        },
        { id: 8, name: 'Corgi', category: 'dogs', time: '01:00:00', cost: 75 },
        {
          id: 9,
          name: 'Dachshund Long Coat',
          category: 'dogs',
          time: '01:00:00',
          cost: 65,
        },
        {
          id: 10,
          name: 'Dachshund Smooth Coat',
          category: 'dogs',
          time: '00:45:00',
          cost: 55,
        },
        {
          id: 11,
          name: 'German Shepherd',
          category: 'dogs',
          time: '01:00:00',
          cost: 85,
        },
        {
          id: 12,
          name: 'Golden Retriever',
          category: 'dogs',
          time: '01:00:00',
          cost: 85,
        },
        {
          id: 13,
          name: 'Great Dane',
          category: 'dogs',
          time: '01:30:00',
          cost: 100,
        },
        {
          id: 14,
          name: 'Greyhound',
          category: 'dogs',
          time: '00:45:00',
          cost: 70,
        },
        { id: 15, name: 'Husky', category: 'dogs', time: '01:15:00', cost: 90 },
        {
          id: 16,
          name: 'Jack Russell Long Coat',
          category: 'dogs',
          time: '01:00:00',
          cost: 65,
        },
        {
          id: 17,
          name: 'Jack Russell Smooth Coat',
          category: 'dogs',
          time: '00:45:00',
          cost: 55,
        },
        {
          id: 18,
          name: 'Labrador',
          category: 'dogs',
          time: '01:00:00',
          cost: 75,
        },
        {
          id: 19,
          name: 'Labradoodle',
          category: 'dogs',
          time: '01:30:00',
          cost: 115,
        },
        {
          id: 20,
          name: 'Maltese',
          category: 'dogs',
          time: '01:00:00',
          cost: 70,
        },
        {
          id: 21,
          name: 'Maremma',
          category: 'dogs',
          time: '01:30:00',
          cost: 95,
        },
        {
          id: 22,
          name: 'New Foundland',
          category: 'dogs',
          time: '02:00:00',
          cost: 120,
        },
        {
          id: 23,
          name: 'Old English Sheepdog',
          category: 'dogs',
          time: '02:00:00',
          cost: 125,
        },
        {
          id: 24,
          name: 'Pomeranian',
          category: 'dogs',
          time: '01:00:00',
          cost: 65,
        },
        {
          id: 25,
          name: 'Poodle',
          category: 'dogs',
          time: '01:15:00',
          cost: 85,
        },
        { id: 26, name: 'Pug', category: 'dogs', time: '00:45:00', cost: 50 },
        {
          id: 27,
          name: 'Rottweiler',
          category: 'dogs',
          time: '01:00:00',
          cost: 80,
        },
        {
          id: 28,
          name: 'Schnauzer Miniature',
          category: 'dogs',
          time: '01:00:00',
          cost: 70,
        },
        {
          id: 29,
          name: 'Shih Tzu',
          category: 'dogs',
          time: '01:15:00',
          cost: 75,
        },
        {
          id: 30,
          name: 'Spoodle',
          category: 'dogs',
          time: '01:15:00',
          cost: 85,
        },
        {
          id: 31,
          name: 'St Bernard',
          category: 'dogs',
          time: '01:45:00',
          cost: 110,
        },
        {
          id: 32,
          name: 'Terriers Large',
          category: 'dogs',
          time: '01:00:00',
          cost: 75,
        },
        {
          id: 33,
          name: 'Terriers Small',
          category: 'dogs',
          time: '00:45:00',
          cost: 60,
        },
        {
          id: 34,
          name: 'Yorkshire Terrier',
          category: 'dogs',
          time: '01:00:00',
          cost: 65,
        },
        {
          id: 35,
          name: 'Cavoodle',
          category: 'dogs',
          time: '01:00:00',
          cost: 70,
        },
        {
          id: 36,
          name: 'Groodle',
          category: 'dogs',
          time: '01:30:00',
          cost: 100,
        },

        // Cats
        { id: 37, name: 'Cat', category: 'cats', time: '01:00:00', cost: 115 },

        // Other Animals
        {
          id: 38,
          name: 'Guinea Pig',
          category: 'other',
          time: '00:30:00',
          cost: 70,
        },
        {
          id: 39,
          name: 'Rabbit',
          category: 'other',
          time: '00:45:00',
          cost: 95,
        },
      ]

      // App state
      let currentPage = 1
      let itemsPerPage = 20
      let filteredBreeds = [...breedDatabase]
      let currentFilter = 'all'
      let appSidebarOpen = false
      let appSidebarPinned = false
      let isResizing = false
      let sidebarWidth = 280 // Default width

      // Set current date and time
      function updateDate() {
        const now = new Date()

        // Format time as "2:38pm"
        const timeOptions = {
          hour: 'numeric',
          minute: '2-digit',
          hour12: true,
        }
        const timeText = now
          .toLocaleTimeString('en-US', timeOptions)
          .toLowerCase()

        // Format date as "Tue, Sep 16 2025"
        const dateOptions = {
          weekday: 'short',
          month: 'short',
          day: 'numeric',
          year: 'numeric',
        }
        const dateText = now.toLocaleDateString('en-US', dateOptions)

        // Combine as "2:38pm Tue, Sep 16 2025"
        const fullDateTime = `${timeText} ${dateText}`

        document.getElementById('currentDate').textContent = fullDateTime

        // Keep sidebar date simple (without time)
        const sidebarDate = document.getElementById('sidebarDate')
        if (sidebarDate) {
          const simpleDateOptions = {
            weekday: 'short',
            month: 'short',
            day: 'numeric',
          }
          const simpleDateText = now.toLocaleDateString(
            'en-US',
            simpleDateOptions
          )
          sidebarDate.textContent = simpleDateText
        }
      }

      // Toggle sidebar
      window.toggleSidebar = function () {
        const sidebar = document.getElementById('sidebar')
        const hamburger = document.getElementById('hamburgerBtn')
        const overlay = document.getElementById('navOverlay')
        const appLayout = document.querySelector('.app-layout')

        if (appSidebarPinned) {
          // If pinned, toggle the pinned state instead
          togglePin()
          return
        }

        appSidebarOpen = !appSidebarOpen

        sidebar.classList.toggle('active', appSidebarOpen)
        hamburger.classList.toggle('active', appSidebarOpen)
        overlay.classList.toggle('active', appSidebarOpen)

        if (appSidebarOpen) {
          document.body.style.overflow = 'hidden'
        } else {
          document.body.style.overflow = ''
        }
      }

      // Toggle pin state
      window.togglePin = function () {
        const sidebar = document.getElementById('sidebar')
        const pinBtn = document.getElementById('pinBtn')
        const appLayout = document.querySelector('.app-layout')
        const overlay = document.getElementById('navOverlay')
        const hamburger = document.getElementById('hamburgerBtn')

        appSidebarPinned = !appSidebarPinned

        if (appSidebarPinned) {
          sidebar.classList.add('pinned')
          sidebar.classList.add('active')
          appLayout.classList.add('sidebar-pinned')
          pinBtn.classList.add('active')
          overlay.classList.remove('active')
          hamburger.classList.add('active')
          document.body.style.overflow = ''
          appSidebarOpen = true
        } else {
          sidebar.classList.remove('pinned')
          appLayout.classList.remove('sidebar-pinned')
          pinBtn.classList.remove('active')

          // If not pinned and we want to close, close completely
          if (appSidebarOpen) {
            toggleSidebar()
          }
        }
      }

      // Initialize resize functionality
      function initResize() {
        const resizeHandle = document.getElementById('resizeHandle')
        const sidebar = document.getElementById('sidebar')

        let startX, startWidth

        function startResize(e) {
          isResizing = true
          startX = e.clientX
          startWidth = sidebarWidth

          resizeHandle.classList.add('dragging')
          document.body.style.cursor = 'col-resize'
          document.body.style.userSelect = 'none'

          document.addEventListener('mousemove', handleResize)
          document.addEventListener('mouseup', stopResize)
        }

        function handleResize(e) {
          if (!isResizing) return

          const deltaX = e.clientX - startX
          const newWidth = Math.max(200, Math.min(500, startWidth + deltaX))

          sidebarWidth = newWidth
          document.documentElement.style.setProperty(
            '--sidebar-width',
            `${newWidth}px`
          )
          sidebar.style.width = `${newWidth}px`
        }

        function stopResize() {
          isResizing = false
          resizeHandle.classList.remove('dragging')
          document.body.style.cursor = ''
          document.body.style.userSelect = ''

          document.removeEventListener('mousemove', handleResize)
          document.removeEventListener('mouseup', stopResize)
        }

        resizeHandle.addEventListener('mousedown', startResize)
      }

      // Navigation functions
      window.navigate = function (section) {
        // Remove active class from all nav links
        document.querySelectorAll('.nav-link').forEach(link => {
          link.classList.remove('active')
        })

        // Add active class to clicked nav link
        event.target.closest('.nav-link').classList.add('active')

        // Close sidebar if not pinned
        if (appSidebarOpen && !appSidebarPinned) {
          toggleSidebar()
        }

        alert(`Navigating to ${section}...`)
      }

      window.performSearch = function () {
        const query = document.getElementById('searchInput').value
        if (!query.trim()) {
          alert('Please enter a search term')
          return
        }
        alert(`Searching for: ${query}`)
      }

      window.clearSearch = function () {
        document.getElementById('searchInput').value = ''
        document.getElementById('searchInput').focus()
      }

      // Add new breed
      function addNewBreed() {
        const nameInput = document.getElementById('newBreedName')
        const timeInput = document.getElementById('newBreedTime')
        const costInput = document.getElementById('newBreedCost')

        const name = nameInput.value.trim()
        const time = timeInput.value.trim() || '01:00:00'
        const cost = parseInt(costInput.value) || 75

        if (!name) {
          alert('Please enter a breed name')
          nameInput.focus()
          return
        }

        // Check if breed already exists
        if (
          breedDatabase.find(
            breed => breed.name.toLowerCase() === name.toLowerCase()
          )
        ) {
          alert('This breed already exists in the database')
          nameInput.focus()
          return
        }

        // Determine category based on breed name
        let category = 'dogs'
        if (name.toLowerCase().includes('cat')) {
          category = 'cats'
        } else if (
          name.toLowerCase().includes('guinea') ||
          name.toLowerCase().includes('rabbit') ||
          name.toLowerCase().includes('bird')
        ) {
          category = 'other'
        }

        // Add new breed
        const newBreed = {
          id: breedDatabase.length + 1,
          name: name,
          category: category,
          time: time,
          cost: cost,
        }

        breedDatabase.push(newBreed)

        // Clear form
        nameInput.value = ''
        timeInput.value = ''
        costInput.value = ''

        // Refresh display
        filterBreeds(currentFilter)

        alert(`Successfully added ${name} to the breed database!`)
      }

      // Filter breeds
      function filterBreeds(category) {
        currentFilter = category
        currentPage = 1

        // Update filter button states
        document.querySelectorAll('.filter-btn').forEach(btn => {
          btn.classList.remove('active')
          btn.setAttribute('aria-pressed', 'false')
        })
        event.target.classList.add('active')
        event.target.setAttribute('aria-pressed', 'true')

        // Filter breeds
        if (category === 'all') {
          filteredBreeds = [...breedDatabase]
        } else {
          filteredBreeds = breedDatabase.filter(
            breed => breed.category === category
          )
        }

        // Apply search filter if active
        const searchTerm = document
          .getElementById('breedSearch')
          .value.toLowerCase()
        if (searchTerm) {
          filteredBreeds = filteredBreeds.filter(breed =>
            breed.name.toLowerCase().includes(searchTerm)
          )
        }

        renderBreedTable()
        updatePagination()
      }

      // Search breeds
      function searchBreeds() {
        const searchTerm = document
          .getElementById('breedSearch')
          .value.toLowerCase()
        currentPage = 1

        // Start with current filter
        if (currentFilter === 'all') {
          filteredBreeds = [...breedDatabase]
        } else {
          filteredBreeds = breedDatabase.filter(
            breed => breed.category === currentFilter
          )
        }

        // Apply search filter
        if (searchTerm) {
          filteredBreeds = filteredBreeds.filter(breed =>
            breed.name.toLowerCase().includes(searchTerm)
          )
        }

        renderBreedTable()
        updatePagination()
      }

      // Update breed
      function updateBreed(id) {
        const row = event.target.closest('tr')
        const timeInput = row.querySelector('.time-input')
        const costInput = row.querySelector('.cost-input')

        const newTime = timeInput.value
        const newCost = parseInt(costInput.value)

        // Validate inputs
        if (!newTime.match(/^\d{2}:\d{2}:\d{2}$/)) {
          alert('Please enter time in HH:MM:SS format')
          timeInput.focus()
          return
        }

        if (isNaN(newCost) || newCost < 0) {
          alert('Please enter a valid cost')
          costInput.focus()
          return
        }

        // Update breed in database
        const breed = breedDatabase.find(b => b.id === id)
        if (breed) {
          breed.time = newTime
          breed.cost = newCost
          alert(`Successfully updated ${breed.name}`)
        }
      }

      // Delete breed
      function deleteBreed(id) {
        const breed = breedDatabase.find(b => b.id === id)
        if (!breed) return

        if (
          confirm(
            `Are you sure you want to delete ${breed.name}?\n\nThis action cannot be undone.`
          )
        ) {
          const index = breedDatabase.findIndex(b => b.id === id)
          breedDatabase.splice(index, 1)

          // Refresh display
          filterBreeds(currentFilter)

          alert(`${breed.name} has been deleted from the database.`)
        }
      }

      // Render breed table
      function renderBreedTable() {
        const tbody = document.getElementById('breedTableBody')
        const startIndex = (currentPage - 1) * itemsPerPage
        const endIndex = Math.min(
          startIndex + itemsPerPage,
          filteredBreeds.length
        )
        const currentBreeds = filteredBreeds.slice(startIndex, endIndex)

        tbody.innerHTML = ''

        currentBreeds.forEach(breed => {
          const row = document.createElement('tr')
          row.innerHTML = `
                    <td>
                        <div class="breed-name">${breed.name}</div>
                    </td>
                    <td>
                        <span class="breed-category ${breed.category}" role="status">${breed.category}</span>
                    </td>
                    <td>
                        <input type="text" class="time-input" value="${breed.time}"
                               pattern="[0-9]{2}:[0-9]{2}:[0-9]{2}"
                               title="Format: HH:MM:SS"
                               aria-label="Average time for ${breed.name}">
                    </td>
                    <td>
                        <input type="number" class="cost-input" value="${breed.cost}"
                               min="0" step="5"
                               aria-label="Average cost for ${breed.name}">
                    </td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-success btn-small" onclick="updateBreed(${breed.id})"
                                    title="Update ${breed.name}"
                                    aria-label="Update ${breed.name}">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                                    <path d="M21 10.12h-6.78l2.74-2.82c-2.73-2.7-7.15-2.8-9.88-.1-2.73 2.71-2.73 7.08 0 9.79 2.73 2.71 7.15 2.71 9.88 0C18.32 15.65 19 14.08 19 12.1h2c0 1.98-.88 4.55-2.64 6.29-3.51 3.48-9.21 3.48-12.72 0-3.5-3.47-3.53-9.11-.02-12.58 3.51-3.47 9.14-3.47 12.65 0L21 3v7.12z"/>
                                </svg>
                            </button>
                            <button class="btn btn-danger btn-small" onclick="deleteBreed(${breed.id})"
                                    title="Delete ${breed.name}"
                                    aria-label="Delete ${breed.name}">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                                    <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
                                </svg>
                            </button>
                        </div>
                    </td>
                `
          tbody.appendChild(row)
        })
      }

      // Update pagination
      function updatePagination() {
        const totalPages = Math.ceil(filteredBreeds.length / itemsPerPage)
        const startIndex = (currentPage - 1) * itemsPerPage + 1
        const endIndex = Math.min(
          currentPage * itemsPerPage,
          filteredBreeds.length
        )

        document.getElementById('currentRange').textContent =
          `${startIndex}-${endIndex}`
        document.getElementById('totalBreeds').textContent =
          filteredBreeds.length

        document.getElementById('prevBtn').disabled = currentPage === 1
        document.getElementById('nextBtn').disabled = currentPage === totalPages
      }

      // Pagination functions
      function previousPage() {
        if (currentPage > 1) {
          currentPage--
          renderBreedTable()
          updatePagination()
        }
      }

      function nextPage() {
        const totalPages = Math.ceil(filteredBreeds.length / itemsPerPage)
        if (currentPage < totalPages) {
          currentPage++
          renderBreedTable()
          updatePagination()
        }
      }

      // Close sidebar when clicking outside (only if not pinned)
      document.addEventListener('click', function (e) {
        if (
          !e.target.closest('.sidebar') &&
          !e.target.closest('.hamburger-menu') &&
          appSidebarOpen &&
          !appSidebarPinned
        ) {
          toggleSidebar()
        }
      })

      // Initialize
      document.addEventListener('DOMContentLoaded', function () {
        updateDate()
        initResize()
        renderBreedTable()
        updatePagination()

        // Search functionality
        const searchInput = document.getElementById('breedSearch')
        let searchTimeout

        searchInput.addEventListener('input', function () {
          clearTimeout(searchTimeout)
          searchTimeout = setTimeout(searchBreeds, 300)
        })

        // Form validation
        document
          .getElementById('newBreedTime')
          .addEventListener('input', function (e) {
            const value = e.target.value
            if (value && !value.match(/^\d{2}:\d{2}:\d{2}$/)) {
              e.target.setCustomValidity('Please enter time in HH:MM:SS format')
            } else {
              e.target.setCustomValidity('')
            }
          })

        // Auto-format time input
        document
          .getElementById('newBreedTime')
          .addEventListener('blur', function (e) {
            const value = e.target.value.trim()
            if (value && value.match(/^\d{1,2}:\d{2}$/)) {
              // Convert MM:SS to HH:MM:SS
              e.target.value = '00:' + value
            } else if (value && value.match(/^\d{1,2}$/)) {
              // Convert MM to 00:MM:00
              e.target.value = '00:' + value.padStart(2, '0') + ':00'
            }
          })

        // Search on Enter key in header search
        document
          .getElementById('searchInput')
          .addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
              window.performSearch()
            }
          })

        // Handle window resize
        window.addEventListener('resize', function () {
          if (window.innerWidth <= 768 && appSidebarPinned) {
            togglePin() // Unpin on mobile
          }
        })
      })

      // Update date and time every second
      setInterval(updateDate, 1000)

      // Keyboard shortcuts
      document.addEventListener('keydown', function (e) {
        // Escape to close menu
        if (e.key === 'Escape' && appSidebarOpen) {
          toggleSidebar()
        }

        // Ctrl/Cmd + F for search
        if ((e.ctrlKey || e.metaKey) && e.key === 'f') {
          e.preventDefault()
          document.getElementById('breedSearch').focus()
        }

        // Ctrl/Cmd + N for new breed
        if ((e.ctrlKey || e.metaKey) && e.key === 'n') {
          e.preventDefault()
          document.getElementById('newBreedName').focus()
        }

        // Arrow keys for pagination
        if (e.key === 'ArrowLeft' && e.ctrlKey) {
          e.preventDefault()
          previousPage()
        }

        if (e.key === 'ArrowRight' && e.ctrlKey) {
          e.preventDefault()
          nextPage()
        }
      })
    </script>
  </body>
</html>
