<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>James - Customer Record - Pampered Pooch Database</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@500;600;700&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Design System Variables */

      :root {
        /* === TYPOGRAPHY === */
        --font-display: 'Lora', Georgia, serif;
        --font-body: 'Rubik', -apple-system, BlinkMacSystemFont, sans-serif;
        --font-accent: 'Rubik', -apple-system, sans-serif;
        --font-family: var(--font-body);
        /* Legacy fallback */
        /* === PRIMARY COLORS (From Logo - Golden Brown) === */
        --primary: #d9944a;
        /* Golden brown - main brand color */
        --primary-hover: #c97d3d;
        /* Darker brown on hover */
        --primary-light: #fef4e8;
        /* Very light peach for backgrounds */
        --primary-dark: #8b5a2b;
        /* Deep brown for contrast */
        /* === SECONDARY COLORS (From Logo - Teal Green) === */
        --secondary: #1b9e7e;
        /* Teal green - trust, nature */
        --secondary-hover: #178a6c;
        /* Darker teal on hover */
        --secondary-light: #e6f7f3;
        /* Pale mint for backgrounds */
        --secondary-dark: #0f6652;
        /* Deep teal for text */
        /* === ACCENT COLORS (From Logo - Light Aqua) === */
        --accent: #2db894;
        /* Bright teal - CTAs, highlights */
        --accent-hover: #24a382;
        /* Darker on hover */
        --accent-light: #d4f4f8;
        /* Pale aqua - subtle backgrounds */
        --accent-bubbles: #a8e6f0;
        /* Bubble effect color */
        /* === TERTIARY COLORS (From Logo - Cream/Tan) === */
        --cream: #f4d19b;
        /* Warm cream */
        --tan: #e8b876;
        /* Golden tan */
        --peach: #f9e5d0;
        /* Soft peach */
        /* === SEMANTIC COLORS === */
        --success: #2db894;
        /* Use accent teal for success */
        --warning: #e8b876;
        /* Use tan for warnings */
        --error: #d97066;
        /* Muted coral red */
        --info: #a8e6f0;
        /* Light aqua for info */
        /* === NEUTRAL COLORS (Warmer Grays) === */
        --white: #ffffff;
        --gray-50: #faf8f6;
        /* Warm white */
        --gray-100: #f2ebe5;
        /* Cream beige */
        --gray-200: #e8dfd7;
        /* Light tan */
        --gray-300: #d4c7bb;
        /* Medium tan */
        --gray-400: #a89b8f;
        /* Warm gray */
        --gray-500: #7d7169;
        /* Medium brown-gray */
        --gray-600: #5d544d;
        /* Dark brown-gray */
        --gray-700: #3d3935;
        /* Very dark brown */
        --gray-800: #2a2622;
        /* Almost black brown */
        --gray-900: #1a1614;
        /* Darkest brown */
        /* === SPACING SCALE === */
        --space-1: 0.25rem;
        /* 4px */
        --space-2: 0.5rem;
        /* 8px */
        --space-3: 0.75rem;
        /* 12px */
        --space-4: 1rem;
        /* 16px */
        --space-5: 1.25rem;
        /* 20px */
        --space-6: 1.5rem;
        /* 24px */
        --space-8: 2rem;
        /* 32px */
        --space-10: 2.5rem;
        /* 40px */
        --space-12: 3rem;
        /* 48px */
        --space-16: 4rem;
        /* 64px */
        --space-18: 4.5rem;
        /* 72px */
        --space-20: 5rem;
        /* 80px */
        --space-24: 6rem;
        /* 96px */
        /* === BORDER RADIUS (Softer, More Organic) === */
        --radius-sm: 0.5rem;
        /* 8px - was 6px */
        --radius-md: 0.75rem;
        /* 12px - was 8px */
        --radius-lg: 1rem;
        /* 16px - was 12px */
        --radius-xl: 1.5rem;
        /* 24px - was 16px */
        --radius-2xl: 2rem;
        /* 32px - was 24px */
        --radius-3xl: 2.5rem;
        /* 40px - new! */
        --radius-full: 9999px;
        /* Full pill shape */
        /* === SHADOWS & ELEVATION === */
        --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
        --shadow-md:
          0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        --shadow-lg:
          0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        --shadow-xl:
          0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
        --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
        /* Brand-colored shadows for special elements */
        --shadow-primary: 0 10px 30px -5px rgba(217, 148, 74, 0.3);
        --shadow-secondary: 0 10px 30px -5px rgba(27, 158, 126, 0.3);
        --shadow-accent: 0 10px 30px -5px rgba(45, 184, 148, 0.3);
        /* === LAYOUT CONSTANTS === */
        --sidebar-width: 280px;
        --header-height: 92px;
        --max-content-width: 1400px;
        /* === ANIMATION DURATIONS === */
        --duration-fast: 150ms;
        --duration-normal: 250ms;
        --duration-slow: 350ms;
        --duration-slower: 500ms;
        /* === ANIMATION EASINGS === */
        --ease-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);
        --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
        --ease-in: cubic-bezier(0.4, 0, 1, 1);
        --ease-out: cubic-bezier(0, 0, 0.2, 1);
        --ease-in-out: cubic-bezier(0.4, 0, 0.6, 1);
        /* === Z-INDEX SCALE === */
        --z-base: 0;
        --z-dropdown: 100;
        --z-sticky: 100;
        --z-overlay: 150;
        --z-sidebar: 200;
        --z-modal: 300;
        --z-toast: 400;
        --z-tooltip: 500;
      }
      /* Reset */

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 16px;
        line-height: 1.6;
      }

      body {
        font-family: var(--font-body);
        background: linear-gradient(
          160deg,
          #fef9f5 0%,
          /* Warm cream */ #f8f2ec 25%,
          /* Peachy beige */ #f0ebe6 50%,
          /* Soft tan */ #e8f4f2 75%,
          /* Pale mint */ #f5fbfa 100% /* Light aqua */
        );
        background-size: 400% 400%;
        animation: gradientShift 20s ease infinite;
        min-height: 100vh;
        color: var(--gray-800);
        overflow-x: hidden;
      }
      /* Paw Print Pattern Overlay */

      body::after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%231b9e7e' fill-opacity='0.02'%3E%3Cellipse cx='40' cy='45' rx='4' ry='5'/%3E%3Cellipse cx='30' cy='38' rx='2.5' ry='3.5'/%3E%3Cellipse cx='50' cy='38' rx='2.5' ry='3.5'/%3E%3Cellipse cx='34' cy='32' rx='2.5' ry='3.5'/%3E%3Cellipse cx='46' cy='32' rx='2.5' ry='3.5'/%3E%3C/g%3E%3C/svg%3E");
        pointer-events: none;
        z-index: 0;
        opacity: 0.6;
      }

      @keyframes gradientShift {
        0%,
        100% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
      }
      /* Typography Application */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: var(--font-display);
        font-weight: 600;
        letter-spacing: -0.02em;
        color: var(--gray-900);
        line-height: 1.2;
      }
      /* Body text uses warm sans-serif */

      body,
      p,
      li,
      td,
      th {
        font-family: var(--font-body);
        font-weight: 400;
        color: var(--gray-700);
        line-height: 1.6;
      }
      /* UI elements (buttons, badges, labels) use geometric sans */

      button,
      .btn,
      .badge,
      label,
      input,
      select,
      textarea {
        font-family: var(--font-accent);
        letter-spacing: 0.01em;
      }
      /* Layout Structure */

      .app-layout {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        position: relative;
        z-index: 1;
      }
      /* Persistent Header */

      .app-header {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding: var(--space-4) var(--space-6);
        position: sticky;
        top: 0;
        z-index: 100;
        box-shadow: var(--shadow-md);
      }

      .header-content {
        display: flex;
        align-items: center;
        gap: var(--space-18);
        margin: 0 0 0 0;
      }
      /* Search Bar */

      .search-section {
        flex: 1;
        max-width: 600px;
      }

      .search-bar {
        position: relative;
        display: flex;
        align-items: center;
        background: white;
        border: 2px solid var(--gray-200);
        border-radius: var(--radius-xl);
        transition: all 0.3s ease;
        box-shadow: var(--shadow-sm);
      }

      .search-bar:focus-within {
        border-color: var(--primary);
        box-shadow:
          0 0 0 4px rgba(217, 148, 74, 0.1),
          var(--shadow-md);
      }

      .search-icon {
        width: 20px;
        height: 20px;
        color: var(--gray-400);
        margin-left: var(--space-4);
        flex-shrink: 0;
      }

      .search-input {
        flex: 1;
        padding: var(--space-4);
        border: none;
        outline: none;
        font-size: 1rem;
        font-weight: 500;
        background: transparent;
        color: var(--gray-800);
        font-family: var(--font-family);
      }

      .search-actions {
        display: flex;
        gap: var(--space-2);
        margin-right: var(--space-2);
      }
      /* Breadcrumb Section */

      .breadcrumb-section {
        display: flex;
        align-items: center;
        gap: var(--space-2);
      }

      .app-layout.sidebar-pinned .main-content {
        margin-left: calc(var(--sidebar-width) + var(--space-6));
      }
      /* Hamburger Menu */

      .hamburger-menu {
        position: relative;
      }

      .hamburger {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4px;
        cursor: pointer;
        height: 48px;
        width: 48px;
        border-radius: var(--radius-lg);
        transition: all 0.2s ease;
        background: var(--gray-100);
      }

      .hamburger:hover {
        background: var(--gray-200);
      }

      .hamburger span {
        width: 20px;
        height: 2px;
        background: var(--gray-700);
        border-radius: 1px;
        transition: all 0.3s ease;
      }

      .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(6px, 6px);
      }

      .hamburger.active span:nth-child(2) {
        opacity: 0;
      }

      .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
      }
      /* Sidebar */

      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: var(--sidebar-width);
        height: 100vh;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        border-right: 1px solid var(--gray-200);
        box-shadow: var(--shadow-xl);
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 200;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      .sidebar.active {
        transform: translateX(0);
      }

      .sidebar.pinned {
        position: relative;
        transform: translateX(0);
        transition: none;
      }

      .sidebar-header {
        padding: var(--space-4) var(--space-5);
        border-bottom: 1px solid var(--gray-200);
        background: var(--gray-50);
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: var(--header-height);
      }

      .sidebar-brand {
        display: flex;
        align-items: center;
        gap: var(--space-3);
      }

      .brand-icon-sidebar {
        width: 35px;
        height: 35px;
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--accent) 100%
        );
        border-radius: var(--radius-lg);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        box-shadow: var(--shadow-primary);
      }

      .brand-text-sidebar h3 {
        font-size: 1rem;
        font-weight: 700;
        margin: 0;
        color: var(--gray-800);
      }

      .brand-text-sidebar p {
        font-size: 0.75rem;
        color: var(--gray-600);
        margin: 0;
      }

      .sidebar-controls {
        display: flex;
        gap: var(--space-2);
      }

      .sidebar-btn {
        width: 32px;
        height: 32px;
        border: none;
        background: var(--gray-100);
        border-radius: var(--radius-md);
        color: var(--gray-600);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease;
      }

      .sidebar-btn:hover {
        background: var(--gray-200);
        color: var(--gray-800);
      }

      .sidebar-btn.active {
        background: var(--primary);
        color: white;
      }

      .nav-menu {
        flex: 1;
        padding: var(--space-4);
        overflow-y: auto;
      }

      .nav-item {
        margin-bottom: var(--space-1);
      }

      .nav-link {
        display: flex;
        align-items: center;
        gap: var(--space-3);
        padding: var(--space-3) var(--space-4);
        color: var(--gray-700);
        text-decoration: none;
        border-radius: var(--radius-lg);
        font-weight: 500;
        font-size: 0.875rem;
        transition: all 0.2s ease;
        width: 100%;
      }

      .nav-link:hover {
        background: var(--gray-100);
        color: var(--gray-900);
      }

      .nav-link.active {
        background: var(--primary-light);
        color: var(--primary);
        font-weight: 600;
      }

      .nav-icon {
        width: 18px;
        height: 18px;
        flex-shrink: 0;
      }

      .sidebar-footer {
        padding: var(--space-4);
        border-top: 1px solid var(--gray-200);
        background: var(--gray-50);
      }

      .date-sidebar {
        background: var(--primary-light);
        color: var(--primary);
        padding: var(--space-2) var(--space-4);
        border-radius: var(--radius-full);
        font-size: 0.875rem;
        font-weight: 600;
        text-align: center;
      }
      /* Resize Handle */

      .sidebar-resize-handle {
        position: absolute;
        top: 0;
        right: -2px;
        width: 4px;
        height: 100%;
        background: transparent;
        cursor: col-resize;
        z-index: 10;
        transition: background 0.2s ease;
      }

      .sidebar-resize-handle:hover,
      .sidebar-resize-handle.dragging {
        background: var(--primary);
      }

      .sidebar-resize-handle::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 2px;
        height: 40px;
        background: var(--gray-300);
        border-radius: 1px;
        opacity: 0;
        transition: opacity 0.2s ease;
      }

      .sidebar-resize-handle:hover::before,
      .sidebar-resize-handle.dragging::before {
        opacity: 1;
      }
      /* Brand Logo */

      .brand-header {
        display: flex;
        align-items: center;
        gap: var(--space-3);
        cursor: pointer;
      }

      .brand-icon-header {
        width: 40px;
        height: 40px;
        background: linear-gradient(135deg, var(--primary), var(--accent));
        border-radius: var(--radius-lg);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }

      .brand-text-header h1 {
        font-family: var(--font-display);
        font-size: 1.25rem;
        font-weight: 700;
        margin: 0;
        color: var(--gray-800);
        letter-spacing: -0.02em;
      }

      .brand-text-header p {
        font-family: var(--font-body);
        font-size: 0.75rem;
        color: var(--gray-600);
        margin: 0;
      }
      /* Breadcrumb */

      .breadcrumb {
        flex: 1;
        display: flex;
        align-items: center;
        gap: var(--space-2);
        font-family: var(--font-body);
        font-size: 0.875rem;
        color: var(--gray-600);
      }

      .breadcrumb-link {
        color: var(--primary);
        text-decoration: none;
        font-weight: 500;
        transition: color var(--duration-fast) var(--ease-smooth);
      }

      .breadcrumb-link:hover {
        color: var(--primary-hover);
        text-decoration: underline;
      }

      .breadcrumb-separator {
        color: var(--gray-400);
      }

      .breadcrumb-current {
        color: var(--gray-800);
        font-weight: 600;
      }
      /* Header Actions */

      .header-actions {
        display: flex;
        align-items: center;
        gap: var(--space-4);
      }

      .date-display {
        background: var(--primary-light);
        color: var(--primary-dark);
        padding: var(--space-2) var(--space-4);
        border-radius: var(--radius-full);
        font-family: var(--font-accent);
        font-size: 0.875rem;
        font-weight: 600;
        white-space: nowrap;
      }
      /* Main Content */

      .main-content {
        flex: 1;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        margin: var(--space-6);
        margin-top: 0;
        border-radius: var(--radius-2xl);
        box-shadow: var(--shadow-xl);
        overflow: hidden;
      }

      .content-wrapper {
        padding: var(--space-8);
      }
      /* Customer Header */

      .customer-header {
        display: flex;
        align-items: flex-start;
        gap: var(--space-6);
        margin-bottom: var(--space-8);
        padding-bottom: var(--space-6);
        border-bottom: 1px solid var(--gray-200);
      }

      .customer-avatar-large {
        width: 120px;
        height: 120px;
        background: linear-gradient(
          135deg,
          var(--primary-light),
          var(--accent)
        );
        border-radius: var(--radius-2xl);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primary-dark);
        font-size: 3rem;
        font-weight: 800;
        box-shadow: var(--shadow-lg);
        flex-shrink: 0;
      }

      .customer-info {
        flex: 1;
      }

      .customer-title {
        display: flex;
        align-items: center;
        gap: var(--space-4);
        margin-bottom: var(--space-4);
      }

      .customer-name {
        font-family: var(--font-display);
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--gray-900);
        margin: 0;
        letter-spacing: -0.02em;
      }

      .status-badge {
        padding: var(--space-2) var(--space-4);
        border-radius: var(--radius-full);
        font-family: var(--font-accent);
        font-size: 0.875rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        display: inline-flex;
        align-items: center;
        gap: var(--space-1);
      }

      .status-active {
        background: var(--success);
        color: white;
      }

      .status-legacy {
        background: var(--warning);
        color: white;
      }

      .customer-meta {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: var(--space-4);
        margin-bottom: var(--space-6);
      }

      .meta-item {
        display: flex;
        flex-direction: column;
        gap: var(--space-1);
      }

      .meta-label {
        font-family: var(--font-accent);
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: var(--gray-500);
      }

      .meta-value {
        font-family: var(--font-body);
        font-size: 1rem;
        font-weight: 600;
        color: var(--gray-800);
      }

      .customer-actions {
        display: flex;
        gap: var(--space-3);
        flex-wrap: wrap;
      }
      /* Content Grid */

      .content-grid {
        display: grid;
        grid-template-columns: 1fr 400px;
        gap: var(--space-8);
      }

      .main-column {
        display: flex;
        flex-direction: column;
        gap: var(--space-6);
      }

      .sidebar-column {
        display: flex;
        flex-direction: column;
        gap: var(--space-6);
      }
      /* Cards */

      .card {
        background: white;
        border: 1px solid var(--gray-200);
        border-radius: var(--radius-xl);
        overflow: hidden;
        box-shadow: var(--shadow-sm);
        transition: all var(--duration-normal) var(--ease-smooth);
      }

      .card:hover {
        box-shadow: var(--shadow-md);
        transform: translateY(-2px);
      }

      .card-header {
        padding: var(--space-5) var(--space-6);
        border-bottom: 1px solid var(--gray-200);
        background: var(--gray-50);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .card-title {
        font-family: var(--font-display);
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--gray-900);
        margin: 0;
        display: flex;
        align-items: center;
        gap: var(--space-2);
      }

      .card-icon {
        width: 20px;
        height: 20px;
        color: var(--primary);
      }

      .card-content {
        padding: var(--space-6);
      }
      /* Customer Details Form */

      .form-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-4);
      }

      .form-group {
        display: flex;
        flex-direction: column;
        gap: var(--space-2);
      }

      .form-group.full-width {
        grid-column: 1 / -1;
      }

      .form-label {
        font-family: var(--font-accent);
        font-size: 0.875rem;
        font-weight: 600;
        color: var(--gray-700);
      }

      .form-input,
      .form-select,
      .form-textarea {
        padding: var(--space-3) var(--space-4);
        border: 2px solid var(--gray-200);
        border-radius: var(--radius-lg);
        font-family: var(--font-body);
        font-size: 1rem;
        background: white;
        transition: all var(--duration-fast) var(--ease-smooth);
        color: var(--gray-800);
      }

      .form-input:focus,
      .form-select:focus,
      .form-textarea:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(217, 148, 74, 0.1);
      }

      .form-textarea {
        resize: vertical;
        min-height: 100px;
      }

      .empty-state {
        color: var(--gray-500);
        font-style: italic;
      }
      /* Animals Grid */

      .animals-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: var(--space-4);
      }

      .animal-card {
        background: white;
        border: 1px solid var(--gray-200);
        border-radius: var(--radius-xl);
        padding: var(--space-4);
        transition: all var(--duration-slow) var(--ease-bounce);
        cursor: pointer;
        position: relative;
        overflow: hidden;
        box-shadow: var(--shadow-sm);
      }

      .animal-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--accent) 100%
        );
        border-radius: 0;
        transition: height var(--duration-normal) var(--ease-smooth);
      }

      .animal-card:hover {
        transform: translateY(-8px) scale(1.02);
        box-shadow: var(--shadow-primary);
        border-color: var(--primary);
      }

      .animal-card:hover::before {
        height: 6px;
      }

      .animal-card:hover .animal-avatar {
        transform: rotate(-5deg) scale(1.1);
      }

      .animal-card-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: var(--space-3);
      }

      .animal-info {
        display: flex;
        align-items: center;
        gap: var(--space-3);
      }

      .animal-avatar {
        width: 48px;
        height: 48px;
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--accent) 100%
        );
        border-radius: var(--radius-full);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: var(--font-accent);
        font-weight: 700;
        font-size: 1.25rem;
        box-shadow: var(--shadow-primary);
        transition: all var(--duration-normal) var(--ease-bounce);
        border: 2px solid white;
      }

      .animal-details h4 {
        font-family: var(--font-display);
        font-size: 1.125rem;
        font-weight: 700;
        color: var(--gray-800);
        margin: 0;
      }

      .animal-details p {
        font-family: var(--font-body);
        font-size: 0.875rem;
        color: var(--gray-600);
        margin: 0;
      }

      .animal-card-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--space-3);
        font-size: 0.875rem;
      }

      .info-item {
        display: flex;
        flex-direction: column;
        gap: var(--space-1);
      }

      .info-label {
        font-family: var(--font-accent);
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: var(--gray-500);
      }

      .info-value {
        font-family: var(--font-body);
        font-weight: 600;
        color: var(--gray-800);
      }
      /* Buttons */

      .btn {
        padding: var(--space-3) var(--space-5);
        border: none;
        border-radius: var(--radius-lg);
        font-family: var(--font-accent);
        font-weight: 600;
        font-size: 0.875rem;
        cursor: pointer;
        transition: all var(--duration-normal) var(--ease-smooth);
        display: inline-flex;
        align-items: center;
        gap: var(--space-2);
        justify-content: center;
        text-decoration: none;
        white-space: nowrap;
      }

      .btn:hover {
        transform: translateY(-1px);
      }

      .btn:active {
        transform: translateY(0);
      }
      /* Primary (Golden Brown) */

      .btn-primary {
        background: var(--primary);
        color: white;
        box-shadow: var(--shadow-sm);
      }

      .btn-primary:hover {
        background: var(--primary-hover);
        box-shadow: var(--shadow-md);
      }
      /* Secondary (Teal Green) */

      .btn-secondary {
        background: var(--secondary);
        color: white;
        box-shadow: var(--shadow-sm);
      }

      .btn-secondary:hover {
        background: var(--secondary-hover);
        box-shadow: var(--shadow-md);
      }
      /* Accent (Bright Teal - CTAs) */

      .btn-accent {
        background: var(--accent);
        color: white;
        box-shadow: var(--shadow-sm);
      }

      .btn-accent:hover {
        background: var(--accent-hover);
        box-shadow: var(--shadow-md);
      }
      /* Outline */

      .btn-outline {
        background: transparent;
        color: var(--primary);
        border: 2px solid var(--primary);
      }

      .btn-outline:hover {
        background: var(--primary-light);
      }
      /* Ghost */

      .btn-ghost {
        background: var(--gray-100);
        color: var(--gray-700);
      }

      .btn-ghost:hover {
        background: var(--gray-200);
      }
      /* Success */

      .btn-success {
        background: var(--success);
        color: white;
      }

      .btn-success:hover {
        background: var(--accent-hover);
      }
      /* Danger */

      .btn-danger {
        background: var(--error);
        color: white;
      }

      .btn-danger:hover {
        background: #c66056;
      }
      /* Warning */

      .btn-warning {
        background: var(--warning);
        color: white;
      }

      .btn-warning:hover {
        background: #d4a360;
      }

      .btn-small {
        padding: var(--space-2) var(--space-3);
        font-size: 0.75rem;
      }
      /* Quick Stats */

      .quick-stats {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-4);
      }

      .stat-item {
        text-align: center;
        padding: var(--space-4);
        background: var(--gray-50);
        border-radius: var(--radius-lg);
        border: 1px solid var(--gray-200);
      }

      .stat-number {
        font-family: var(--font-display);
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--primary);
        display: block;
      }

      .stat-label {
        font-family: var(--font-accent);
        font-size: 0.75rem;
        color: var(--gray-600);
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-weight: 600;
      }
      /* Contact List */

      .contact-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: var(--space-3);
      }

      .contact-item {
        display: flex;
        align-items: center;
        gap: var(--space-3);
        padding: var(--space-3);
        border-radius: var(--radius-md);
        transition: background var(--duration-fast) var(--ease-smooth);
      }

      .contact-item:hover {
        background: var(--primary-light);
      }

      .contact-icon {
        width: 16px;
        height: 16px;
        color: var(--gray-400);
      }

      .contact-text {
        flex: 1;
        font-family: var(--font-body);
        font-size: 0.875rem;
        color: var(--gray-700);
      }

      .contact-action {
        font-family: var(--font-accent);
        font-size: 0.75rem;
        color: var(--primary);
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        transition: opacity var(--duration-fast) var(--ease-smooth);
      }

      .contact-item:hover .contact-action {
        opacity: 1;
      }
      /* Overlay for dropdown */

      .nav-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: transparent;
        z-index: 150;
        display: none;
      }

      .nav-overlay.active {
        display: block;
      }
      /* Mobile Responsive */

      @media (max-width: 768px) {
        .header-content {
          gap: var(--space-4);
        }
        .brand-text-header {
          display: none;
        }
        .date-display {
          display: none;
        }
        .search-section {
          max-width: none;
        }
        .content-grid {
          grid-template-columns: 1fr;
        }
        .customer-header {
          flex-direction: column;
          text-align: center;
        }
        .customer-name {
          font-size: 2rem;
        }
        .form-grid {
          grid-template-columns: 1fr;
        }
        .customer-actions {
          justify-content: center;
        }
        .quick-stats {
          grid-template-columns: 1fr;
        }
        .animals-grid {
          grid-template-columns: 1fr;
        }
        /* Mobile sidebar adjustments */
        .sidebar {
          width: min(280px, 80vw);
        }
        .app-layout.sidebar-pinned .main-content {
          margin-left: var(--space-6);
        }
        .sidebar.pinned {
          position: fixed;
        }
      }
      /* Animations */

      @keyframes slideInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      /* Fade in from below */

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      /* Bounce (playful elements, mascot) */

      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px);
        }
      }
      /* Float (decorative elements) */

      @keyframes float {
        0%,
        100% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-10px);
        }
      }
      /* Gentle pulse (attention grabbers) */

      @keyframes pulse {
        0%,
        100% {
          opacity: 1;
          transform: scale(1);
        }
        50% {
          opacity: 0.8;
          transform: scale(1.05);
        }
      }
      /* Spin (loading indicators) */

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      .card {
        animation: slideInUp 0.4s var(--ease-out) forwards;
        opacity: 0;
      }

      .card:nth-child(1) {
        animation-delay: 0s;
      }

      .card:nth-child(2) {
        animation-delay: 0.1s;
      }

      .card:nth-child(3) {
        animation-delay: 0.2s;
      }

      .card:nth-child(4) {
        animation-delay: 0.3s;
      }

      .card:nth-child(5) {
        animation-delay: 0.4s;
      }

      .card:nth-child(6) {
        animation-delay: 0.5s;
      }

      .animal-card {
        animation: slideInUp 0.4s var(--ease-out) forwards;
        opacity: 0;
      }

      .animal-card:nth-child(1) {
        animation-delay: 0s;
      }

      .animal-card:nth-child(2) {
        animation-delay: 0.1s;
      }

      .animal-card:nth-child(3) {
        animation-delay: 0.2s;
      }
    </style>
  </head>

  <body>
    <div class="app-layout">
      <!-- Persistent Header with Navigation -->
      <header class="app-header">
        <div class="header-content">
          <!-- Hamburger Menu -->
          <div class="hamburger-menu">
            <div class="hamburger" id="hamburgerBtn" onclick="toggleSidebar()">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>

          <!-- Brand Logo -->
          <div class="brand-header" onclick="navigate('dashboard')">
            <img src="images/logo-tiny.png" alt="Pampered Pooch Logo" />
          </div>

          <!-- Search Bar -->
          <div class="search-section">
            <div class="search-bar">
              <svg class="search-icon" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                />
              </svg>
              <input
                type="text"
                class="search-input"
                id="searchInput"
                placeholder="Search animals, breeds, owners..."
                value=""
              />
              <div class="search-actions">
                <button class="btn btn-primary" onclick="performSearch()">
                  Search
                </button>
                <button class="btn btn-secondary" onclick="clearSearch()">
                  Clear
                </button>
              </div>
            </div>
          </div>

          <!-- Breadcrumb Display Area -->
          <div class="breadcrumb-section">
            <!-- Breadcrumbs will be inserted here when needed -->
          </div>

          <!-- Header Actions -->
          <div class="header-actions">
            <div class="date-display" id="currentDate"></div>
          </div>
        </div>
      </header>

      <!-- Navigation Overlay -->
      <div class="nav-overlay" id="navOverlay" onclick="toggleSidebar()"></div>

      <!-- Left Sidebar -->
      <nav class="sidebar" id="sidebar">
        <!-- Resize Handle -->
        <div class="sidebar-resize-handle" id="resizeHandle"></div>

        <!-- Sidebar Header -->
        <div class="sidebar-header">
          <div class="sidebar-brand">
            <img
              src="images/logo-tiny.png"
              alt="Pampered Pooch Logo"
              style="width: 100px; height: auto"
            />
          </div>

          <div class="sidebar-controls">
            <button
              class="sidebar-btn"
              id="pinBtn"
              onclick="togglePin()"
              title="Pin sidebar"
            >
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="currentColor"
              >
                <path
                  d="M16 4V2a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v2H4v2h1l1 10c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2l1-10h1V4h-4zm-6-2h4v2h-4V2zm7 4l-1 10H8l-1-10h10z"
                />
              </svg>
            </button>
            <button
              class="sidebar-btn"
              onclick="toggleSidebar()"
              title="Close sidebar"
            >
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="currentColor"
              >
                <path
                  d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                />
              </svg>
            </button>
          </div>
        </div>

        <!-- Navigation Menu -->
        <div class="nav-menu">
          <div class="nav-item">
            <a href="#" class="nav-link" onclick="navigate('dashboard')">
              <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"
                />
              </svg>
              Dashboard
            </a>
          </div>
          <div class="nav-item">
            <a href="#" class="nav-link" onclick="navigate('search')">
              <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                />
              </svg>
              Search Results
            </a>
          </div>
          <div class="nav-item">
            <a href="#" class="nav-link" onclick="navigate('customers')">
              <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
              </svg>
              Add Customer
            </a>
          </div>
          <div class="nav-item">
            <a href="#" class="nav-link" onclick="navigate('breeds')">
              <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"
                />
              </svg>
              Manage Breeds
            </a>
          </div>
          <div class="nav-item">
            <a href="#" class="nav-link" onclick="navigate('analytics')">
              <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6h-6z"
                />
              </svg>
              Daily Analytics
            </a>
          </div>
          <div class="nav-item">
            <a href="#" class="nav-link active" onclick="navigate('history')">
              <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                />
              </svg>
              Customer History
            </a>
          </div>
        </div>

        <!-- Sidebar Footer -->
        <div class="sidebar-footer">
          <div class="date-sidebar" id="sidebarDate"></div>
        </div>
      </nav>

      <!-- Main Content -->
      <main class="main-content">
        <div class="content-wrapper">
          <!-- Customer Header -->
          <div class="customer-header">
            <div class="customer-avatar-large">J</div>
            <div class="customer-info">
              <div class="customer-title">
                <h1 class="customer-name">James</h1>
                <span class="status-badge status-legacy">Legacy Customer</span>
              </div>

              <div class="customer-meta">
                <div class="meta-item">
                  <span class="meta-label">Customer Since</span>
                  <span class="meta-value">2015</span>
                </div>
                <div class="meta-item">
                  <span class="meta-label">Primary Phone</span>
                  <span class="meta-value">0428111261</span>
                </div>
                <div class="meta-item">
                  <span class="meta-label">Animals</span>
                  <span class="meta-value">1 Pet</span>
                </div>
                <div class="meta-item">
                  <span class="meta-label">Last Visit</span>
                  <span class="meta-value">Sep 10, 2021</span>
                </div>
              </div>

              <div class="customer-actions">
                <button class="btn btn-primary" onclick="editCustomer()">
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
                    />
                  </svg>
                  Edit Customer
                </button>
                <button class="btn btn-success" onclick="addAnimal()">
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
                  </svg>
                  Add Animal
                </button>
                <button class="btn btn-secondary" onclick="viewHistory()">
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"
                    />
                  </svg>
                  Full History
                </button>
              </div>
            </div>
          </div>

          <!-- Content Grid -->
          <div class="content-grid">
            <!-- Main Column -->
            <div class="main-column">
              <!-- Customer Details Card -->
              <div class="card">
                <div class="card-header">
                  <h2 class="card-title">
                    <svg
                      class="card-icon"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                    >
                      <path
                        d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
                      />
                    </svg>
                    Customer Information
                  </h2>
                  <button
                    class="btn btn-secondary btn-small"
                    onclick="editCustomer()"
                  >
                    <svg
                      width="14"
                      height="14"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                    >
                      <path
                        d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
                      />
                    </svg>
                    Edit
                  </button>
                </div>
                <div class="card-content">
                  <div class="form-grid">
                    <div class="form-group">
                      <label class="form-label">First Name</label>
                      <input
                        type="text"
                        class="form-input empty-state"
                        value=""
                        placeholder="Not provided"
                        readonly
                      />
                    </div>
                    <div class="form-group">
                      <label class="form-label">Surname</label>
                      <input
                        type="text"
                        class="form-input"
                        value="James"
                        readonly
                      />
                    </div>
                    <div class="form-group full-width">
                      <label class="form-label">Address</label>
                      <textarea
                        class="form-textarea empty-state"
                        placeholder="No address provided"
                        readonly
                      ></textarea>
                    </div>
                    <div class="form-group">
                      <label class="form-label">Suburb</label>
                      <input
                        type="text"
                        class="form-input empty-state"
                        value=""
                        placeholder="Not provided"
                        readonly
                      />
                    </div>
                    <div class="form-group">
                      <label class="form-label">Postcode</label>
                      <input
                        type="text"
                        class="form-input empty-state"
                        value=""
                        placeholder="Not provided"
                        readonly
                      />
                    </div>
                    <div class="form-group">
                      <label class="form-label">Phone 1</label>
                      <input
                        type="text"
                        class="form-input"
                        value="0428111261"
                        readonly
                      />
                    </div>
                    <div class="form-group">
                      <label class="form-label">Phone 2</label>
                      <input
                        type="text"
                        class="form-input empty-state"
                        value=""
                        placeholder="Not provided"
                        readonly
                      />
                    </div>
                    <div class="form-group">
                      <label class="form-label">Phone 3</label>
                      <input
                        type="text"
                        class="form-input empty-state"
                        value=""
                        placeholder="Not provided"
                        readonly
                      />
                    </div>
                    <div class="form-group full-width">
                      <label class="form-label">Email</label>
                      <input
                        type="email"
                        class="form-input empty-state"
                        value=""
                        placeholder="No email provided"
                        readonly
                      />
                    </div>
                  </div>
                </div>
              </div>

              <!-- Associated Animals Card -->
              <div class="card">
                <div class="card-header">
                  <h2 class="card-title">
                    <svg
                      class="card-icon"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                    >
                      <path
                        d="M12 2C13.1 2 14 2.9 14 4C14 5.1 13.1 6 12 6C10.9 6 10 5.1 10 4C10 2.9 10.9 2 12 2ZM21 9V7L15 1L13.5 2.5L16.17 5.17L10.58 10.76C10.21 10.88 9.84 11 9.5 11C8.12 11 7 9.88 7 8.5C7 7.12 8.12 6 9.5 6C9.84 6 10.21 6.12 10.58 6.24L12.19 4.63C11.34 3.91 10.2 3.5 9 3.5C6.79 3.5 5 5.29 5 7.5S6.79 11.5 9 11.5C9.85 11.5 10.65 11.2 11.26 10.74L17.5 17H19.5L21 15.5V13.5L15.33 7.83L21 9Z"
                      />
                    </svg>
                    Associated Animals (1)
                  </h2>
                  <button
                    class="btn btn-success btn-small"
                    onclick="addAnimal()"
                  >
                    <svg
                      width="14"
                      height="14"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                    >
                      <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
                    </svg>
                    Add Animal
                  </button>
                </div>
                <div class="card-content">
                  <div class="animals-grid">
                    <div class="animal-card" onclick="viewAnimal(1)">
                      <div class="animal-card-header">
                        <div class="animal-info">
                          <div class="animal-avatar">C</div>
                          <div class="animal-details">
                            <h4>Cody</h4>
                            <p>Jack Russell Long Coat</p>
                          </div>
                        </div>
                        <button
                          class="btn btn-danger btn-small"
                          onclick="deleteAnimal(1, event)"
                        >
                          <svg
                            width="12"
                            height="12"
                            viewBox="0 0 24 24"
                            fill="currentColor"
                          >
                            <path
                              d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"
                            />
                          </svg>
                        </button>
                      </div>

                      <div class="animal-card-content">
                        <div class="info-item">
                          <span class="info-label">Color</span>
                          <span class="info-value">White and gold</span>
                        </div>
                        <div class="info-item">
                          <span class="info-label">Sex</span>
                          <span class="info-value">Male</span>
                        </div>
                        <div class="info-item">
                          <span class="info-label">Last Visit</span>
                          <span class="info-value">Sep 10, 2021</span>
                        </div>
                        <div class="info-item">
                          <span class="info-label">Service Cost</span>
                          <span class="info-value">$60</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Sidebar Column -->
            <div class="sidebar-column">
              <!-- Contact Information Card -->
              <div class="card">
                <div class="card-header">
                  <h2 class="card-title">
                    <svg
                      class="card-icon"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                    >
                      <path
                        d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"
                      />
                    </svg>
                    Contact Details
                  </h2>
                  <button
                    class="btn btn-secondary btn-small"
                    onclick="editCustomer()"
                  >
                    <svg
                      width="14"
                      height="14"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                    >
                      <path
                        d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
                      />
                    </svg>
                    Edit
                  </button>
                </div>
                <div class="card-content">
                  <ul class="contact-list">
                    <li class="contact-item">
                      <svg
                        class="contact-icon"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                      >
                        <path
                          d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"
                        />
                      </svg>
                      <span class="contact-text">0428111261</span>
                      <a href="tel:0428111261" class="contact-action">Call</a>
                    </li>
                    <li class="contact-item">
                      <svg
                        class="contact-icon"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                      >
                        <path
                          d="M20 15.5c-1.25 0-2.45-.2-3.57-.57-.35-.11-.74-.03-1.02.24l-2.2 2.2c-2.83-1.44-5.15-3.75-6.59-6.59l2.2-2.2c.27-.28.35-.67.24-1.02C8.7 6.45 8.5 5.25 8.5 4c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1 0 9.39 7.61 17 17 17 .55 0 1-.45 1-1v-3.5c0-.55-.45-1-1-1zM19 12h2c0-4.97-4.03-9-9-9v2c3.87 0 7 3.13 7 7z"
                        />
                      </svg>
                      <span class="contact-text">No secondary phone</span>
                      <span class="contact-action" style="opacity: 0.5"
                        >Add</span
                      >
                    </li>
                    <li class="contact-item">
                      <svg
                        class="contact-icon"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                      >
                        <path
                          d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"
                        />
                      </svg>
                      <span class="contact-text">No address provided</span>
                      <span class="contact-action" style="opacity: 0.5"
                        >Add</span
                      >
                    </li>
                    <li class="contact-item">
                      <svg
                        class="contact-icon"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                      >
                        <path
                          d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"
                        />
                      </svg>
                      <span class="contact-text">No email provided</span>
                      <span class="contact-action" style="opacity: 0.5"
                        >Add</span
                      >
                    </li>
                  </ul>
                </div>
              </div>

              <!-- Quick Stats Card -->
              <div class="card">
                <div class="card-header">
                  <h2 class="card-title">
                    <svg
                      class="card-icon"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                    >
                      <path
                        d="M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6h-6z"
                      />
                    </svg>
                    Customer Statistics
                  </h2>
                </div>
                <div class="card-content">
                  <div class="quick-stats">
                    <div class="stat-item">
                      <span class="stat-number">10+</span>
                      <span class="stat-label">Years Active</span>
                    </div>
                    <div class="stat-item">
                      <span class="stat-number">1</span>
                      <span class="stat-label">Animals</span>
                    </div>
                    <div class="stat-item">
                      <span class="stat-number">15+</span>
                      <span class="stat-label">Total Visits</span>
                    </div>
                    <div class="stat-item">
                      <span class="stat-number">$850+</span>
                      <span class="stat-label">Total Spent</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Quick Actions Card -->
              <div class="card">
                <div class="card-header">
                  <h2 class="card-title">
                    <svg
                      class="card-icon"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                    >
                      <path
                        d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"
                      />
                    </svg>
                    Quick Actions
                  </h2>
                </div>
                <div class="card-content">
                  <div
                    style="
                      display: flex;
                      flex-direction: column;
                      gap: var(--space-3);
                    "
                  >
                    <button class="btn btn-primary" onclick="updateCustomer()">
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                      >
                        <path
                          d="M21 10.12h-6.78l2.74-2.82c-2.73-2.7-7.15-2.8-9.88-.1-2.73 2.71-2.73 7.08 0 9.79 2.73 2.71 7.15 2.71 9.88 0C18.32 15.65 19 14.08 19 12.1h2c0 1.98-.88 4.55-2.64 6.29-3.51 3.48-9.21 3.48-12.72 0-3.5-3.47-3.53-9.11-.02-12.58 3.51-3.47 9.14-3.47 12.65 0L21 3v7.12zM12.5 8v4.25l3.5 2.08-.72 1.21L11 13V8h1.5z"
                        />
                      </svg>
                      Update Record
                    </button>
                    <button class="btn btn-success" onclick="addAnimal()">
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                      >
                        <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
                      </svg>
                      Add New Animal
                    </button>
                    <button
                      class="btn btn-secondary"
                      onclick="viewAllAnimals()"
                    >
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                      >
                        <path
                          d="M12 2C13.1 2 14 2.9 14 4C14 5.1 13.1 6 12 6C10.9 6 10 5.1 10 4C10 2.9 10.9 2 12 2ZM21 9V7L15 1L13.5 2.5L16.17 5.17L10.58 10.76C10.21 10.88 9.84 11 9.5 11C8.12 11 7 9.88 7 8.5C7 7.12 8.12 6 9.5 6C9.84 6 10.21 6.12 10.58 6.24L12.19 4.63C11.34 3.91 10.2 3.5 9 3.5C6.79 3.5 5 5.29 5 7.5S6.79 11.5 9 11.5C9.85 11.5 10.65 11.2 11.26 10.74L17.5 17H19.5L21 15.5V13.5L15.33 7.83L21 9Z"
                        />
                      </svg>
                      View All Animals
                    </button>
                    <button class="btn btn-warning" onclick="customerHistory()">
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                      >
                        <path
                          d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"
                        />
                      </svg>
                      Customer History
                    </button>
                    <button class="btn btn-danger" onclick="deleteCustomer()">
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                      >
                        <path
                          d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"
                        />
                      </svg>
                      Delete Customer
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script>
      // Initialize app state
      let appSidebarOpen = false
      let appSidebarPinned = false
      let isResizing = false
      let sidebarWidth = 280 // Default width

      // Set current date and time
      function updateDate() {
        const now = new Date()

        // Format time as "2:38pm"
        const timeOptions = {
          hour: 'numeric',
          minute: '2-digit',
          hour12: true,
        }
        const timeText = now
          .toLocaleTimeString('en-US', timeOptions)
          .toLowerCase()

        // Format date as "Tue, Sep 16 2025"
        const dateOptions = {
          weekday: 'short',
          month: 'short',
          day: 'numeric',
          year: 'numeric',
        }
        const dateText = now.toLocaleDateString('en-US', dateOptions)

        // Combine as "2:38pm Tue, Sep 16 2025"
        const fullDateTime = `${timeText} ${dateText}`

        document.getElementById('currentDate').textContent = fullDateTime

        // Keep sidebar date simple (without time)
        const sidebarDate = document.getElementById('sidebarDate')
        if (sidebarDate) {
          const simpleDateOptions = {
            weekday: 'short',
            month: 'short',
            day: 'numeric',
          }
          const simpleDateText = now.toLocaleDateString(
            'en-US',
            simpleDateOptions
          )
          sidebarDate.textContent = simpleDateText
        }
      }

      // Toggle sidebar
      function toggleSidebar() {
        const sidebar = document.getElementById('sidebar')
        const hamburger = document.getElementById('hamburgerBtn')
        const overlay = document.getElementById('navOverlay')
        const appLayout = document.querySelector('.app-layout')

        if (appSidebarPinned) {
          // If pinned, toggle the pinned state instead
          togglePin()
          return
        }

        appSidebarOpen = !appSidebarOpen

        sidebar.classList.toggle('active', appSidebarOpen)
        hamburger.classList.toggle('active', appSidebarOpen)
        overlay.classList.toggle('active', appSidebarOpen)

        if (appSidebarOpen) {
          document.body.style.overflow = 'hidden'
        } else {
          document.body.style.overflow = ''
        }
      }

      // Toggle pin state
      function togglePin() {
        const sidebar = document.getElementById('sidebar')
        const pinBtn = document.getElementById('pinBtn')
        const appLayout = document.querySelector('.app-layout')
        const overlay = document.getElementById('navOverlay')
        const hamburger = document.getElementById('hamburgerBtn')

        appSidebarPinned = !appSidebarPinned

        if (appSidebarPinned) {
          sidebar.classList.add('pinned')
          sidebar.classList.add('active')
          appLayout.classList.add('sidebar-pinned')
          pinBtn.classList.add('active')
          overlay.classList.remove('active')
          hamburger.classList.add('active')
          document.body.style.overflow = ''
          appSidebarOpen = true
        } else {
          sidebar.classList.remove('pinned')
          appLayout.classList.remove('sidebar-pinned')
          pinBtn.classList.remove('active')

          // If not pinned and we want to close, close completely
          if (appSidebarOpen) {
            toggleSidebar()
          }
        }
      }

      // Initialize resize functionality
      function initResize() {
        const resizeHandle = document.getElementById('resizeHandle')
        const sidebar = document.getElementById('sidebar')

        let startX, startWidth

        function startResize(e) {
          isResizing = true
          startX = e.clientX
          startWidth = sidebarWidth

          resizeHandle.classList.add('dragging')
          document.body.style.cursor = 'col-resize'
          document.body.style.userSelect = 'none'

          document.addEventListener('mousemove', handleResize)
          document.addEventListener('mouseup', stopResize)
        }

        function handleResize(e) {
          if (!isResizing) return

          const deltaX = e.clientX - startX
          const newWidth = Math.max(200, Math.min(500, startWidth + deltaX))

          sidebarWidth = newWidth
          document.documentElement.style.setProperty(
            '--sidebar-width',
            `${newWidth}px`
          )
          sidebar.style.width = `${newWidth}px`
        }

        function stopResize() {
          isResizing = false
          resizeHandle.classList.remove('dragging')
          document.body.style.cursor = ''
          document.body.style.userSelect = ''

          document.removeEventListener('mousemove', handleResize)
          document.removeEventListener('mouseup', stopResize)
        }

        resizeHandle.addEventListener('mousedown', startResize)
      }

      // Search functionality
      function performSearch() {
        const query = document.getElementById('searchInput').value
        if (!query.trim()) {
          alert('Please enter a search term')
          return
        }
        alert(`Searching for: ${query}...`)
      }

      function clearSearch() {
        document.getElementById('searchInput').value = ''
        document.getElementById('searchInput').focus()
      }

      // Navigation functions
      function navigate(section) {
        // Remove active class from all nav links
        document.querySelectorAll('.nav-link').forEach(link => {
          link.classList.remove('active')
        })

        // Add active class to clicked nav link if event is available
        if (event && event.target) {
          event.target.closest('.nav-link').classList.add('active')
        }

        // Close sidebar if not pinned
        if (appSidebarOpen && !appSidebarPinned) {
          toggleSidebar()
        }

        alert(`Navigating to ${section}...`)
      }

      // Customer management functions
      function editCustomer() {
        // Enable form fields for editing
        const inputs = document.querySelectorAll(
          '.form-input, .form-select, .form-textarea'
        )
        inputs.forEach(input => {
          input.removeAttribute('readonly')
          input.removeAttribute('disabled')
        })

        alert('Edit mode enabled. You can now modify the customer details.')
      }

      function addAnimal() {
        alert(
          'Opening Add Animal form for James...\n\nThis would allow adding a new pet to this customer record with:\n• Animal name and breed selection\n• Physical characteristics\n• Initial service details\n• Visit scheduling'
        )
      }

      function viewHistory() {
        alert(
          'Opening complete customer history for James...\n\nThis would display:\n• All animals owned\n• Complete visit timeline\n• Service history across all pets\n• Payment records\n• Customer relationship timeline'
        )
      }

      function viewAnimal(animalId) {
        alert(
          'Opening detailed animal record for Cody...\n\nThis would display:\n• Complete animal profile\n• Full service history (2015-2021)\n• Grooming specifications\n• Visit scheduling\n• Service notes and pricing'
        )
      }

      function deleteAnimal(animalId, event) {
        event.stopPropagation() // Prevent card click

        if (
          confirm(
            "Are you sure you want to remove Cody from this customer record?\n\nThis will:\n• Remove the animal from James' account\n• Preserve service history\n• Allow reassignment to another customer if needed"
          )
        ) {
          alert('Animal removed from customer record.')
        }
      }

      // Action functions
      function updateCustomer() {
        alert(
          'Updating customer record...\n\nThis would save any changes made to:\n• Contact information\n• Address details\n• Phone numbers\n• Email address'
        )
      }

      function viewAllAnimals() {
        alert(
          'Viewing all animals for James...\n\nCurrently showing:\n• Cody (Jack Russell Long Coat)\n\nThis would display detailed cards for all associated pets.'
        )
      }

      function customerHistory() {
        alert(
          'Opening comprehensive customer history...\n\nDisplaying:\n• 10+ years of service records\n• Multiple visit timeline\n• Revenue history ($850+ total)\n• Loyalty tracking\n• Service preferences'
        )
      }

      function deleteCustomer() {
        if (
          confirm(
            '⚠️ WARNING: Delete Customer Record\n\nThis will permanently delete:\n• Customer contact information\n• All associated animals (1 pet)\n• Complete service history\n• 10+ years of business records\n\nThis action CANNOT be undone.\n\nAre you absolutely sure?'
          )
        ) {
          if (
            confirm(
              'FINAL CONFIRMATION\n\nYou are about to delete James and all associated records.\n\nType "DELETE" in the next prompt to confirm this permanent action.'
            )
          ) {
            const confirmation = prompt(
              'Type "DELETE" to permanently remove this customer:'
            )
            if (confirmation === 'DELETE') {
              alert(
                'Customer record has been permanently deleted.\n\nAll associated data has been removed from the system.'
              )
            } else {
              alert('Deletion cancelled - confirmation text did not match.')
            }
          }
        }
      }

      // Close sidebar when clicking outside (only if not pinned)
      document.addEventListener('click', function (e) {
        if (
          !e.target.closest('.sidebar') &&
          !e.target.closest('.hamburger-menu') &&
          appSidebarOpen &&
          !appSidebarPinned
        ) {
          toggleSidebar()
        }
      })

      // Initialize
      document.addEventListener('DOMContentLoaded', function () {
        updateDate()
        initResize()

        // Search on Enter key
        document
          .getElementById('searchInput')
          .addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
              performSearch()
            }
          })

        // Handle window resize
        window.addEventListener('resize', function () {
          if (window.innerWidth <= 768 && appSidebarPinned) {
            togglePin() // Unpin on mobile
          }
        })

        // Add click handlers for contact items
        const contactItems = document.querySelectorAll('.contact-item')
        contactItems.forEach(item => {
          item.addEventListener('click', function () {
            const text = this.textContent.trim()
            if (text.includes('0428111261')) {
              window.location.href = 'tel:0428111261'
            } else if (text.includes('@')) {
              window.location.href = 'mailto:' + text
            }
          })
        })

        // Add hover effects to animal cards
        const animalCards = document.querySelectorAll('.animal-card')
        animalCards.forEach(card => {
          card.addEventListener('mouseenter', function () {
            this.style.transform = 'translateY(-4px)'
          })

          card.addEventListener('mouseleave', function () {
            this.style.transform = 'translateY(-2px)'
          })
        })
      })

      // Update date and time every second
      setInterval(updateDate, 1000)

      // Add keyboard shortcuts
      document.addEventListener('keydown', function (e) {
        // Ctrl/Cmd + E for edit mode
        if ((e.ctrlKey || e.metaKey) && e.key === 'e') {
          e.preventDefault()
          editCustomer()
        }

        // Ctrl/Cmd + A for add animal
        if ((e.ctrlKey || e.metaKey) && e.key === 'a') {
          e.preventDefault()
          addAnimal()
        }

        // Ctrl/Cmd + H for history
        if ((e.ctrlKey || e.metaKey) && e.key === 'h') {
          e.preventDefault()
          viewHistory()
        }
      })
    </script>
  </body>
</html>
