<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer History - Pampered Pooch Database</title>
    <style>
      /* Font Imports - Brand Typography */

      @import url('https://fonts.googleapis.com/css2?family=Lora:wght@500;600;700&family=Rubik:wght@400;500;600;700&display=swap');
      /* Design System Variables */

      :root {
        /* === TYPOGRAPHY === */
        --font-display: 'Lora', Georgia, serif;
        --font-body: 'Rubik', -apple-system, BlinkMacSystemFont, sans-serif;
        --font-accent: 'Rubik', -apple-system, sans-serif;
        --font-family: var(--font-body);
        /* Legacy fallback */
        /* === PRIMARY COLORS (From Logo - Golden Brown) === */
        --primary: #d9944a;
        /* Golden brown - main brand color */
        --primary-hover: #c97d3d;
        /* Darker brown on hover */
        --primary-light: #fef4e8;
        /* Very light peach for backgrounds */
        --primary-dark: #8b5a2b;
        /* Deep brown for contrast */
        /* === SECONDARY COLORS (From Logo - Teal Green) === */
        --secondary: #1b9e7e;
        /* Teal green - trust, nature */
        --secondary-hover: #178a6c;
        /* Darker teal on hover */
        --secondary-light: #e6f7f3;
        /* Pale mint for backgrounds */
        --secondary-dark: #0f6652;
        /* Deep teal for text */
        /* === ACCENT COLORS (From Logo - Light Aqua) === */
        --accent: #2db894;
        /* Bright teal - CTAs, highlights */
        --accent-hover: #24a382;
        /* Darker on hover */
        --accent-light: #d4f4f8;
        /* Pale aqua - subtle backgrounds */
        --accent-bubbles: #a8e6f0;
        /* Bubble effect color */
        /* === TERTIARY COLORS (From Logo - Cream/Tan) === */
        --cream: #f4d19b;
        /* Warm cream */
        --tan: #e8b876;
        /* Golden tan */
        --peach: #f9e5d0;
        /* Soft peach */
        /* === SEMANTIC COLORS === */
        --success: #2db894;
        /* Use accent teal for success */
        --warning: #e8b876;
        /* Use tan for warnings */
        --error: #d97066;
        /* Muted coral red */
        --info: #a8e6f0;
        /* Light aqua for info */
        /* === NEUTRAL COLORS (Warmer Grays) === */
        --white: #ffffff;
        --gray-50: #faf8f6;
        /* Warm white */
        --gray-100: #f2ebe5;
        /* Cream beige */
        --gray-200: #e8dfd7;
        /* Light tan */
        --gray-300: #d4c7bb;
        /* Medium tan */
        --gray-400: #a89b8f;
        /* Warm gray */
        --gray-500: #7d7169;
        /* Medium brown-gray */
        --gray-600: #5d544d;
        /* Dark brown-gray */
        --gray-700: #3d3935;
        /* Very dark brown */
        --gray-800: #2a2622;
        /* Almost black brown */
        --gray-900: #1a1614;
        /* Darkest brown */
        /* === SPACING SCALE === */
        --space-1: 0.25rem;
        /* 4px */
        --space-2: 0.5rem;
        /* 8px */
        --space-3: 0.75rem;
        /* 12px */
        --space-4: 1rem;
        /* 16px */
        --space-5: 1.25rem;
        /* 20px */
        --space-6: 1.5rem;
        /* 24px */
        --space-8: 2rem;
        /* 32px */
        --space-10: 2.5rem;
        /* 40px */
        --space-12: 3rem;
        /* 48px */
        --space-16: 4rem;
        /* 64px */
        --space-18: 4.5rem;
        /* 72px */
        --space-20: 5rem;
        /* 80px */
        --space-24: 6rem;
        /* 96px */
        /* === BORDER RADIUS (Softer, More Organic) === */
        --radius-sm: 0.5rem;
        /* 8px - was 6px */
        --radius-md: 0.75rem;
        /* 12px - was 8px */
        --radius-lg: 1rem;
        /* 16px - was 12px */
        --radius-xl: 1.5rem;
        /* 24px - was 16px */
        --radius-2xl: 2rem;
        /* 32px - was 24px */
        --radius-3xl: 2.5rem;
        /* 40px - new! */
        --radius-full: 9999px;
        /* Full pill shape */
        /* === SHADOWS & ELEVATION === */
        --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
        --shadow-md:
          0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        --shadow-lg:
          0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        --shadow-xl:
          0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
        --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
        /* Brand-colored shadows for special elements */
        --shadow-primary: 0 10px 30px -5px rgba(217, 148, 74, 0.3);
        --shadow-secondary: 0 10px 30px -5px rgba(27, 158, 126, 0.3);
        --shadow-accent: 0 10px 30px -5px rgba(45, 184, 148, 0.3);
        /* === LAYOUT CONSTANTS === */
        --sidebar-width: 280px;
        --header-height: 92px;
        --max-content-width: 1400px;
        /* === ANIMATION DURATIONS === */
        --duration-fast: 150ms;
        --duration-normal: 250ms;
        --duration-slow: 350ms;
        --duration-slower: 500ms;
        /* === ANIMATION EASINGS === */
        --ease-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);
        --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
        --ease-in: cubic-bezier(0.4, 0, 1, 1);
        --ease-out: cubic-bezier(0, 0, 0.2, 1);
        --ease-in-out: cubic-bezier(0.4, 0, 0.6, 1);
        /* === Z-INDEX SCALE === */
        --z-base: 0;
        --z-dropdown: 100;
        --z-sticky: 100;
        --z-overlay: 150;
        --z-sidebar: 200;
        --z-modal: 300;
        --z-toast: 400;
        --z-tooltip: 500;
      }
      /* Reset */

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 16px;
        line-height: 1.6;
      }

      body {
        font-family: var(--font-body);
        background: linear-gradient(
          160deg,
          #fef9f5 0%,
          /* Warm cream */ #f8f2ec 25%,
          /* Peachy beige */ #f0ebe6 50%,
          /* Soft tan */ #e8f4f2 75%,
          /* Pale mint */ #f5fbfa 100% /* Light aqua */
        );
        background-size: 400% 400%;
        animation: gradientShift 20s ease infinite;
        min-height: 100vh;
        color: var(--gray-800);
        overflow-x: hidden;
      }
      /* Paw Print Pattern Overlay */

      body::after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%231b9e7e' fill-opacity='0.02'%3E%3Cellipse cx='40' cy='45' rx='4' ry='5'/%3E%3Cellipse cx='30' cy='38' rx='2.5' ry='3.5'/%3E%3Cellipse cx='50' cy='38' rx='2.5' ry='3.5'/%3E%3Cellipse cx='34' cy='32' rx='2.5' ry='3.5'/%3E%3Cellipse cx='46' cy='32' rx='2.5' ry='3.5'/%3E%3C/g%3E%3C/svg%3E");
        pointer-events: none;
        z-index: 0;
        opacity: 0.6;
      }

      @keyframes gradientShift {
        0%,
        100% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
      }
      /* === ANIMATIONS === */

      @keyframes slideInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px);
        }
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-10px);
        }
      }

      @keyframes pulse {
        0%,
        100% {
          opacity: 1;
          transform: scale(1);
        }
        50% {
          opacity: 0.8;
          transform: scale(1.05);
        }
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
      /* === TYPOGRAPHY APPLICATION === */
      /* Headings use elegant serif */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: var(--font-display);
        font-weight: 600;
        letter-spacing: -0.02em;
        color: var(--gray-900);
        line-height: 1.2;
      }
      /* Body text uses warm sans-serif */

      body,
      p,
      li,
      td,
      th {
        font-family: var(--font-body);
        font-weight: 400;
        color: var(--gray-700);
        line-height: 1.6;
      }
      /* UI elements (buttons, badges, labels) use geometric sans */

      button,
      .btn,
      .badge,
      label,
      input,
      select,
      textarea {
        font-family: var(--font-accent);
        letter-spacing: 0.01em;
      }
      /* Layout Structure */

      .app-layout {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      /* Persistent Header */

      .app-header {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding: var(--space-4) var(--space-6);
        position: sticky;
        top: 0;
        z-index: 100;
        box-shadow: var(--shadow-md);
      }

      .header-content {
        display: flex;
        align-items: center;
        gap: var(--space-18);
        margin: 0 0 0 0;
      }
      /* Hamburger Menu */

      .hamburger-menu {
        position: relative;
      }

      .hamburger {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4px;
        cursor: pointer;
        height: 48px;
        width: 48px;
        border-radius: var(--radius-lg);
        transition: all 0.2s ease;
        background: var(--gray-100);
      }

      .hamburger:hover {
        background: var(--gray-200);
      }

      .hamburger span {
        width: 20px;
        height: 2px;
        background: var(--gray-700);
        border-radius: 1px;
        transition: all 0.3s ease;
      }

      .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(6px, 6px);
      }

      .hamburger.active span:nth-child(2) {
        opacity: 0;
      }

      .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
      }
      /* Sidebar */

      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: var(--sidebar-width);
        height: 100vh;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        border-right: 1px solid var(--gray-200);
        box-shadow: var(--shadow-xl);
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 200;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      .sidebar.active {
        transform: translateX(0);
      }

      .sidebar.pinned {
        position: relative;
        transform: translateX(0);
        transition: none;
      }

      .sidebar-header {
        padding: var(--space-4) var(--space-5);
        border-bottom: 1px solid var(--gray-200);
        background: var(--gray-50);
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: var(--header-height);
      }

      .sidebar-brand {
        display: flex;
        align-items: center;
        gap: var(--space-3);
      }

      .brand-icon-sidebar {
        width: 35px;
        height: 35px;
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--accent) 100%
        );
        border-radius: var(--radius-lg);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        box-shadow: var(--shadow-primary);
      }

      .brand-text-sidebar h3 {
        font-size: 1rem;
        font-weight: 700;
        margin: 0;
        color: var(--gray-800);
      }

      .brand-text-sidebar p {
        font-size: 0.75rem;
        color: var(--gray-600);
        margin: 0;
      }

      .sidebar-controls {
        display: flex;
        gap: var(--space-2);
      }

      .sidebar-btn {
        width: 32px;
        height: 32px;
        border: none;
        background: var(--gray-100);
        border-radius: var(--radius-md);
        color: var(--gray-600);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease;
      }

      .sidebar-btn:hover {
        background: var(--gray-200);
        color: var(--gray-800);
      }

      .sidebar-btn.active {
        background: var(--primary);
        color: white;
      }

      .nav-menu {
        flex: 1;
        padding: var(--space-4);
        overflow-y: auto;
      }

      .nav-item {
        margin-bottom: var(--space-1);
      }

      .nav-link {
        display: flex;
        align-items: center;
        gap: var(--space-3);
        padding: var(--space-3) var(--space-4);
        color: var(--gray-700);
        text-decoration: none;
        border-radius: var(--radius-lg);
        font-weight: 500;
        font-size: 0.875rem;
        transition: all 0.2s ease;
        width: 100%;
      }

      .nav-link:hover {
        background: var(--gray-100);
        color: var(--gray-900);
      }

      .nav-link.active {
        background: var(--primary-light);
        color: var(--primary);
        font-weight: 600;
      }

      .nav-icon {
        width: 18px;
        height: 18px;
        flex-shrink: 0;
      }

      .sidebar-footer {
        padding: var(--space-4);
        border-top: 1px solid var(--gray-200);
        background: var(--gray-50);
      }

      .date-sidebar {
        background: var(--primary-light);
        color: var(--primary);
        padding: var(--space-2) var(--space-4);
        border-radius: var(--radius-full);
        font-size: 0.875rem;
        font-weight: 600;
        text-align: center;
      }
      /* Resize Handle */

      .sidebar-resize-handle {
        position: absolute;
        top: 0;
        right: -2px;
        width: 4px;
        height: 100%;
        background: transparent;
        cursor: col-resize;
        z-index: 10;
        transition: background 0.2s ease;
      }

      .sidebar-resize-handle:hover,
      .sidebar-resize-handle.dragging {
        background: var(--primary);
      }

      .sidebar-resize-handle::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 2px;
        height: 40px;
        background: var(--gray-300);
        border-radius: 1px;
        opacity: 0;
        transition: opacity 0.2s ease;
      }

      .sidebar-resize-handle:hover::before,
      .sidebar-resize-handle.dragging::before {
        opacity: 1;
      }
      /* Brand Logo */

      .brand-header {
        display: flex;
        align-items: center;
        gap: var(--space-3);
        cursor: pointer;
      }

      .brand-icon-header {
        width: 40px;
        height: 40px;
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--accent) 100%
        );
        border-radius: var(--radius-lg);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        box-shadow: var(--shadow-primary);
      }

      .brand-text-header h1 {
        font-size: 1.25rem;
        font-weight: 700;
        margin: 0;
        color: var(--gray-800);
      }

      .brand-text-header p {
        font-size: 0.75rem;
        color: var(--gray-600);
        margin: 0;
      }
      /* Search Bar */

      .search-section {
        flex: 1;
        max-width: 600px;
      }

      .search-bar {
        position: relative;
        display: flex;
        align-items: center;
        background: white;
        border: 2px solid var(--gray-200);
        border-radius: var(--radius-xl);
        transition: all 0.3s ease;
        box-shadow: var(--shadow-sm);
      }

      .search-bar:focus-within {
        border-color: var(--primary);
        box-shadow:
          0 0 0 4px rgba(217, 148, 74, 0.1),
          var(--shadow-md);
      }

      .search-icon {
        width: 20px;
        height: 20px;
        color: var(--gray-400);
        margin-left: var(--space-4);
        flex-shrink: 0;
      }

      .search-input {
        flex: 1;
        padding: var(--space-4);
        border: none;
        outline: none;
        font-size: 1rem;
        font-weight: 500;
        background: transparent;
        color: var(--gray-800);
        font-family: var(--font-family);
      }

      .search-actions {
        display: flex;
        gap: var(--space-2);
        margin-right: var(--space-2);
      }
      /* Breadcrumb Section */

      .breadcrumb-section {
        display: flex;
        align-items: center;
        gap: var(--space-2);
        /* Empty by default, styled when breadcrumbs are added */
      }
      /* Header Actions */

      .header-actions {
        display: flex;
        align-items: center;
        gap: var(--space-4);
        margin-left: auto;
      }

      .date-display {
        display: flex;
        align-items: center;
        height: 48px;
        background: var(--primary-light);
        color: var(--primary);
        padding: 0 var(--space-4);
        border-radius: var(--radius-full);
        font-size: 0.875rem;
        font-weight: 600;
        white-space: nowrap;
      }
      /* Main Content */

      .main-content {
        flex: 1;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        margin: var(--space-6);
        border-radius: var(--radius-2xl);
        box-shadow: var(--shadow-xl);
        overflow: hidden;
        transition: margin-left 0.3s ease;
      }

      .app-layout.sidebar-pinned .main-content {
        margin-left: calc(var(--sidebar-width) + var(--space-6));
      }

      .btn {
        padding: var(--space-2) var(--space-3);
        border: none;
        border-radius: var(--radius-md);
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 0.875rem;
        cursor: pointer;
        transition: all 0.2s ease;
        display: flex;
        align-items: center;
        gap: var(--space-2);
      }

      .btn-primary {
        background: var(--primary);
        color: white;
      }

      .btn-primary:hover {
        background: var(--primary-hover);
      }

      .btn-secondary {
        background: var(--gray-100);
        color: var(--gray-700);
      }

      .btn-secondary:hover {
        background: var(--gray-200);
      }
      /* Overlay for dropdown */

      .nav-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: transparent;
        z-index: 150;
        display: none;
      }

      .nav-overlay.active {
        display: block;
      }

      .content-wrapper {
        padding: var(--space-8);
      }
      /* Page Title */

      .page-title-section {
        margin-bottom: var(--space-8);
      }

      .page-title-section h1 {
        font-family: var(--font-display);
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--gray-900);
        margin: 0 0 var(--space-2) 0;
        letter-spacing: -0.02em;
        display: flex;
        align-items: center;
        gap: var(--space-3);
      }

      .page-title-icon {
        width: 40px;
        height: 40px;
        color: var(--primary);
      }

      .page-subtitle {
        font-family: var(--font-body);
        font-size: 1.125rem;
        font-weight: 400;
        color: var(--gray-600);
        margin: 0;
      }
      /* ============================================
         CARD COMPONENT
         ============================================ */

      .card {
        background: white;
        border: 1px solid var(--gray-200);
        border-radius: var(--radius-xl);
        overflow: hidden;
        box-shadow: var(--shadow-sm);
        transition: all var(--duration-slow) var(--ease-bounce);
        margin-bottom: var(--space-6);
      }

      .card:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
      }

      .card-header {
        padding: var(--space-5) var(--space-6);
        border-bottom: 1px solid var(--gray-200);
        background: var(--gray-50);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .card-title {
        font-family: var(--font-display);
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--gray-900);
        margin: 0;
        display: flex;
        align-items: center;
        gap: var(--space-2);
      }

      .card-icon {
        width: 20px;
        height: 20px;
        color: var(--primary);
      }

      .card-content {
        padding: var(--space-6);
      }
      /* ============================================
         FILTER BAR
         ============================================ */

      .filter-bar {
        display: flex;
        align-items: center;
        gap: var(--space-4);
        margin-bottom: var(--space-4);
        flex-wrap: wrap;
      }

      .search-wrapper {
        flex: 1;
        min-width: 300px;
      }

      .filter-group {
        display: flex;
        align-items: center;
        gap: var(--space-2);
      }

      .filter-label {
        font-family: var(--font-accent);
        font-size: 0.875rem;
        font-weight: 600;
        color: var(--gray-700);
        white-space: nowrap;
      }

      .filter-select {
        padding: var(--space-3) var(--space-4);
        border: 2px solid var(--gray-200);
        border-radius: var(--radius-lg);
        font-size: 0.875rem;
        font-family: var(--font-body);
        background: white;
        transition: all var(--duration-fast) var(--ease-smooth);
        cursor: pointer;
        min-width: 150px;
      }

      .filter-select:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(217, 148, 74, 0.1);
      }
      /* Stats Bar */

      .stats-bar {
        display: flex;
        gap: var(--space-4);
        margin-bottom: var(--space-4);
        padding: var(--space-4);
        background: var(--gray-50);
        border-radius: var(--radius-lg);
        border: 1px solid var(--gray-200);
      }

      .stat-item {
        text-align: center;
        padding: var(--space-3);
        flex: 1;
      }

      .stat-number {
        font-size: 1.5rem;
        font-weight: 800;
        color: var(--primary);
        display: block;
      }

      .stat-label {
        font-family: var(--font-accent);
        font-size: 0.75rem;
        color: var(--gray-600);
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-weight: 600;
      }
      /* ============================================
         TABLE COMPONENT
         ============================================ */

      .table-wrapper {
        overflow-x: auto;
        border-radius: var(--radius-lg);
        border: 1px solid var(--gray-200);
      }

      .customer-table {
        width: 100%;
        border-collapse: collapse;
        background: white;
      }

      .customer-table thead {
        background: var(--gray-50);
        position: sticky;
        top: 0;
        z-index: 10;
      }

      .customer-table th {
        padding: var(--space-4);
        text-align: left;
        font-family: var(--font-accent);
        font-weight: 600;
        font-size: 0.875rem;
        color: var(--gray-700);
        border-bottom: 2px solid var(--gray-200);
        white-space: nowrap;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }

      .customer-table td {
        padding: var(--space-4);
        border-bottom: 1px solid var(--gray-100);
        vertical-align: middle;
        font-size: 0.875rem;
      }

      .customer-table tbody tr {
        transition: all var(--duration-normal) var(--ease-smooth);
      }

      .customer-table tbody tr:hover {
        background: var(--primary-light);
      }

      .customer-table tbody tr:last-child td {
        border-bottom: none;
      }
      /* Table Cell Styles */

      .customer-name {
        font-weight: 600;
        color: var(--gray-900);
      }

      .customer-address {
        color: var(--gray-600);
        max-width: 250px;
      }

      .customer-phone {
        font-family: 'Courier New', monospace;
        color: var(--gray-700);
      }

      .customer-animal {
        display: flex;
        align-items: center;
        gap: var(--space-2);
      }

      .animal-avatar-small {
        width: 32px;
        height: 32px;
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--accent) 100%
        );
        border-radius: var(--radius-full);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: var(--font-accent);
        font-weight: 700;
        font-size: 0.875rem;
        flex-shrink: 0;
        box-shadow: var(--shadow-primary);
        transition: all var(--duration-normal) var(--ease-bounce);
        border: 2px solid white;
      }

      .customer-table tbody tr:hover .animal-avatar-small {
        transform: rotate(-5deg) scale(1.1);
      }

      .animal-info {
        display: flex;
        flex-direction: column;
      }

      .animal-name {
        font-weight: 600;
        color: var(--gray-900);
      }

      .animal-breed {
        font-size: 0.75rem;
        color: var(--gray-500);
      }

      .last-visit {
        font-weight: 600;
        color: var(--gray-700);
      }

      .date-badge {
        display: inline-block;
        padding: var(--space-1) var(--space-2);
        background: var(--gray-100);
        border-radius: var(--radius-sm);
        font-size: 0.75rem;
        font-weight: 600;
      }

      .date-badge.old {
        background: var(--warning);
        color: white;
      }

      .date-badge.very-old {
        background: var(--error);
        color: white;
      }
      /* Empty State */

      .empty-state {
        text-align: center;
        padding: var(--space-16) var(--space-8);
      }

      .empty-state-icon {
        color: var(--gray-300);
        margin-bottom: var(--space-4);
      }

      .empty-state h3 {
        font-family: var(--font-display);
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--gray-700);
        margin-bottom: var(--space-2);
      }

      .empty-state p {
        font-family: var(--font-body);
        font-size: 1rem;
        color: var(--gray-500);
      }

      .customer-table tbody tr {
        animation: slideInUp 0.4s var(--ease-out) forwards;
        opacity: 0;
      }
      /* Mobile Responsive */

      @media (max-width: 768px) {
        .header-content {
          gap: var(--space-4);
        }
        .brand-text-header {
          display: none;
        }
        .search-section {
          max-width: none;
        }
        .date-display {
          display: none;
        }
        /* Mobile sidebar adjustments */
        .sidebar {
          width: min(280px, 80vw);
        }
        .app-layout.sidebar-pinned .main-content {
          margin-left: var(--space-6);
        }
        .sidebar.pinned {
          position: fixed;
        }
        .content-wrapper {
          padding: var(--space-6);
        }
        .page-title-section h1 {
          font-size: 2rem;
        }
        .filter-bar {
          flex-direction: column;
          align-items: stretch;
        }
        .search-wrapper {
          min-width: 100%;
        }
        .filter-group {
          flex-direction: column;
          align-items: stretch;
        }
        .filter-select {
          width: 100%;
        }
        .stats-bar {
          flex-direction: column;
        }
        .table-wrapper {
          font-size: 0.75rem;
        }
        .customer-table th,
        .customer-table td {
          padding: var(--space-2);
        }
      }

      @media (max-width: 480px) {
        .app-header {
          padding: var(--space-3) var(--space-4);
        }
        .search-actions {
          flex-direction: column;
          gap: var(--space-1);
        }
        .btn {
          font-size: 0.75rem;
          padding: var(--space-2);
        }
        .sidebar {
          width: min(260px, 85vw);
        }
        .page-title-section h1 {
          font-size: 1.75rem;
        }
        .content-wrapper {
          padding: var(--space-4);
        }
        .main-content {
          margin: var(--space-4);
          border-radius: var(--radius-xl);
        }
      }
    </style>
  </head>

  <body>
    <div class="app-layout">
      <!-- Persistent Header with Navigation -->
      <header class="app-header">
        <div class="header-content">
          <!-- Hamburger Menu -->
          <div class="hamburger-menu">
            <div class="hamburger" id="hamburgerBtn" onclick="toggleSidebar()">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>

          <!-- Brand Logo -->
          <div class="brand-header" onclick="navigate('dashboard')">
            <img src="images/logo-tiny.png" alt="Pampered Pooch Logo" />
          </div>

          <!-- Search Bar -->
          <div class="search-section">
            <div class="search-bar">
              <svg class="search-icon" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                />
              </svg>
              <input
                type="text"
                class="search-input"
                id="searchInput"
                placeholder="Search animals, breeds, owners..."
                value=""
              />
              <div class="search-actions">
                <button class="btn btn-primary" onclick="performSearch()">
                  Search
                </button>
                <button class="btn btn-secondary" onclick="clearSearch()">
                  Clear
                </button>
              </div>
            </div>
          </div>

          <!-- Breadcrumb Display Area -->
          <div class="breadcrumb-section">
            <!-- Breadcrumbs will be inserted here when needed -->
          </div>

          <!-- Header Actions -->
          <div class="header-actions">
            <div class="date-display" id="currentDate"></div>
          </div>
        </div>
      </header>

      <!-- Navigation Overlay -->
      <div class="nav-overlay" id="navOverlay" onclick="toggleSidebar()"></div>

      <!-- Left Sidebar -->
      <nav class="sidebar" id="sidebar">
        <!-- Resize Handle -->
        <div class="sidebar-resize-handle" id="resizeHandle"></div>

        <!-- Sidebar Header -->
        <div class="sidebar-header">
          <div class="sidebar-brand">
            <img
              src="images/logo-tiny.png"
              alt="Pampered Pooch Logo"
              style="width: 100px; height: auto"
            />
          </div>

          <div class="sidebar-controls">
            <button
              class="sidebar-btn"
              id="pinBtn"
              onclick="togglePin()"
              title="Pin sidebar"
            >
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="currentColor"
              >
                <path
                  d="M16 4V2a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v2H4v2h1l1 10c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2l1-10h1V4h-4zm-6-2h4v2h-4V2zm7 4l-1 10H8l-1-10h10z"
                />
              </svg>
            </button>
            <button
              class="sidebar-btn"
              onclick="toggleSidebar()"
              title="Close sidebar"
            >
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="currentColor"
              >
                <path
                  d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                />
              </svg>
            </button>
          </div>
        </div>

        <!-- Navigation Menu -->
        <div class="nav-menu">
          <div class="nav-item">
            <a href="#" class="nav-link" onclick="navigate('dashboard')">
              <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"
                />
              </svg>
              Dashboard
            </a>
          </div>
          <div class="nav-item">
            <a href="#" class="nav-link" onclick="navigate('search')">
              <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                />
              </svg>
              Search Results
            </a>
          </div>
          <div class="nav-item">
            <a href="#" class="nav-link" onclick="navigate('customers')">
              <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
              </svg>
              Add Customer
            </a>
          </div>
          <div class="nav-item">
            <a href="#" class="nav-link" onclick="navigate('breeds')">
              <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"
                />
              </svg>
              Manage Breeds
            </a>
          </div>
          <div class="nav-item">
            <a href="#" class="nav-link" onclick="navigate('analytics')">
              <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6h-6z"
                />
              </svg>
              Daily Analytics
            </a>
          </div>
          <div class="nav-item">
            <a href="#" class="nav-link active" onclick="navigate('history')">
              <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                />
              </svg>
              Customer History
            </a>
          </div>
        </div>

        <!-- Sidebar Footer -->
        <div class="sidebar-footer">
          <div class="date-sidebar" id="sidebarDate"></div>
        </div>
      </nav>

      <!-- Main Content -->
      <main class="main-content">
        <div class="content-wrapper">
          <!-- Page Title -->
          <div class="page-title-section">
            <h1>
              <svg
                class="page-title-icon"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              Customer History
            </h1>
            <p class="page-subtitle">
              Manage historical customer records and track inactive customers
            </p>
          </div>

          <!-- Historical Customers Card -->
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">
                <svg
                  class="card-icon"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
                  />
                </svg>
                Historical Customers
              </h2>
            </div>
            <div class="card-content">
              <!-- Filter Bar -->
              <div class="filter-bar">
                <div class="search-wrapper">
                  <div class="search-bar">
                    <svg
                      class="search-icon"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                      />
                    </svg>
                    <input
                      type="text"
                      class="search-input"
                      id="historySearchInput"
                      placeholder="Search by name, address, phone, animal, or breed..."
                    />
                  </div>
                </div>
                <div class="filter-group">
                  <label class="filter-label" for="timePeriod"
                    >Inactive Period:</label
                  >
                  <select id="timePeriod" class="filter-select">
                    <option value="all">All Records</option>
                    <option value="12" selected>12+ Months</option>
                    <option value="24">24+ Months</option>
                    <option value="36">36+ Months</option>
                  </select>
                </div>
              </div>

              <!-- Stats Bar -->
              <div class="stats-bar">
                <div class="stat-item">
                  <span class="stat-number" id="totalCount">0</span>
                  <span class="stat-label">Total Records</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number" id="displayedCount">0</span>
                  <span class="stat-label">Displayed</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number" id="oldestDate">—</span>
                  <span class="stat-label">Oldest Visit</span>
                </div>
              </div>

              <!-- Table -->
              <div class="table-wrapper">
                <table class="customer-table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Address</th>
                      <th>Phone</th>
                      <th>Animal</th>
                      <th>Last Visit</th>
                    </tr>
                  </thead>
                  <tbody id="customerTableBody">
                    <!-- Populated by JavaScript -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script>
      // ============================================
      // SIDEBAR & NAVIGATION (from search_results.html)
      // ============================================

      // App state
      let appSidebarOpen = false
      let appSidebarPinned = false
      let isResizing = false
      let sidebarWidth = 280 // Default width

      // Set current date and time
      function updateDate() {
        const now = new Date()

        // Format time as "2:38pm"
        const timeOptions = {
          hour: 'numeric',
          minute: '2-digit',
          hour12: true,
        }
        const timeText = now
          .toLocaleTimeString('en-US', timeOptions)
          .toLowerCase()

        // Format date as "Tue, Sep 16 2025"
        const dateOptions = {
          weekday: 'short',
          month: 'short',
          day: 'numeric',
          year: 'numeric',
        }
        const dateText = now.toLocaleDateString('en-US', dateOptions)

        // Combine as "2:38pm Tue, Sep 16 2025"
        const fullDateTime = `${timeText} ${dateText}`

        document.getElementById('currentDate').textContent = fullDateTime

        // Keep sidebar date simple (without time)
        const sidebarDate = document.getElementById('sidebarDate')
        if (sidebarDate) {
          const simpleDateOptions = {
            weekday: 'short',
            month: 'short',
            day: 'numeric',
          }
          const simpleDateText = now.toLocaleDateString(
            'en-US',
            simpleDateOptions
          )
          sidebarDate.textContent = simpleDateText
        }
      }

      // Toggle sidebar
      window.toggleSidebar = function () {
        const sidebar = document.getElementById('sidebar')
        const hamburger = document.getElementById('hamburgerBtn')
        const overlay = document.getElementById('navOverlay')
        const appLayout = document.querySelector('.app-layout')

        if (appSidebarPinned) {
          // If pinned, toggle the pinned state instead
          togglePin()
          return
        }

        appSidebarOpen = !appSidebarOpen

        sidebar.classList.toggle('active', appSidebarOpen)
        hamburger.classList.toggle('active', appSidebarOpen)
        overlay.classList.toggle('active', appSidebarOpen)

        if (appSidebarOpen) {
          document.body.style.overflow = 'hidden'
        } else {
          document.body.style.overflow = ''
        }
      }

      // Toggle pin state
      window.togglePin = function () {
        const sidebar = document.getElementById('sidebar')
        const pinBtn = document.getElementById('pinBtn')
        const appLayout = document.querySelector('.app-layout')
        const overlay = document.getElementById('navOverlay')
        const hamburger = document.getElementById('hamburgerBtn')

        appSidebarPinned = !appSidebarPinned

        if (appSidebarPinned) {
          sidebar.classList.add('pinned')
          sidebar.classList.add('active')
          appLayout.classList.add('sidebar-pinned')
          pinBtn.classList.add('active')
          overlay.classList.remove('active')
          hamburger.classList.add('active')
          document.body.style.overflow = ''
          appSidebarOpen = true
        } else {
          sidebar.classList.remove('pinned')
          appLayout.classList.remove('sidebar-pinned')
          pinBtn.classList.remove('active')

          // If not pinned and we want to close, close completely
          if (appSidebarOpen) {
            toggleSidebar()
          }
        }
      }

      // Initialize resize functionality
      function initResize() {
        const resizeHandle = document.getElementById('resizeHandle')
        const sidebar = document.getElementById('sidebar')

        let startX, startWidth

        function startResize(e) {
          isResizing = true
          startX = e.clientX
          startWidth = sidebarWidth

          resizeHandle.classList.add('dragging')
          document.body.style.cursor = 'col-resize'
          document.body.style.userSelect = 'none'

          document.addEventListener('mousemove', handleResize)
          document.addEventListener('mouseup', stopResize)
        }

        function handleResize(e) {
          if (!isResizing) return

          const deltaX = e.clientX - startX
          const newWidth = Math.max(200, Math.min(500, startWidth + deltaX))

          sidebarWidth = newWidth
          document.documentElement.style.setProperty(
            '--sidebar-width',
            `${newWidth}px`
          )
          sidebar.style.width = `${newWidth}px`
        }

        function stopResize() {
          isResizing = false
          resizeHandle.classList.remove('dragging')
          document.body.style.cursor = ''
          document.body.style.userSelect = ''

          document.removeEventListener('mousemove', handleResize)
          document.removeEventListener('mouseup', stopResize)
        }

        resizeHandle.addEventListener('mousedown', startResize)
      }

      // Navigation functions
      window.navigate = function (section) {
        // Remove active class from all nav links
        document.querySelectorAll('.nav-link').forEach(link => {
          link.classList.remove('active')
        })

        // Add active class to clicked nav link
        event.target.closest('.nav-link').classList.add('active')

        // Close sidebar if not pinned
        if (appSidebarOpen && !appSidebarPinned) {
          toggleSidebar()
        }

        alert(`Navigating to ${section}...`)
      }

      window.performSearch = function () {
        const query = document.getElementById('searchInput').value
        if (!query.trim()) {
          alert('Please enter a search term')
          return
        }

        alert(`Searching for: ${query}`)
      }

      window.clearSearch = function () {
        document.getElementById('searchInput').value = ''
        document.getElementById('searchInput').focus()
      }

      // Close sidebar when clicking outside (only if not pinned)
      document.addEventListener('click', function (e) {
        if (
          !e.target.closest('.sidebar') &&
          !e.target.closest('.hamburger-menu') &&
          appSidebarOpen &&
          !appSidebarPinned
        ) {
          toggleSidebar()
        }
      })

      // Handle window resize
      window.addEventListener('resize', function () {
        if (window.innerWidth <= 768 && appSidebarPinned) {
          togglePin() // Unpin on mobile
        }
      })

      // ============================================
      // CUSTOMER HISTORY LOGIC (original)
      // ============================================

      const customerData = [
        {
          name: 'Chelsea Donhardt',
          address: '409 Proctor Rd, Yundi 5172',
          phone: '0428568458',
          animal: 'Cody',
          breed: 'Corgi',
          lastVisit: '2020-12-03',
        },
        {
          name: 'Kirby Madden-Campbell',
          address: '2/9 Quinliven Rd, Port Willunga',
          phone: '0426266480',
          animal: 'Naboo',
          breed: 'Cat',
          lastVisit: '2017-08-03',
        },
        {
          name: 'Stacey Abercrombie',
          address: '3 Kauma Ave, Aldinga Beach 5173',
          phone: '0435853405',
          animal: 'Marnie',
          breed: 'Huskie',
          lastVisit: '2020-10-08',
        },
        {
          name: 'Emily Abley',
          address: '11 Clyde Tce, Mount Compass 5210',
          phone: '0435519234',
          animal: 'Peppa',
          breed: 'Labradoodle',
          lastVisit: '2017-11-16',
        },
        {
          name: 'Andrew Adair',
          address: 'Lot 1022 Pages Flat, Myponga 5202',
          phone: '0459498523',
          animal: 'Seth',
          breed: 'Huskie',
          lastVisit: '2020-12-17',
        },
        {
          name: 'Andrew Adair',
          address: 'Lot 1022 Pages Flat, Myponga 5202',
          phone: '0459498523',
          animal: 'Rudi',
          breed: 'Huskie',
          lastVisit: '2020-12-17',
        },
        {
          name: 'Anthony Adami',
          address: '71 Berry Rd, Mt Compass 5172',
          phone: '0405977622',
          animal: 'Dely',
          breed: 'Labrador',
          lastVisit: '2021-10-14',
        },
        {
          name: 'Jenny Adams',
          address: '35 Dolphin Ave, Carrickalinga 5203',
          phone: '0408811493',
          animal: 'Maisie',
          breed: 'Schnauzer Miniature',
          lastVisit: '2019-02-13',
        },
        {
          name: 'Yvonne Adams',
          address: '145/91 Main Rd, Mc Laren Vale 5171',
          phone: '83238936',
          animal: 'Emma',
          breed: 'Tenterfield Terrier',
          lastVisit: '2019-05-25',
        },
        {
          name: 'Tina Adams',
          address: '15 Moore St, Willunga 5172',
          phone: '0400779846',
          animal: 'Archie',
          breed: 'Welsh Springer Spanial',
          lastVisit: '2020-10-30',
        },
        {
          name: 'Tina Adams',
          address: '15 Moore St, Willunga 5172',
          phone: '0400779846',
          animal: 'Mira',
          breed: 'Welsh Springer Spanial',
          lastVisit: '2020-10-30',
        },
        {
          name: 'Amanda Adams',
          address: '6 Jayden Crt, Hindmarsh Island 5171',
          phone: '0468968394',
          animal: 'Sao',
          breed: 'Spoodle',
          lastVisit: '2021-08-03',
        },
        {
          name: 'Amanda Adams',
          address: '6 Jayden Crt, Hindmarsh Island 5171',
          phone: '0468968394',
          animal: 'Coco',
          breed: 'Spoodle',
          lastVisit: '2021-08-03',
        },
        {
          name: 'Laura Adamson',
          address: '23 Wellington Ave, Sellicks Beach 5174',
          phone: '0422559262',
          animal: 'Jax',
          breed: 'Cocker Spaniel',
          lastVisit: '2020-01-03',
        },
        {
          name: 'Madeline Adamson',
          address: '25 Stock Dry, Port Elliot 5212',
          phone: '0423152861',
          animal: 'Pippa',
          breed: 'Golden Retriever',
          lastVisit: '2021-08-05',
        },
      ]

      let filteredData = [...customerData]

      // Calculate months since last visit
      function getMonthsSince(dateString) {
        const lastVisit = new Date(dateString)
        const now = new Date()
        const months =
          (now.getFullYear() - lastVisit.getFullYear()) * 12 +
          (now.getMonth() - lastVisit.getMonth())
        return months
      }

      // Get initials for avatar
      function getInitials(animalName) {
        return animalName.charAt(0).toUpperCase()
      }

      // Format date for display
      function formatDate(dateString) {
        const date = new Date(dateString)
        const options = {
          year: 'numeric',
          month: 'short',
          day: 'numeric',
        }
        return date.toLocaleDateString('en-US', options)
      }

      // Get date badge class
      function getDateBadgeClass(dateString) {
        const months = getMonthsSince(dateString)
        if (months >= 36) return 'very-old'
        if (months >= 24) return 'old'
        return ''
      }

      // Render table
      function renderTable(data) {
        const tbody = document.getElementById('customerTableBody')
        tbody.innerHTML = ''

        if (data.length === 0) {
          tbody.innerHTML = `
            <tr>
              <td colspan="5">
                <div class="empty-state">
                  <svg class="empty-state-icon" width="80" height="80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
                  </svg>
                  <h3>No Customers Found</h3>
                  <p>Try adjusting your search or filter criteria</p>
                </div>
              </td>
            </tr>
          `
          return
        }

        data.forEach((customer, index) => {
          const tr = document.createElement('tr')
          tr.style.animationDelay = `${index * 0.05}s`

          const badgeClass = getDateBadgeClass(customer.lastVisit)

          tr.innerHTML = `
            <td>
              <div class="customer-name">${customer.name}</div>
            </td>
            <td>
              <div class="customer-address">${customer.address}</div>
            </td>
            <td>
              <div class="customer-phone">${customer.phone}</div>
            </td>
            <td>
              <div class="customer-animal">
                <div class="animal-avatar-small">${getInitials(customer.animal)}</div>
                <div class="animal-info">
                  <div class="animal-name">${customer.animal}</div>
                  <div class="animal-breed">${customer.breed}</div>
                </div>
              </div>
            </td>
            <td>
              <span class="date-badge ${badgeClass}">${formatDate(customer.lastVisit)}</span>
            </td>
          `

          tbody.appendChild(tr)
        })

        updateStats(data)
      }

      // Update statistics
      function updateStats(data) {
        document.getElementById('totalCount').textContent = customerData.length
        document.getElementById('displayedCount').textContent = data.length

        if (data.length > 0) {
          const dates = data.map(c => new Date(c.lastVisit))
          const oldest = new Date(Math.min(...dates))
          document.getElementById('oldestDate').textContent = formatDate(
            oldest.toISOString().split('T')[0]
          )
        } else {
          document.getElementById('oldestDate').textContent = '—'
        }
      }

      // Filter by time period
      function filterByTimePeriod(data, months) {
        if (months === 'all') return data
        const monthsNum = parseInt(months)
        return data.filter(
          customer => getMonthsSince(customer.lastVisit) >= monthsNum
        )
      }

      // Search filter
      function searchFilter(data, query) {
        if (!query.trim()) return data

        const lowerQuery = query.toLowerCase()
        return data.filter(customer => {
          return (
            customer.name.toLowerCase().includes(lowerQuery) ||
            customer.address.toLowerCase().includes(lowerQuery) ||
            customer.phone.includes(lowerQuery) ||
            customer.animal.toLowerCase().includes(lowerQuery) ||
            customer.breed.toLowerCase().includes(lowerQuery)
          )
        })
      }

      // Apply all filters
      function applyFilters() {
        const timePeriod = document.getElementById('timePeriod').value
        const searchQuery = document.getElementById('historySearchInput').value

        let data = [...customerData]
        data = filterByTimePeriod(data, timePeriod)
        data = searchFilter(data, searchQuery)

        filteredData = data
        renderTable(filteredData)
      }

      // Event listeners for filters
      document
        .getElementById('timePeriod')
        .addEventListener('change', applyFilters)
      document
        .getElementById('historySearchInput')
        .addEventListener('input', applyFilters)

      // ============================================
      // INITIALIZE
      // ============================================

      document.addEventListener('DOMContentLoaded', function () {
        updateDate()
        initResize()
        applyFilters()

        // Search on Enter key (header search)
        document
          .getElementById('searchInput')
          .addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
              window.performSearch()
            }
          })
      })

      // Update date and time every second
      setInterval(updateDate, 1000)
    </script>
  </body>
</html>
