<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pampered Pooch Database</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:wght@500;600;700&family=DM+Sans:wght@400;500;600;700&family=Outfit:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Design System Variables - Style Guide v2.0 Compliant */
      :root {
        /* === TYPOGRAPHY === */
        --font-display: 'Cormorant', Georgia, serif;
        --font-body: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
        --font-accent: 'Outfit', -apple-system, sans-serif;
        --font-family: var(--font-body); /* Legacy fallback */

        /* === PRIMARY COLORS (From Logo - Golden Brown) === */
        --primary: #d9944a; /* Golden brown - main brand color */
        --primary-hover: #c97d3d; /* Darker brown on hover */
        --primary-light: #fef4e8; /* Very light peach for backgrounds */
        --primary-dark: #8b5a2b; /* Deep brown for contrast */

        /* === SECONDARY COLORS (From Logo - Teal Green) === */
        --secondary: #1b9e7e; /* Teal green - trust, nature */
        --secondary-hover: #178a6c; /* Darker teal on hover */
        --secondary-light: #e6f7f3; /* Pale mint for backgrounds */
        --secondary-dark: #0f6652; /* Deep teal for text */

        /* === ACCENT COLORS (From Logo - Light Aqua) === */
        --accent: #2db894; /* Bright teal - CTAs, highlights */
        --accent-hover: #24a382; /* Darker on hover */
        --accent-light: #d4f4f8; /* Pale aqua - subtle backgrounds */
        --accent-bubbles: #a8e6f0; /* Bubble effect color */

        /* === TERTIARY COLORS (From Logo - Cream/Tan) === */
        --cream: #f4d19b; /* Warm cream */
        --tan: #e8b876; /* Golden tan */
        --peach: #f9e5d0; /* Soft peach */

        /* === SEMANTIC COLORS === */
        --success: #2db894; /* Use accent teal for success */
        --warning: #e8b876; /* Use tan for warnings */
        --error: #d97066; /* Muted coral red */
        --info: #a8e6f0; /* Light aqua for info */

        /* === NEUTRAL COLORS (Warmer Grays) === */
        --white: #ffffff;
        --gray-50: #faf8f6; /* Warm white */
        --gray-100: #f2ebe5; /* Cream beige */
        --gray-200: #e8dfd7; /* Light tan */
        --gray-300: #d4c7bb; /* Medium tan */
        --gray-400: #a89b8f; /* Warm gray */
        --gray-500: #7d7169; /* Medium brown-gray */
        --gray-600: #5d544d; /* Dark brown-gray */
        --gray-700: #3d3935; /* Very dark brown */
        --gray-800: #2a2622; /* Almost black brown */
        --gray-900: #1a1614; /* Darkest brown */

        /* === SPACING SCALE === */
        --space-1: 0.25rem; /* 4px */
        --space-2: 0.5rem; /* 8px */
        --space-3: 0.75rem; /* 12px */
        --space-4: 1rem; /* 16px */
        --space-5: 1.25rem; /* 20px */
        --space-6: 1.5rem; /* 24px */
        --space-8: 2rem; /* 32px */
        --space-10: 2.5rem; /* 40px */
        --space-12: 3rem; /* 48px */
        --space-16: 4rem; /* 64px */
        --space-20: 5rem; /* 80px */
        --space-24: 6rem; /* 96px */

        /* === BORDER RADIUS (Softer, More Organic) === */
        --radius-sm: 0.5rem; /* 8px */
        --radius-md: 0.75rem; /* 12px */
        --radius-lg: 1rem; /* 16px */
        --radius-xl: 1.5rem; /* 24px */
        --radius-2xl: 2rem; /* 32px */
        --radius-3xl: 2.5rem; /* 40px */
        --radius-full: 9999px; /* Full pill shape */

        /* === SHADOWS & ELEVATION === */
        --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
        --shadow-md:
          0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        --shadow-lg:
          0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        --shadow-xl:
          0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
        --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);

        /* Brand-colored shadows for special elements */
        --shadow-primary: 0 10px 30px -5px rgba(217, 148, 74, 0.3);
        --shadow-secondary: 0 10px 30px -5px rgba(27, 158, 126, 0.3);
        --shadow-accent: 0 10px 30px -5px rgba(45, 184, 148, 0.3);

        /* === LAYOUT CONSTANTS === */
        --sidebar-width: 280px;
        --header-height: 92px;
        --max-content-width: 1400px;

        /* === ANIMATION DURATIONS === */
        --duration-fast: 150ms;
        --duration-normal: 250ms;
        --duration-slow: 350ms;
        --duration-slower: 500ms;

        /* === ANIMATION EASINGS === */
        --ease-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);
        --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
        --ease-in: cubic-bezier(0.4, 0, 1, 1);
        --ease-out: cubic-bezier(0, 0, 0.2, 1);
        --ease-in-out: cubic-bezier(0.4, 0, 0.6, 1);

        /* === Z-INDEX SCALE === */
        --z-base: 0;
        --z-dropdown: 100;
        --z-sticky: 100;
        --z-overlay: 150;
        --z-sidebar: 200;
        --z-modal: 300;
        --z-toast: 400;
        --z-tooltip: 500;
      }

      /* Reset */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 16px;
        line-height: 1.6;
      }

      body {
        font-family: var(--font-body);
        background: linear-gradient(
          160deg,
          #fef9f5 0%,
          /* Warm cream */ #f8f2ec 25%,
          /* Peachy beige */ #f0ebe6 50%,
          /* Soft tan */ #e8f4f2 75%,
          /* Pale mint */ #f5fbfa 100% /* Light aqua */
        );
        background-size: 400% 400%;
        animation: gradientShift 20s ease infinite;
        min-height: 100vh;
        color: var(--gray-800);
        overflow-x: hidden;
      }

      @keyframes gradientShift {
        0%,
        100% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
      }

      /* Paw print pattern overlay */
      body::after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%231b9e7e' fill-opacity='0.02'%3E%3Cellipse cx='40' cy='45' rx='4' ry='5'/%3E%3Cellipse cx='30' cy='38' rx='2.5' ry='3.5'/%3E%3Cellipse cx='50' cy='38' rx='2.5' ry='3.5'/%3E%3Cellipse cx='34' cy='32' rx='2.5' ry='3.5'/%3E%3Cellipse cx='46' cy='32' rx='2.5' ry='3.5'/%3E%3C/g%3E%3C/svg%3E");
        pointer-events: none;
        z-index: 0;
        opacity: 0.6;
      }

      .container {
        position: relative;
        z-index: 1;
        max-width: 1200px;
        margin: 0 auto;
        padding: var(--space-4);
      }

      /* Header with brand styling */
      .header {
        text-align: center;
        padding: var(--space-8) 0 var(--space-12);
        position: relative;
      }

      .date-badge {
        position: absolute;
        top: var(--space-4);
        right: var(--space-4);
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border: 1px solid var(--gray-200);
        color: var(--gray-700);
        padding: var(--space-3) var(--space-4);
        border-radius: var(--radius-full);
        font-family: var(--font-accent);
        font-size: 0.875rem;
        font-weight: 500;
        box-shadow: var(--shadow-lg);
        animation: fadeInDown 0.8s ease-out;
      }

      .brand {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--space-6);
        margin-bottom: var(--space-8);
        animation: fadeInUp 1s ease-out;
      }

      .brand-icon {
        width: 80px;
        height: 80px;
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--accent) 100%
        );
        border: 2px solid white;
        border-radius: var(--radius-2xl);
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: var(--shadow-primary);
        position: relative;
        overflow: hidden;
      }

      .brand-icon::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: linear-gradient(
          45deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
        );
        transform: rotate(45deg);
        animation: shimmer 3s ease-in-out infinite;
      }

      @keyframes shimmer {
        0%,
        100% {
          transform: translateX(-100%) translateY(-100%) rotate(45deg);
        }
        50% {
          transform: translateX(100%) translateY(100%) rotate(45deg);
        }
      }

      .brand-icon svg {
        width: 40px;
        height: 40px;
        color: white;
        z-index: 1;
        position: relative;
      }

      .brand-text {
        color: var(--gray-900);
      }

      .brand-title {
        font-family: var(--font-display);
        font-size: 3.5rem;
        font-weight: 700;
        letter-spacing: -0.02em;
        margin-bottom: var(--space-2);
        color: var(--gray-900);
      }

      .brand-subtitle {
        font-family: var(--font-body);
        font-size: 1.25rem;
        font-weight: 400;
        color: var(--gray-600);
      }

      /* Main content with glassmorphic styling */
      .main-content {
        display: grid;
        gap: var(--space-8);
        max-width: 1000px;
        margin: 0 auto;
      }

      .nav-card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border: 1px solid var(--gray-200);
        border-radius: var(--radius-2xl);
        padding: var(--space-8);
        box-shadow: var(--shadow-xl);
        animation: slideInUp 0.8s ease-out;
        position: relative;
        overflow: hidden;
      }

      .nav-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 1px;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(217, 148, 74, 0.3),
          transparent
        );
      }

      /* Search section at top */
      .search-section-top {
        margin-bottom: var(--space-8);
        position: relative;
      }

      .search-title {
        font-family: var(--font-display);
        font-size: 1.75rem;
        font-weight: 600;
        color: var(--gray-900);
        margin-bottom: var(--space-2);
        text-align: center;
        letter-spacing: -0.02em;
      }

      .search-subtitle {
        font-family: var(--font-body);
        font-size: 1rem;
        color: var(--gray-600);
        text-align: center;
        margin-bottom: var(--space-6);
      }

      .smart-search-container {
        position: relative;
        max-width: 700px;
        margin: 0 auto;
      }

      .search-input-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        background: white;
        border: 2px solid var(--gray-200);
        border-radius: var(--radius-xl);
        transition: all var(--duration-normal) var(--ease-smooth);
        box-shadow: var(--shadow-sm);
        height: 53px;
      }

      .search-input-wrapper:focus-within {
        border-color: var(--primary);
        box-shadow:
          0 0 0 4px rgba(217, 148, 74, 0.1),
          var(--shadow-md);
      }

      .search-icon {
        width: 20px;
        height: 20px;
        color: var(--gray-400);
        margin-left: var(--space-4);
        flex-shrink: 0;
        transition: color var(--duration-normal) var(--ease-smooth);
      }

      .search-input-wrapper:focus-within .search-icon {
        color: var(--primary);
      }

      .smart-search-input {
        flex: 1;
        padding: var(--space-4);
        border: none;
        outline: none;
        font-family: var(--font-body);
        font-size: 1rem;
        font-weight: 500;
        background: transparent;
        color: var(--gray-800);
      }

      .smart-search-input::placeholder {
        color: var(--gray-400);
        font-weight: 400;
      }

      .clear-search-btn {
        background: none;
        border: none;
        padding: var(--space-4);
        margin-right: var(--space-3);
        border-radius: var(--radius-lg);
        color: var(--gray-400);
        cursor: pointer;
        transition: all var(--duration-fast) var(--ease-smooth);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .clear-search-btn:hover {
        background: var(--gray-100);
        color: var(--gray-600);
      }

      .clear-search-btn svg {
        width: 20px;
        height: 20px;
      }

      .nav-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: var(--space-3);
        margin-top: var(--space-8);
      }

      .nav-button {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--space-2);
        padding: var(--space-3) var(--space-4);
        background: var(--primary);
        color: white;
        border: none;
        border-radius: var(--radius-lg);
        font-family: var(--font-accent);
        font-weight: 600;
        font-size: 0.875rem;
        cursor: pointer;
        transition: all var(--duration-normal) var(--ease-smooth);
        box-shadow: var(--shadow-sm);
        overflow: hidden;
      }

      .nav-button::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
        );
        transition: left var(--duration-slower);
      }

      .nav-button:hover::before {
        left: 100%;
      }

      .nav-button:hover {
        transform: translateY(-1px);
        box-shadow: var(--shadow-md);
        background: var(--primary-hover);
      }

      .nav-button:active {
        transform: translateY(0);
      }

      .nav-button.secondary {
        background: var(--secondary);
      }

      .nav-button.secondary:hover {
        background: var(--secondary-hover);
      }

      .nav-button.accent {
        background: var(--accent);
      }

      .nav-button.accent:hover {
        background: var(--accent-hover);
      }

      .nav-button.success {
        background: var(--success);
      }

      .nav-button.success:hover {
        background: #24a382;
      }

      .nav-button svg {
        width: 16px;
        height: 16px;
      }

      /* Premium suggestions dropdown */
      .search-suggestions {
        position: absolute;
        top: calc(100% + var(--space-2));
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border: 1px solid var(--gray-200);
        border-radius: var(--radius-xl);
        box-shadow: var(--shadow-2xl);
        z-index: 1000;
        max-height: 400px;
        overflow-y: auto;
        animation: fadeInDown 0.3s ease-out;
      }

      .suggestion-categories {
        padding: var(--space-2) 0;
      }

      .suggestion-category {
        margin-bottom: var(--space-4);
      }

      .category-header {
        display: flex;
        align-items: center;
        gap: var(--space-3);
        padding: var(--space-3) var(--space-5);
        font-family: var(--font-accent);
        font-size: 0.75rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: var(--gray-500);
        background: var(--gray-50);
        margin-bottom: var(--space-1);
      }

      .suggestion-item {
        display: flex;
        align-items: center;
        gap: var(--space-4);
        padding: var(--space-4) var(--space-5);
        cursor: pointer;
        transition: all var(--duration-fast) var(--ease-smooth);
        border: none;
        background: none;
        text-align: left;
        width: 100%;
        border-left: 3px solid transparent;
      }

      .suggestion-item:hover,
      .suggestion-item.highlighted {
        background: var(--primary-light);
        border-left-color: var(--primary);
        transform: translateX(2px);
      }

      .suggestion-icon {
        width: 20px;
        height: 20px;
        color: var(--gray-400);
        flex-shrink: 0;
        transition: color var(--duration-fast) var(--ease-smooth);
      }

      .suggestion-item:hover .suggestion-icon,
      .suggestion-item.highlighted .suggestion-icon {
        color: var(--primary);
      }

      .suggestion-content {
        flex: 1;
        min-width: 0;
      }

      .suggestion-primary {
        font-family: var(--font-body);
        font-weight: 600;
        color: var(--gray-800);
        margin-bottom: 2px;
        transition: color var(--duration-fast) var(--ease-smooth);
      }

      .suggestion-secondary {
        font-family: var(--font-body);
        font-size: 0.875rem;
        color: var(--gray-500);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .suggestion-item:hover .suggestion-primary,
      .suggestion-item.highlighted .suggestion-primary {
        color: var(--primary);
      }

      .search-tips {
        border-top: 1px solid var(--gray-200);
        padding: var(--space-4) var(--space-5);
        background: var(--gray-50);
        display: flex;
        gap: var(--space-6);
        justify-content: center;
        flex-wrap: wrap;
      }

      .tip-item {
        display: flex;
        align-items: center;
        gap: var(--space-2);
        font-family: var(--font-accent);
        font-size: 0.75rem;
        color: var(--gray-500);
      }

      .tip-item kbd {
        background: var(--white);
        padding: 4px 8px;
        border-radius: var(--radius-sm);
        font-size: 0.7rem;
        font-weight: 600;
        color: var(--gray-700);
        border: 1px solid var(--gray-300);
        box-shadow: 0 1px 0 var(--gray-300);
      }

      /* Welcome panel with brand styling */
      .welcome-panel {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border: 1px solid var(--gray-200);
        border-radius: var(--radius-2xl);
        padding: var(--space-12);
        text-align: center;
        color: var(--gray-800);
        position: relative;
        overflow: hidden;
        animation: slideInUp 1s ease-out 0.3s both;
        box-shadow: var(--shadow-xl);
      }

      .welcome-panel::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background:
          radial-gradient(
            circle at 30% 30%,
            rgba(217, 148, 74, 0.05) 0%,
            transparent 50%
          ),
          radial-gradient(
            circle at 70% 70%,
            rgba(27, 158, 126, 0.05) 0%,
            transparent 50%
          );
        pointer-events: none;
      }

      .welcome-content {
        position: relative;
        z-index: 1;
      }

      .welcome-title {
        font-family: var(--font-display);
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: var(--space-3);
        color: var(--gray-900);
        letter-spacing: -0.02em;
      }

      .welcome-subtitle {
        font-family: var(--font-body);
        font-size: 1.25rem;
        color: var(--gray-600);
        margin-bottom: var(--space-8);
      }

      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: var(--space-6);
        margin-top: var(--space-8);
      }

      .stat-item {
        text-align: center;
        padding: var(--space-4);
        background: white;
        border-radius: var(--radius-xl);
        border: 1px solid var(--gray-200);
        box-shadow: var(--shadow-sm);
      }

      .stat-number {
        font-family: var(--font-display);
        font-size: 2.5rem;
        font-weight: 700;
        display: block;
        color: var(--primary);
      }

      .stat-label {
        font-family: var(--font-accent);
        font-size: 0.875rem;
        color: var(--gray-600);
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-weight: 600;
      }

      .footer {
        text-align: center;
        padding: var(--space-8) 0;
        color: var(--gray-600);
        font-family: var(--font-body);
        font-size: 0.875rem;
      }

      /* Animations */
      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes slideInUp {
        from {
          opacity: 0;
          transform: translateY(40px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      /* Responsive design */
      @media (max-width: 768px) {
        .container {
          padding: var(--space-3);
        }

        .brand {
          flex-direction: column;
          gap: var(--space-4);
        }

        .brand-title {
          font-size: 2.5rem;
        }

        .nav-grid {
          grid-template-columns: 1fr;
        }

        .date-badge {
          position: static;
          margin-bottom: var(--space-4);
          align-self: center;
        }

        .stats-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 480px) {
        .brand-icon {
          width: 60px;
          height: 60px;
        }

        .brand-icon svg {
          width: 30px;
          height: 30px;
        }

        .stats-grid {
          grid-template-columns: 1fr;
        }

        .welcome-title {
          font-size: 2rem;
        }

        .brand-title {
          font-size: 2rem;
        }
      }

      /* Loading states */
      .loading {
        opacity: 0.7;
        pointer-events: none;
        position: relative;
      }

      .loading::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 20px;
        margin: -10px 0 0 -10px;
        border: 2px solid currentColor;
        border-top-color: transparent;
        border-radius: var(--radius-full);
        animation: spin 1s linear infinite;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <header class="header">
        <div class="date-badge" id="currentDate"></div>

        <div class="brand">
          <div class="brand-icon">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path
                d="M12 2C13.1 2 14 2.9 14 4C14 5.1 13.1 6 12 6C10.9 6 10 5.1 10 4C10 2.9 10.9 2 12 2ZM21 9V7L15 1L13.5 2.5L16.17 5.17L10.58 10.76C10.21 10.88 9.84 11 9.5 11C8.12 11 7 9.88 7 8.5C7 7.12 8.12 6 9.5 6C9.84 6 10.21 6.12 10.58 6.24L12.19 4.63C11.34 3.91 10.2 3.5 9 3.5C6.79 3.5 5 5.29 5 7.5S6.79 11.5 9 11.5C9.85 11.5 10.65 11.2 11.26 10.74L17.5 17H19.5L21 15.5V13.5L15.33 7.83L21 9Z"
              />
            </svg>
          </div>
          <div class="brand-text">
            <h1 class="brand-title">The Pampered Pooch</h1>
            <p class="brand-subtitle">Professional Pet Care Management</p>
          </div>
        </div>
      </header>

      <main class="main-content">
        <!-- Navigation & Search Card -->
        <div class="nav-card">
          <!-- Smart Search Section at Top -->
          <div class="search-section-top">
            <h2 class="search-title">🔍 Intelligent Search</h2>
            <p class="search-subtitle">
              Find any pet, breed, or owner instantly with our smart search
            </p>

            <div class="smart-search-container">
              <div class="search-input-wrapper">
                <svg
                  class="search-icon"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                >
                  <path
                    d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                  />
                </svg>
                <input
                  type="text"
                  id="smartSearch"
                  class="smart-search-input"
                  placeholder="Search for Cody, Corgi, Smith, or any combination..."
                  autocomplete="off"
                  spellcheck="false"
                />
                <button
                  class="clear-search-btn"
                  onclick="clearSmartSearch()"
                  style="display: none"
                >
                  <svg viewBox="0 0 24 24" fill="currentColor">
                    <path
                      d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                    />
                  </svg>
                </button>
              </div>

              <!-- Search Suggestions Dropdown -->
              <div
                class="search-suggestions"
                id="searchSuggestions"
                style="display: none"
              >
                <div class="suggestion-categories">
                  <div
                    class="suggestion-category"
                    id="animalSuggestions"
                    style="display: none"
                  >
                    <div class="category-header">
                      <svg
                        class="category-icon"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                      >
                        <path
                          d="M12 2C13.1 2 14 2.9 14 4C14 5.1 13.1 6 12 6C10.9 6 10 5.1 10 4C10 2.9 10.9 2 12 2Z"
                        />
                      </svg>
                      <span>Animals</span>
                    </div>
                    <div class="suggestion-items" id="animalItems"></div>
                  </div>

                  <div
                    class="suggestion-category"
                    id="breedSuggestions"
                    style="display: none"
                  >
                    <div class="category-header">
                      <svg
                        class="category-icon"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                      >
                        <path
                          d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"
                        />
                      </svg>
                      <span>Breeds</span>
                    </div>
                    <div class="suggestion-items" id="breedItems"></div>
                  </div>

                  <div
                    class="suggestion-category"
                    id="ownerSuggestions"
                    style="display: none"
                  >
                    <div class="category-header">
                      <svg
                        class="category-icon"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                      >
                        <path
                          d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
                        />
                      </svg>
                      <span>Owners</span>
                    </div>
                    <div class="suggestion-items" id="ownerItems"></div>
                  </div>
                </div>

                <div class="search-tips" id="searchTips">
                  <div class="tip-item">
                    <kbd>↑</kbd><kbd>↓</kbd> Navigate suggestions
                  </div>
                  <div class="tip-item"><kbd>Enter</kbd> Select result</div>
                  <div class="tip-item"><kbd>Esc</kbd> Close</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Primary Actions -->
          <div class="nav-grid">
            <button class="nav-button" onclick="navigateTo('add-customer')">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
              </svg>
              Add Customer
            </button>

            <button
              class="nav-button secondary"
              onclick="navigateTo('manage-breeds')"
            >
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"
                />
              </svg>
              Manage Breeds
            </button>

            <button
              class="nav-button accent"
              onclick="navigateTo('daily-totals')"
            >
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6h-6z"
                />
              </svg>
              Daily Analytics
            </button>

            <button
              class="nav-button success"
              onclick="navigateTo('customer-history')"
            >
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                />
              </svg>
              Customer History
            </button>
          </div>
        </div>

        <!-- Welcome Panel
            <div class="welcome-panel">
                <div class="welcome-content">
                    <h2 class="welcome-title">Professional Pet Grooming Management</h2>
                    <p class="welcome-subtitle">Comprehensive customer and animal care tracking system</p>

                    <div class="stats-grid">
                        <div class="stat-item">
                            <span class="stat-number">3,953</span>
                            <span class="stat-label">Animals</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">200+</span>
                            <span class="stat-label">Breeds</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">6+</span>
                            <span class="stat-label">Years</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">100%</span>
                            <span class="stat-label">Reliable</span>
                        </div>
                    </div>
                </div>
            </div> -->
      </main>

      <!-- Footer -->
      <footer class="footer">
        <p>
          &copy; 2025 The Pampered Pooch Database. Professional grooming
          management system.
        </p>
      </footer>
    </div>

    <script>
      // Sample data for intelligent search
      const sampleData = {
        animals: [
          {
            name: 'Cody',
            breed: 'Jack Russell Long Coat',
            owner: 'James',
            phone: '0428111261',
          },
          {
            name: 'Cody',
            breed: 'Corgi',
            owner: 'Chelsea Donhardt',
            phone: '0428568458',
          },
          {
            name: 'Cody',
            breed: 'Shih Tzu',
            owner: 'Pamela Wood',
            phone: '0435519234',
          },
          {
            name: 'Charlie',
            breed: 'Corgi',
            owner: 'Michele Sauerbier',
            phone: '0428345678',
          },
          {
            name: 'Daisy',
            breed: 'Corgi',
            owner: 'Lisa Grant',
            phone: '0428456789',
          },
          {
            name: 'Max',
            breed: 'German Shepherd',
            owner: 'Johnson',
            phone: '0428567890',
          },
          {
            name: 'Luna',
            breed: 'Labrador',
            owner: 'Smith',
            phone: '0428678901',
          },
          {
            name: 'Bella',
            breed: 'Golden Retriever',
            owner: 'Brown',
            phone: '0428789012',
          },
          {
            name: 'Cooper',
            breed: 'Border Collie',
            owner: 'Davis',
            phone: '0428890123',
          },
          {
            name: 'Ruby',
            breed: 'Cavalier King Charles',
            owner: 'Wilson',
            phone: '0428901234',
          },
        ],
        breeds: [
          'Afghan Hound',
          'Australian Shepherd',
          'Border Collie',
          'Cavalier King Charles',
          'Corgi',
          'German Shepherd',
          'Golden Retriever',
          'Jack Russell Long Coat',
          'Labrador',
          'Labradoodle',
          'Maltese',
          'Pomeranian',
          'Shih Tzu',
          'Yorkshire Terrier',
        ],
        owners: [
          'James',
          'Chelsea Donhardt',
          'Pamela Wood',
          'Michele Sauerbier',
          'Lisa Grant',
          'Johnson',
          'Smith',
          'Brown',
          'Davis',
          'Wilson',
          'Anderson',
          'Taylor',
        ],
      }

      let currentSuggestionIndex = -1
      let currentSuggestions = []
      let searchTimeout

      // Set current date
      function updateDate() {
        const now = new Date()
        const options = {
          weekday: 'long',
          year: 'numeric',
          month: 'long',
          day: 'numeric',
        }
        document.getElementById('currentDate').textContent =
          now.toLocaleDateString('en-US', options)
      }

      // Navigation functions
      function navigateTo(section) {
        const button = event.target.closest('.nav-button')
        button.classList.add('loading')

        setTimeout(() => {
          alert(
            `Navigating to ${section.replace('-', ' ')} section...\n\nThis would load the respective functionality in the full application.`
          )
          button.classList.remove('loading')
        }, 500)
      }

      // Smart search functionality
      function performSmartSearch(query) {
        if (!query.trim()) {
          hideSuggestions()
          return
        }

        const results = {
          animals: [],
          breeds: [],
          owners: [],
        }

        const lowerQuery = query.toLowerCase()

        // Search animals
        sampleData.animals.forEach(animal => {
          if (
            animal.name.toLowerCase().includes(lowerQuery) ||
            animal.breed.toLowerCase().includes(lowerQuery) ||
            animal.owner.toLowerCase().includes(lowerQuery)
          ) {
            results.animals.push(animal)
          }
        })

        // Search breeds
        sampleData.breeds.forEach(breed => {
          if (breed.toLowerCase().includes(lowerQuery)) {
            results.breeds.push(breed)
          }
        })

        // Search owners
        sampleData.owners.forEach(owner => {
          if (owner.toLowerCase().includes(lowerQuery)) {
            results.owners.push(owner)
          }
        })

        displaySuggestions(results, query)
      }

      function displaySuggestions(results, query) {
        const suggestionsContainer =
          document.getElementById('searchSuggestions')
        const animalSuggestions = document.getElementById('animalSuggestions')
        const breedSuggestions = document.getElementById('breedSuggestions')
        const ownerSuggestions = document.getElementById('ownerSuggestions')

        // Clear previous suggestions
        document.getElementById('animalItems').innerHTML = ''
        document.getElementById('breedItems').innerHTML = ''
        document.getElementById('ownerItems').innerHTML = ''

        currentSuggestions = []
        let hasResults = false

        // Display animal results
        if (results.animals.length > 0) {
          animalSuggestions.style.display = 'block'
          const animalItems = document.getElementById('animalItems')
          results.animals.slice(0, 4).forEach(animal => {
            const item = createSuggestionItem(
              animal.name,
              `${animal.breed} • Owner: ${animal.owner}`,
              'animal',
              animal
            )
            animalItems.appendChild(item)
            currentSuggestions.push(item)
          })
          hasResults = true
        } else {
          animalSuggestions.style.display = 'none'
        }

        // Display breed results
        if (results.breeds.length > 0) {
          breedSuggestions.style.display = 'block'
          const breedItems = document.getElementById('breedItems')
          results.breeds.slice(0, 4).forEach(breed => {
            const item = createSuggestionItem(breed, 'Dog breed', 'breed', {
              breed,
            })
            breedItems.appendChild(item)
            currentSuggestions.push(item)
          })
          hasResults = true
        } else {
          breedSuggestions.style.display = 'none'
        }

        // Display owner results
        if (results.owners.length > 0) {
          ownerSuggestions.style.display = 'block'
          const ownerItems = document.getElementById('ownerItems')
          results.owners.slice(0, 4).forEach(owner => {
            const item = createSuggestionItem(owner, 'Pet owner', 'owner', {
              owner,
            })
            ownerItems.appendChild(item)
            currentSuggestions.push(item)
          })
          hasResults = true
        } else {
          ownerSuggestions.style.display = 'none'
        }

        if (hasResults) {
          suggestionsContainer.style.display = 'block'
          currentSuggestionIndex = -1
        } else {
          hideSuggestions()
        }
      }

      function createSuggestionItem(primary, secondary, type, data) {
        const item = document.createElement('button')
        item.className = 'suggestion-item'
        item.dataset.type = type
        item.dataset.data = JSON.stringify(data)

        const iconMap = {
          animal:
            'M12 2C13.1 2 14 2.9 14 4C14 5.1 13.1 6 12 6C10.9 6 10 5.1 10 4C10 2.9 10.9 2 12 2Z',
          breed:
            'M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z',
          owner:
            'M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z',
        }

        item.innerHTML = `
                <svg class="suggestion-icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="${iconMap[type]}"/>
                </svg>
                <div class="suggestion-content">
                    <div class="suggestion-primary">${primary}</div>
                    <div class="suggestion-secondary">${secondary}</div>
                </div>
            `

        item.addEventListener('click', () => selectSuggestion(data, type))
        return item
      }

      function selectSuggestion(data, type) {
        const searchInput = document.getElementById('smartSearch')
        let searchText = ''

        switch (type) {
          case 'animal':
            searchText = data.name
            break
          case 'breed':
            searchText = data.breed
            break
          case 'owner':
            searchText = data.owner
            break
        }

        searchInput.value = searchText
        hideSuggestions()
        executeSearch(data, type)
      }

      function executeSearch(data, type) {
        let searchMsg = `Searching for:\n`

        switch (type) {
          case 'animal':
            searchMsg += `Animal: ${data.name}\nBreed: ${data.breed}\nOwner: ${data.owner}\nPhone: ${data.phone}`
            break
          case 'breed':
            searchMsg += `All animals of breed: ${data.breed}`
            break
          case 'owner':
            searchMsg += `All animals owned by: ${data.owner}`
            break
        }

        searchMsg +=
          '\n\nThis would display detailed results in the full application.'
        alert(searchMsg)
      }

      function hideSuggestions() {
        document.getElementById('searchSuggestions').style.display = 'none'
        currentSuggestionIndex = -1
        currentSuggestions = []
      }

      function clearSmartSearch() {
        const searchInput = document.getElementById('smartSearch')
        const clearBtn = document.querySelector('.clear-search-btn')

        searchInput.value = ''
        clearBtn.style.display = 'none'
        hideSuggestions()
        searchInput.focus()
      }

      function handleKeyNavigation(e) {
        if (!currentSuggestions.length) return

        switch (e.key) {
          case 'ArrowDown':
            e.preventDefault()
            currentSuggestionIndex = Math.min(
              currentSuggestionIndex + 1,
              currentSuggestions.length - 1
            )
            updateHighlight()
            break

          case 'ArrowUp':
            e.preventDefault()
            currentSuggestionIndex = Math.max(currentSuggestionIndex - 1, -1)
            updateHighlight()
            break

          case 'Enter':
            e.preventDefault()
            if (
              currentSuggestionIndex >= 0 &&
              currentSuggestions[currentSuggestionIndex]
            ) {
              currentSuggestions[currentSuggestionIndex].click()
            } else if (document.getElementById('smartSearch').value.trim()) {
              performGeneralSearch()
            }
            break

          case 'Escape':
            hideSuggestions()
            break
        }
      }

      function updateHighlight() {
        currentSuggestions.forEach((item, index) => {
          if (index === currentSuggestionIndex) {
            item.classList.add('highlighted')
            item.scrollIntoView({ block: 'nearest', behavior: 'smooth' })
          } else {
            item.classList.remove('highlighted')
          }
        })
      }

      function performGeneralSearch() {
        const query = document.getElementById('smartSearch').value.trim()
        if (!query) return

        let searchMsg = `Smart search for: "${query}"\n\n`
        searchMsg += 'Searching across:\n'
        searchMsg += '• Animal names\n'
        searchMsg += '• Breed types\n'
        searchMsg += '• Owner names\n'
        searchMsg += '• Phone numbers\n'
        searchMsg += '• Service notes\n\n'
        searchMsg +=
          'This would display comprehensive results in the full application.'

        alert(searchMsg)
        hideSuggestions()
      }

      // Enhanced form interactions
      document.addEventListener('DOMContentLoaded', function () {
        updateDate()

        const smartSearchInput = document.getElementById('smartSearch')
        const clearBtn = document.querySelector('.clear-search-btn')

        // Smart search input handling
        smartSearchInput.addEventListener('input', function (e) {
          const query = e.target.value

          // Show/hide clear button
          if (query.length > 0) {
            clearBtn.style.display = 'flex'
          } else {
            clearBtn.style.display = 'none'
            hideSuggestions()
          }

          // Debounced search
          clearTimeout(searchTimeout)
          searchTimeout = setTimeout(() => {
            performSmartSearch(query)
          }, 200)
        })

        smartSearchInput.addEventListener('keydown', handleKeyNavigation)

        smartSearchInput.addEventListener('focus', function () {
          if (this.value.trim()) {
            performSmartSearch(this.value)
          }
        })

        // Hide suggestions when clicking outside
        document.addEventListener('click', function (e) {
          if (!e.target.closest('.smart-search-container')) {
            hideSuggestions()
          }
        })

        // Add hover effects to cards
        const cards = document.querySelectorAll('.nav-card, .welcome-panel')
        cards.forEach(card => {
          card.addEventListener('mouseenter', function () {
            this.style.transform = 'translateY(-2px)'
          })

          card.addEventListener('mouseleave', function () {
            this.style.transform = 'translateY(0)'
          })
        })
      })

      // Update date every minute
      setInterval(updateDate, 60000)
    </script>
  </body>
</html>
