<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breed Management - Pampered Pooch Database</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:wght@500;600;700&family=DM+Sans:wght@400;500;600;700&family=Outfit:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* ============================================
         DESIGN TOKENS
         ============================================ */
      :root {
        /* === TYPOGRAPHY === */
        --font-display: 'Cormorant', Georgia, serif;
        --font-body: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
        --font-accent: 'Outfit', -apple-system, sans-serif;
        --font-family: var(--font-body); /* Legacy fallback */

        /* === PRIMARY COLORS (From Logo - Golden Brown) === */
        --primary: #d9944a; /* Golden brown - main brand color */
        --primary-hover: #c97d3d; /* Darker brown on hover */
        --primary-light: #fef4e8; /* Very light peach for backgrounds */
        --primary-dark: #8b5a2b; /* Deep brown for contrast */

        /* === SECONDARY COLORS (From Logo - Teal Green) === */
        --secondary: #1b9e7e; /* Teal green - trust, nature */
        --secondary-hover: #178a6c; /* Darker teal on hover */
        --secondary-light: #e6f7f3; /* Pale mint for backgrounds */
        --secondary-dark: #0f6652; /* Deep teal for text */

        /* === ACCENT COLORS (From Logo - Light Aqua) === */
        --accent: #2db894; /* Bright teal - CTAs, highlights */
        --accent-hover: #24a382; /* Darker on hover */
        --accent-light: #d4f4f8; /* Pale aqua - subtle backgrounds */
        --accent-bubbles: #a8e6f0; /* Bubble effect color */

        /* === TERTIARY COLORS (From Logo - Cream/Tan) === */
        --cream: #f4d19b; /* Warm cream */
        --tan: #e8b876; /* Golden tan */
        --peach: #f9e5d0; /* Soft peach */

        /* === SEMANTIC COLORS === */
        --success: #2db894; /* Use accent teal for success */
        --warning: #e8b876; /* Use tan for warnings */
        --error: #d97066; /* Muted coral red */
        --info: #a8e6f0; /* Light aqua for info */

        /* === NEUTRAL COLORS (Warmer Grays) === */
        --white: #ffffff;
        --gray-50: #faf8f6; /* Warm white */
        --gray-100: #f2ebe5; /* Cream beige */
        --gray-200: #e8dfd7; /* Light tan */
        --gray-300: #d4c7bb; /* Medium tan */
        --gray-400: #a89b8f; /* Warm gray */
        --gray-500: #7d7169; /* Medium brown-gray */
        --gray-600: #5d544d; /* Dark brown-gray */
        --gray-700: #3d3935; /* Very dark brown */
        --gray-800: #2a2622; /* Almost black brown */
        --gray-900: #1a1614; /* Darkest brown */

        /* Spacing Scale */
        --space-1: 0.25rem;
        --space-2: 0.5rem;
        --space-3: 0.75rem;
        --space-4: 1rem;
        --space-5: 1.25rem;
        --space-6: 1.5rem;
        --space-8: 2rem;
        --space-10: 2.5rem;
        --space-12: 3rem;
        --space-16: 4rem;

        /* === BORDER RADIUS (Softer, More Organic) === */
        --radius-sm: 0.5rem; /* 8px - was 6px */
        --radius-md: 0.75rem; /* 12px - was 8px */
        --radius-lg: 1rem; /* 16px - was 12px */
        --radius-xl: 1.5rem; /* 24px - was 16px */
        --radius-2xl: 2rem; /* 32px - was 24px */
        --radius-3xl: 2.5rem; /* 40px - new! */
        --radius-full: 9999px; /* Full pill shape */

        /* === SHADOWS & ELEVATION === */
        --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
        --shadow-md:
          0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        --shadow-lg:
          0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        --shadow-xl:
          0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
        --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);

        /* Brand-colored shadows for special elements */
        --shadow-primary: 0 10px 30px -5px rgba(217, 148, 74, 0.3);
        --shadow-secondary: 0 10px 30px -5px rgba(27, 158, 126, 0.3);
        --shadow-accent: 0 10px 30px -5px rgba(45, 184, 148, 0.3);

        /* === LAYOUT CONSTANTS === */
        --sidebar-width: 280px;
        --header-height: 92px;
        --max-content-width: 1400px;

        /* === ANIMATION DURATIONS === */
        --duration-fast: 150ms;
        --duration-normal: 250ms;
        --duration-slow: 350ms;
        --duration-slower: 500ms;

        /* === ANIMATION EASINGS === */
        --ease-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);
        --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
        --ease-in: cubic-bezier(0.4, 0, 1, 1);
        --ease-out: cubic-bezier(0, 0, 0.2, 1);
        --ease-in-out: cubic-bezier(0.4, 0, 0.6, 1);

        /* === Z-INDEX SCALE === */
        --z-base: 0;
        --z-dropdown: 100;
        --z-sticky: 100;
        --z-overlay: 150;
        --z-sidebar: 200;
        --z-modal: 300;
        --z-toast: 400;
        --z-tooltip: 500;
      }

      /* ============================================
         RESET & BASE STYLES
         ============================================ */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: var(--font-body);
        background: linear-gradient(
          160deg,
          #fef9f5 0%,
          /* Warm cream */ #f8f2ec 25%,
          /* Peachy beige */ #f0ebe6 50%,
          /* Soft tan */ #e8f4f2 75%,
          /* Pale mint */ #f5fbfa 100% /* Light aqua */
        );
        background-size: 400% 400%;
        animation: gradientShift 20s ease infinite;
        min-height: 100vh;
        color: var(--gray-800);
        overflow-x: hidden;
      }

      body::after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%231b9e7e' fill-opacity='0.02'%3E%3Cellipse cx='40' cy='45' rx='4' ry='5'/%3E%3Cellipse cx='30' cy='38' rx='2.5' ry='3.5'/%3E%3Cellipse cx='50' cy='38' rx='2.5' ry='3.5'/%3E%3Cellipse cx='34' cy='32' rx='2.5' ry='3.5'/%3E%3Cellipse cx='46' cy='32' rx='2.5' ry='3.5'/%3E%3C/g%3E%3C/svg%3E");
        pointer-events: none;
        z-index: 0;
        opacity: 0.6;
      }

      @keyframes gradientShift {
        0%,
        100% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
      }

      @keyframes slideInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes shimmer {
        0%,
        100% {
          transform: translateX(-100%) translateY(-100%) rotate(45deg);
        }
        50% {
          transform: translateX(100%) translateY(100%) rotate(45deg);
        }
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px);
        }
      }

      @keyframes pulse {
        0%,
        100% {
          opacity: 1;
          transform: scale(1);
        }
        50% {
          opacity: 0.8;
          transform: scale(1.05);
        }
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-10px);
        }
      }

      /* ============================================
         TYPOGRAPHY APPLICATION
         ============================================ */
      /* Headings use elegant serif */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: var(--font-display);
        font-weight: 600;
        letter-spacing: -0.02em;
        color: var(--gray-900);
        line-height: 1.2;
      }

      /* Body text uses warm sans-serif */
      body,
      p,
      li,
      td,
      th {
        font-family: var(--font-body);
        font-weight: 400;
        color: var(--gray-700);
        line-height: 1.6;
      }

      /* UI elements (buttons, badges, labels) use geometric sans */
      button,
      .btn,
      .badge,
      label,
      input,
      select,
      textarea {
        font-family: var(--font-accent);
        letter-spacing: 0.01em;
      }

      /* ============================================
         HEADER
         ============================================ */
      .app-header {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding: var(--space-4) var(--space-6);
        position: sticky;
        top: 0;
        z-index: var(--z-sticky);
        box-shadow: var(--shadow-md);
      }

      .header-content {
        display: flex;
        align-items: center;
        gap: var(--space-6);
        max-width: 1400px;
        margin: 0 auto;
      }

      /* Hamburger Menu */
      .hamburger {
        display: flex;
        flex-direction: column;
        gap: 4px;
        cursor: pointer;
        padding: var(--space-3);
        border-radius: var(--radius-lg);
        transition: all var(--duration-normal) var(--ease-smooth);
        background: var(--gray-100);
      }

      .hamburger:hover {
        background: var(--primary-light);
      }

      .hamburger span {
        width: 20px;
        height: 2px;
        background: var(--gray-700);
        border-radius: 1px;
        transition: all var(--duration-normal) var(--ease-smooth);
      }

      .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(6px, 6px);
      }

      .hamburger.active span:nth-child(2) {
        opacity: 0;
      }

      .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
      }

      /* Brand */
      .brand-header {
        display: flex;
        align-items: center;
        gap: var(--space-3);
      }

      .brand-icon {
        width: 40px;
        height: 40px;
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--accent) 100%
        );
        border-radius: var(--radius-full);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.25rem;
        box-shadow: var(--shadow-primary);
      }

      .brand-text-header {
        font-family: var(--font-display);
        font-size: 1.25rem;
        font-weight: 700;
        color: var(--gray-900);
      }

      /* Breadcrumb */
      .breadcrumb {
        flex: 1;
        display: flex;
        align-items: center;
        gap: var(--space-2);
        font-family: var(--font-body);
        font-size: 0.875rem;
        color: var(--gray-600);
      }

      .breadcrumb-link {
        color: var(--primary);
        text-decoration: none;
        font-weight: 500;
        transition: color var(--duration-fast) var(--ease-smooth);
      }

      .breadcrumb-link:hover {
        color: var(--primary-hover);
        text-decoration: underline;
      }

      .breadcrumb-separator {
        color: var(--gray-400);
      }

      .breadcrumb-current {
        color: var(--gray-800);
        font-weight: 600;
      }

      /* Date Display */
      .header-actions {
        display: flex;
        gap: var(--space-3);
      }

      .date-display {
        background: var(--primary-light);
        color: var(--primary-dark);
        padding: var(--space-2) var(--space-4);
        border-radius: var(--radius-full);
        font-family: var(--font-accent);
        font-size: 0.875rem;
        font-weight: 600;
      }

      /* ============================================
         SIDEBAR NAVIGATION
         ============================================ */
      .nav-dropdown {
        position: absolute;
        top: calc(100% + var(--space-2));
        left: 0;
        background: white;
        border: 1px solid var(--gray-200);
        border-radius: var(--radius-xl);
        box-shadow: var(--shadow-xl);
        min-width: 280px;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: all var(--duration-slow) var(--ease-out);
        z-index: var(--z-sidebar);
      }

      .nav-dropdown.active {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }

      .nav-section {
        padding: var(--space-4);
      }

      .nav-section-title {
        font-family: var(--font-accent);
        font-size: 0.75rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: var(--gray-500);
        margin-bottom: var(--space-3);
      }

      .nav-links {
        display: flex;
        flex-direction: column;
        gap: var(--space-1);
      }

      .nav-link {
        display: flex;
        align-items: center;
        gap: var(--space-3);
        padding: var(--space-3) var(--space-4);
        border-radius: var(--radius-lg);
        text-decoration: none;
        font-family: var(--font-body);
        color: var(--gray-700);
        font-weight: 500;
        transition: all var(--duration-normal) var(--ease-smooth);
      }

      .nav-link:hover {
        background: var(--primary-light);
        color: var(--primary-dark);
      }

      .nav-link.active {
        background: var(--primary-light);
        color: var(--primary-dark);
        font-weight: 600;
      }

      .nav-icon {
        width: 18px;
        height: 18px;
        flex-shrink: 0;
      }

      /* ============================================
         MAIN CONTENT
         ============================================ */
      .main-content {
        flex: 1;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        margin: var(--space-6);
        margin-top: 0;
        border-radius: var(--radius-2xl);
        box-shadow: var(--shadow-xl);
        overflow: hidden;
        position: relative;
        z-index: var(--z-base);
        transition: margin-left var(--duration-normal) var(--ease-smooth);
      }

      .content-wrapper {
        padding: var(--space-8);
      }

      /* Page Title */
      .page-title-section {
        margin-bottom: var(--space-8);
        animation: slideInUp 0.4s var(--ease-out);
      }

      .page-title-section h1 {
        font-family: var(--font-display);
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--gray-900);
        margin: 0 0 var(--space-2) 0;
        letter-spacing: -0.02em;
        line-height: 1.2;
      }

      .page-subtitle {
        font-family: var(--font-body);
        font-size: 1.125rem;
        font-weight: 400;
        color: var(--gray-600);
        margin: 0;
        line-height: 1.6;
      }

      /* Cards */
      .card {
        background: white;
        border: 1px solid var(--gray-200);
        border-radius: var(--radius-xl);
        overflow: hidden;
        box-shadow: var(--shadow-sm);
        transition: all var(--duration-normal) var(--ease-smooth);
        margin-bottom: var(--space-6);
        animation: slideInUp 0.4s var(--ease-out) forwards;
        opacity: 0;
      }

      .card-header {
        padding: var(--space-5) var(--space-6);
        border-bottom: 1px solid var(--gray-200);
        background: var(--gray-50);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .card-title {
        font-family: var(--font-display);
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--gray-900);
        margin: 0;
        display: flex;
        align-items: center;
        gap: var(--space-2);
      }

      .card-icon {
        width: 20px;
        height: 20px;
        color: var(--primary);
      }

      .card-content {
        padding: var(--space-6);
      }

      /* Form Styles */
      .form-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--space-4);
        margin-bottom: var(--space-6);
      }

      .form-group {
        display: flex;
        flex-direction: column;
        gap: var(--space-2);
      }

      .form-label {
        font-family: var(--font-accent);
        font-size: 0.875rem;
        font-weight: 600;
        color: var(--gray-700);
      }

      .form-input {
        padding: var(--space-3) var(--space-4);
        border: 2px solid var(--gray-200);
        border-radius: var(--radius-lg);
        font-size: 1rem;
        font-family: var(--font-body);
        background: white;
        transition: all var(--duration-fast) var(--ease-smooth);
      }

      .form-input:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(217, 148, 74, 0.1);
      }

      /* Buttons */
      .btn {
        padding: var(--space-3) var(--space-5);
        border: none;
        border-radius: var(--radius-lg);
        font-family: var(--font-accent);
        font-weight: 600;
        font-size: 0.875rem;
        cursor: pointer;
        transition: all var(--duration-normal) var(--ease-smooth);
        display: inline-flex;
        align-items: center;
        gap: var(--space-2);
        justify-content: center;
        text-decoration: none;
        white-space: nowrap;
      }

      .btn:hover {
        transform: translateY(-1px);
      }

      .btn:active {
        transform: translateY(0);
      }

      .btn-primary {
        background: var(--primary);
        color: white;
        box-shadow: var(--shadow-sm);
      }

      .btn-primary:hover {
        background: var(--primary-hover);
        box-shadow: var(--shadow-md);
      }

      .btn-secondary {
        background: var(--secondary);
        color: white;
        box-shadow: var(--shadow-sm);
      }

      .btn-secondary:hover {
        background: var(--secondary-hover);
        box-shadow: var(--shadow-md);
      }

      .btn-accent {
        background: var(--accent);
        color: white;
        box-shadow: var(--shadow-sm);
      }

      .btn-accent:hover {
        background: var(--accent-hover);
        box-shadow: var(--shadow-md);
      }

      .btn-success {
        background: var(--success);
        color: white;
      }

      .btn-success:hover {
        background: var(--accent-hover);
      }

      .btn-danger {
        background: var(--error);
        color: white;
      }

      .btn-danger:hover {
        background: #c65d54;
      }

      .btn-small {
        padding: var(--space-2) var(--space-3);
        font-size: 0.75rem;
      }

      /* Table Styles */
      .table-container {
        overflow-x: auto;
        max-height: 600px;
        overflow-y: auto;
        border-radius: var(--radius-lg);
      }

      .breed-table {
        width: 100%;
        border-collapse: collapse;
      }

      .breed-table thead {
        position: sticky;
        top: 0;
        z-index: 10;
      }

      .breed-table th {
        background: var(--gray-50);
        padding: var(--space-4);
        text-align: left;
        font-family: var(--font-accent);
        font-weight: 600;
        font-size: 0.875rem;
        color: var(--gray-700);
        border-bottom: 2px solid var(--gray-200);
        white-space: nowrap;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }

      .breed-table td {
        padding: var(--space-3) var(--space-4);
        border-bottom: 1px solid var(--gray-100);
        vertical-align: middle;
      }

      .breed-table tr:hover {
        background: var(--primary-light);
      }

      .breed-table input {
        width: 100%;
        padding: var(--space-2) var(--space-3);
        border: 1px solid var(--gray-200);
        border-radius: var(--radius-md);
        font-size: 0.875rem;
        font-family: var(--font-body);
        background: white;
        transition: all var(--duration-fast) var(--ease-smooth);
      }

      .breed-table input:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 2px rgba(217, 148, 74, 0.1);
      }

      .breed-table .actions {
        display: flex;
        gap: var(--space-2);
        white-space: nowrap;
      }

      /* Category Badge */
      .breed-category {
        display: inline-block;
        padding: var(--space-1) var(--space-2);
        background: var(--secondary);
        color: white;
        border-radius: var(--radius-sm);
        font-family: var(--font-accent);
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        margin-left: var(--space-2);
      }

      .breed-category.dogs {
        background: var(--primary);
      }

      .breed-category.cats {
        background: var(--accent);
      }

      .breed-category.other {
        background: var(--secondary);
      }

      /* Stats */
      .stats-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--space-4);
        margin-bottom: var(--space-6);
      }

      .stat-item {
        text-align: center;
        padding: var(--space-4);
        background: var(--gray-50);
        border-radius: var(--radius-lg);
        border: 1px solid var(--gray-200);
      }

      .stat-number {
        font-family: var(--font-display);
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--primary);
        display: block;
      }

      .stat-label {
        font-family: var(--font-accent);
        font-size: 0.75rem;
        color: var(--gray-600);
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-weight: 600;
      }

      /* Responsive */
      @media (max-width: 768px) {
        .form-grid {
          grid-template-columns: 1fr;
        }

        .stats-row {
          grid-template-columns: 1fr;
        }

        .brand-text-header {
          display: none;
        }

        .page-title-section h1 {
          font-size: 2rem;
        }

        .content-wrapper {
          padding: var(--space-4);
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="app-header">
      <div class="header-content">
        <!-- Hamburger Menu -->
        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <!-- Brand -->
        <div class="brand-header">
          <div class="brand-icon">🐾</div>
          <div class="brand-text-header">Pampered Pooch</div>
        </div>

        <!-- Navigation Dropdown -->
        <div class="nav-dropdown" id="navDropdown">
          <div class="nav-section">
            <div class="nav-section-title">Main Menu</div>
            <div class="nav-links">
              <a href="#" class="nav-link">
                <svg
                  class="nav-icon"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                  />
                </svg>
                Dashboard
              </a>
              <a href="#" class="nav-link">
                <svg
                  class="nav-icon"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                  />
                </svg>
                Search Animals
              </a>
              <a href="#" class="nav-link">
                <svg
                  class="nav-icon"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"
                  />
                </svg>
                Add Customer
              </a>
              <a href="#" class="nav-link active">
                <svg
                  class="nav-icon"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"
                  />
                </svg>
                Manage Breeds
              </a>
              <a href="#" class="nav-link">
                <svg
                  class="nav-icon"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                  />
                </svg>
                Daily Analytics
              </a>
              <a href="#" class="nav-link">
                <svg
                  class="nav-icon"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
                Customer History
              </a>
            </div>
          </div>
        </div>

        <!-- Breadcrumb -->
        <div class="breadcrumb">
          <a href="#" class="breadcrumb-link">Home</a>
          <span class="breadcrumb-separator">›</span>
          <span class="breadcrumb-current">Breed Management</span>
        </div>

        <!-- Header Actions -->
        <div class="header-actions">
          <div class="date-display" id="currentDate"></div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
      <div class="content-wrapper">
        <!-- Page Title -->
        <div class="page-title-section">
          <h1>Breed Management</h1>
          <p class="page-subtitle">
            Add new breeds and manage grooming time/cost estimates for all
            animal breeds
          </p>
        </div>

        <!-- Stats -->
        <div class="stats-row">
          <div class="stat-item">
            <span class="stat-number" id="totalBreeds">0</span>
            <span class="stat-label">Total Breeds</span>
          </div>
          <div class="stat-item">
            <span class="stat-number" id="avgTime">00:00</span>
            <span class="stat-label">Avg. Time</span>
          </div>
          <div class="stat-item">
            <span class="stat-number" id="avgCost">$0</span>
            <span class="stat-label">Avg. Cost</span>
          </div>
        </div>

        <!-- Add New Breed Card -->
        <div class="card" style="animation-delay: 0.1s">
          <div class="card-header">
            <h2 class="card-title">
              <svg
                class="card-icon"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                />
              </svg>
              Add New Breed
            </h2>
          </div>
          <div class="card-content">
            <form id="addBreedForm">
              <div class="form-grid">
                <div class="form-group">
                  <label class="form-label" for="breedName">Breed Name</label>
                  <input
                    type="text"
                    id="breedName"
                    class="form-input"
                    placeholder="e.g., Golden Retriever"
                    required
                  />
                </div>
                <div class="form-group">
                  <label class="form-label" for="avgTime"
                    >Avg. Time (HH:MM:SS)</label
                  >
                  <input
                    type="text"
                    id="avgTime"
                    class="form-input"
                    placeholder="01:00:00"
                    pattern="[0-9]{2}:[0-9]{2}:[0-9]{2}"
                    required
                  />
                </div>
                <div class="form-group">
                  <label class="form-label" for="avgCost">Avg. Cost ($)</label>
                  <input
                    type="number"
                    id="avgCost"
                    class="form-input"
                    placeholder="85.00"
                    step="0.01"
                    min="0"
                    required
                  />
                </div>
              </div>
              <button type="submit" class="btn btn-primary">
                <svg
                  width="16"
                  height="16"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                  />
                </svg>
                Insert Record
              </button>
            </form>
          </div>
        </div>

        <!-- Breed List Card -->
        <div class="card" style="animation-delay: 0.2s">
          <div class="card-header">
            <h2 class="card-title">
              <svg
                class="card-icon"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
                />
              </svg>
              All Breeds
            </h2>
          </div>
          <div class="card-content" style="padding: 0">
            <div class="table-container">
              <table class="breed-table">
                <thead>
                  <tr>
                    <th style="width: 40%">Breed</th>
                    <th style="width: 15%">Time</th>
                    <th style="width: 15%">Cost</th>
                    <th style="width: 30%">Actions</th>
                  </tr>
                </thead>
                <tbody id="breedTableBody">
                  <!-- Table rows will be populated by JavaScript -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script>
      // Sample breed data based on documentation
      const initialBreeds = [
        { name: 'Afghan Hound', time: '02:00:00', cost: 135, category: 'dogs' },
        { name: 'Airedale', time: '01:00:00', cost: 80, category: 'dogs' },
        { name: 'Akita', time: '01:00:00', cost: 95, category: 'dogs' },
        {
          name: 'Alaskan Malamute',
          time: '01:00:00',
          cost: 95,
          category: 'dogs',
        },
        {
          name: 'American Bulldog',
          time: '01:00:00',
          cost: 70,
          category: 'dogs',
        },
        {
          name: 'American Cocker Spaniel',
          time: '02:00:00',
          cost: 85,
          category: 'dogs',
        },
        {
          name: 'American Staffordshire Terrier',
          time: '01:00:00',
          cost: 65,
          category: 'dogs',
        },
        {
          name: 'Australian Cattle Dog',
          time: '01:00:00',
          cost: 70,
          category: 'dogs',
        },
        {
          name: 'Australian Shepherd',
          time: '01:00:00',
          cost: 85,
          category: 'dogs',
        },
        {
          name: 'Australian Silky Terrier',
          time: '01:00:00',
          cost: 65,
          category: 'dogs',
        },
        {
          name: 'Australian Terrier',
          time: '01:00:00',
          cost: 65,
          category: 'dogs',
        },
        { name: 'Basenji', time: '01:00:00', cost: 60, category: 'dogs' },
        { name: 'Basset Hound', time: '01:00:00', cost: 75, category: 'dogs' },
        { name: 'Beagle', time: '01:00:00', cost: 60, category: 'dogs' },
        {
          name: 'Bearded Collie',
          time: '01:00:00',
          cost: 95,
          category: 'dogs',
        },
        {
          name: 'Bedlington Terrier',
          time: '01:00:00',
          cost: 75,
          category: 'dogs',
        },
        {
          name: 'Bernese Mountain Dog',
          time: '02:00:00',
          cost: 115,
          category: 'dogs',
        },
        { name: 'Bichon Frise', time: '01:00:00', cost: 75, category: 'dogs' },
        { name: 'Bloodhound', time: '01:00:00', cost: 80, category: 'dogs' },
        { name: 'Border Collie', time: '01:00:00', cost: 85, category: 'dogs' },
        {
          name: 'Border Terrier',
          time: '01:00:00',
          cost: 65,
          category: 'dogs',
        },
        { name: 'Borzoi', time: '01:00:00', cost: 95, category: 'dogs' },
        {
          name: 'Boston Terrier',
          time: '01:00:00',
          cost: 55,
          category: 'dogs',
        },
        { name: 'Boxer', time: '01:00:00', cost: 70, category: 'dogs' },
        { name: 'Brittany', time: '01:00:00', cost: 75, category: 'dogs' },
        { name: 'Bull Terrier', time: '01:00:00', cost: 65, category: 'dogs' },
        { name: 'Bulldog', time: '01:00:00', cost: 70, category: 'dogs' },
        { name: 'Bullmastiff', time: '01:00:00', cost: 85, category: 'dogs' },
        { name: 'Cairn Terrier', time: '01:00:00', cost: 65, category: 'dogs' },
        {
          name: 'Cavalier King Charles Spaniel',
          time: '01:00:00',
          cost: 70,
          category: 'dogs',
        },
        { name: 'Cavoodle', time: '01:00:00', cost: 70, category: 'dogs' },
        { name: 'Chihuahua', time: '01:00:00', cost: 50, category: 'dogs' },
        {
          name: 'Chihuahua Long Coat',
          time: '01:00:00',
          cost: 55,
          category: 'dogs',
        },
        {
          name: 'Chihuahua Smooth Coat',
          time: '01:00:00',
          cost: 45,
          category: 'dogs',
        },
        {
          name: 'Chinese Crested',
          time: '01:00:00',
          cost: 60,
          category: 'dogs',
        },
        {
          name: 'Chinese Crested Powderpuff',
          time: '01:00:00',
          cost: 70,
          category: 'dogs',
        },
        { name: 'Chow Chow', time: '02:00:00', cost: 115, category: 'dogs' },
        {
          name: 'Cocker Spaniel',
          time: '02:00:00',
          cost: 85,
          category: 'dogs',
        },
        { name: 'Collie Rough', time: '01:00:00', cost: 95, category: 'dogs' },
        { name: 'Collie Smooth', time: '01:00:00', cost: 75, category: 'dogs' },
        { name: 'Dachshund', time: '01:00:00', cost: 55, category: 'dogs' },
        {
          name: 'Dachshund Long Haired',
          time: '01:00:00',
          cost: 65,
          category: 'dogs',
        },
        {
          name: 'Dachshund Miniature',
          time: '01:00:00',
          cost: 50,
          category: 'dogs',
        },
        {
          name: 'Dachshund Wire Haired',
          time: '01:00:00',
          cost: 60,
          category: 'dogs',
        },
        { name: 'Dalmatian', time: '01:00:00', cost: 70, category: 'dogs' },
        { name: 'Doberman', time: '01:00:00', cost: 75, category: 'dogs' },
        {
          name: 'English Cocker Spaniel',
          time: '02:00:00',
          cost: 85,
          category: 'dogs',
        },
        {
          name: 'English Setter',
          time: '01:00:00',
          cost: 85,
          category: 'dogs',
        },
        {
          name: 'English Springer Spaniel',
          time: '01:00:00',
          cost: 80,
          category: 'dogs',
        },
        { name: 'Finnish Spitz', time: '01:00:00', cost: 75, category: 'dogs' },
        { name: 'Fox Terrier', time: '01:00:00', cost: 65, category: 'dogs' },
        {
          name: 'Fox Terrier Smooth',
          time: '01:00:00',
          cost: 55,
          category: 'dogs',
        },
        {
          name: 'Fox Terrier Wire',
          time: '01:00:00',
          cost: 65,
          category: 'dogs',
        },
        {
          name: 'French Bulldog',
          time: '01:00:00',
          cost: 60,
          category: 'dogs',
        },
        {
          name: 'German Shepherd',
          time: '01:00:00',
          cost: 85,
          category: 'dogs',
        },
        {
          name: 'German Shorthaired Pointer',
          time: '01:00:00',
          cost: 70,
          category: 'dogs',
        },
        { name: 'German Spitz', time: '01:00:00', cost: 75, category: 'dogs' },
        {
          name: 'Golden Retriever',
          time: '01:00:00',
          cost: 85,
          category: 'dogs',
        },
        { name: 'Gordon Setter', time: '01:00:00', cost: 85, category: 'dogs' },
        { name: 'Great Dane', time: '01:00:00', cost: 95, category: 'dogs' },
        { name: 'Greyhound', time: '01:00:00', cost: 65, category: 'dogs' },
        { name: 'Groodle', time: '01:00:00', cost: 115, category: 'dogs' },
        {
          name: 'Hungarian Vizsla',
          time: '01:00:00',
          cost: 70,
          category: 'dogs',
        },
        { name: 'Irish Setter', time: '01:00:00', cost: 85, category: 'dogs' },
        { name: 'Irish Terrier', time: '01:00:00', cost: 70, category: 'dogs' },
        {
          name: 'Irish Wolfhound',
          time: '01:00:00',
          cost: 95,
          category: 'dogs',
        },
        {
          name: 'Italian Greyhound',
          time: '01:00:00',
          cost: 55,
          category: 'dogs',
        },
        {
          name: 'Jack Russell Terrier',
          time: '01:00:00',
          cost: 60,
          category: 'dogs',
        },
        {
          name: 'Jack Russell Terrier Rough',
          time: '01:00:00',
          cost: 65,
          category: 'dogs',
        },
        {
          name: 'Jack Russell Terrier Smooth',
          time: '01:00:00',
          cost: 55,
          category: 'dogs',
        },
        { name: 'Japanese Chin', time: '01:00:00', cost: 65, category: 'dogs' },
        {
          name: 'Japanese Spitz',
          time: '01:00:00',
          cost: 70,
          category: 'dogs',
        },
        { name: 'Keeshond', time: '01:00:00', cost: 85, category: 'dogs' },
        {
          name: 'Kerry Blue Terrier',
          time: '01:00:00',
          cost: 75,
          category: 'dogs',
        },
        {
          name: 'King Charles Spaniel',
          time: '01:00:00',
          cost: 70,
          category: 'dogs',
        },
        { name: 'Labradoodle', time: '01:00:00', cost: 115, category: 'dogs' },
        { name: 'Labrador', time: '01:00:00', cost: 75, category: 'dogs' },
        {
          name: 'Lakeland Terrier',
          time: '01:00:00',
          cost: 65,
          category: 'dogs',
        },
        { name: 'Lhasa Apso', time: '01:00:00', cost: 75, category: 'dogs' },
        { name: 'Lowchen', time: '01:00:00', cost: 75, category: 'dogs' },
        { name: 'Maltese', time: '01:00:00', cost: 65, category: 'dogs' },
        {
          name: 'Maltese Terrier',
          time: '01:00:00',
          cost: 65,
          category: 'dogs',
        },
        {
          name: 'Manchester Terrier',
          time: '01:00:00',
          cost: 55,
          category: 'dogs',
        },
        {
          name: 'Maremma Sheepdog',
          time: '01:00:00',
          cost: 95,
          category: 'dogs',
        },
        { name: 'Mastiff', time: '01:00:00', cost: 95, category: 'dogs' },
        {
          name: 'Miniature Pinscher',
          time: '01:00:00',
          cost: 50,
          category: 'dogs',
        },
        {
          name: 'Miniature Poodle',
          time: '01:00:00',
          cost: 75,
          category: 'dogs',
        },
        {
          name: 'Miniature Schnauzer',
          time: '01:00:00',
          cost: 70,
          category: 'dogs',
        },
        { name: 'Newfoundland', time: '02:00:00', cost: 120, category: 'dogs' },
        {
          name: 'Norfolk Terrier',
          time: '01:00:00',
          cost: 65,
          category: 'dogs',
        },
        {
          name: 'Norwegian Elkhound',
          time: '01:00:00',
          cost: 75,
          category: 'dogs',
        },
        {
          name: 'Norwich Terrier',
          time: '01:00:00',
          cost: 65,
          category: 'dogs',
        },
        {
          name: 'Old English Sheepdog',
          time: '02:00:00',
          cost: 120,
          category: 'dogs',
        },
        { name: 'Papillon', time: '01:00:00', cost: 60, category: 'dogs' },
        { name: 'Pekingese', time: '01:00:00', cost: 70, category: 'dogs' },
        { name: 'Pharaoh Hound', time: '01:00:00', cost: 65, category: 'dogs' },
        { name: 'Pointer', time: '01:00:00', cost: 70, category: 'dogs' },
        { name: 'Pomeranian', time: '01:00:00', cost: 65, category: 'dogs' },
        { name: 'Poodle', time: '01:00:00', cost: 85, category: 'dogs' },
        { name: 'Pug', time: '01:00:00', cost: 50, category: 'dogs' },
        { name: 'Puli', time: '01:00:00', cost: 95, category: 'dogs' },
        {
          name: 'Pyrenean Mountain Dog',
          time: '02:00:00',
          cost: 120,
          category: 'dogs',
        },
        {
          name: 'Rhodesian Ridgeback',
          time: '01:00:00',
          cost: 75,
          category: 'dogs',
        },
        { name: 'Rottweiler', time: '01:00:00', cost: 80, category: 'dogs' },
        {
          name: 'Saint Bernard',
          time: '02:00:00',
          cost: 120,
          category: 'dogs',
        },
        { name: 'Saluki', time: '01:00:00', cost: 75, category: 'dogs' },
        { name: 'Samoyed', time: '01:00:00', cost: 95, category: 'dogs' },
        { name: 'Schipperke', time: '01:00:00', cost: 65, category: 'dogs' },
        { name: 'Schnauzer', time: '01:00:00', cost: 80, category: 'dogs' },
        {
          name: 'Scottish Terrier',
          time: '01:00:00',
          cost: 65,
          category: 'dogs',
        },
        {
          name: 'Sealyham Terrier',
          time: '01:00:00',
          cost: 65,
          category: 'dogs',
        },
        { name: 'Shar Pei', time: '01:00:00', cost: 75, category: 'dogs' },
        {
          name: 'Shetland Sheepdog',
          time: '01:00:00',
          cost: 75,
          category: 'dogs',
        },
        { name: 'Shiba Inu', time: '01:00:00', cost: 70, category: 'dogs' },
        { name: 'Shih Tzu', time: '01:00:00', cost: 70, category: 'dogs' },
        {
          name: 'Siberian Husky',
          time: '01:00:00',
          cost: 85,
          category: 'dogs',
        },
        { name: 'Skye Terrier', time: '01:00:00', cost: 70, category: 'dogs' },
        {
          name: 'Soft Coated Wheaten Terrier',
          time: '01:00:00',
          cost: 75,
          category: 'dogs',
        },
        { name: 'Spaniel', time: '01:00:00', cost: 75, category: 'dogs' },
        {
          name: 'Staffordshire Bull Terrier',
          time: '01:00:00',
          cost: 60,
          category: 'dogs',
        },
        {
          name: 'Swedish Vallhund',
          time: '01:00:00',
          cost: 70,
          category: 'dogs',
        },
        {
          name: 'Tibetan Spaniel',
          time: '01:00:00',
          cost: 65,
          category: 'dogs',
        },
        {
          name: 'Tibetan Terrier',
          time: '01:00:00',
          cost: 75,
          category: 'dogs',
        },
        { name: 'Toy Poodle', time: '01:00:00', cost: 65, category: 'dogs' },
        { name: 'Weimaraner', time: '01:00:00', cost: 75, category: 'dogs' },
        {
          name: 'Welsh Corgi Cardigan',
          time: '01:00:00',
          cost: 65,
          category: 'dogs',
        },
        {
          name: 'Welsh Corgi Pembroke',
          time: '01:00:00',
          cost: 65,
          category: 'dogs',
        },
        {
          name: 'Welsh Springer Spaniel',
          time: '01:00:00',
          cost: 80,
          category: 'dogs',
        },
        { name: 'Welsh Terrier', time: '01:00:00', cost: 65, category: 'dogs' },
        {
          name: 'West Highland White Terrier',
          time: '01:00:00',
          cost: 65,
          category: 'dogs',
        },
        { name: 'Whippet', time: '01:00:00', cost: 60, category: 'dogs' },
        {
          name: 'Yorkshire Terrier',
          time: '01:00:00',
          cost: 60,
          category: 'dogs',
        },
        { name: 'Cat', time: '01:00:00', cost: 115, category: 'cats' },
        { name: 'Guinea Pig', time: '01:00:00', cost: 70, category: 'other' },
        { name: 'Rabbit', time: '00:00:01', cost: 95, category: 'other' },
      ]

      let breeds = [...initialBreeds]

      // Update current date/time
      function updateDateTime() {
        const now = new Date()
        const options = {
          weekday: 'short',
          year: 'numeric',
          month: 'short',
          day: 'numeric',
          hour: '2-digit',
          minute: '2-digit',
        }
        document.getElementById('currentDate').textContent =
          now.toLocaleDateString('en-US', options)
      }

      updateDateTime()
      setInterval(updateDateTime, 1000)

      // Hamburger menu toggle
      document
        .getElementById('hamburger')
        .addEventListener('click', function () {
          this.classList.toggle('active')
          document.getElementById('navDropdown').classList.toggle('active')
        })

      // Close dropdown when clicking outside
      document.addEventListener('click', function (e) {
        const hamburger = document.getElementById('hamburger')
        const dropdown = document.getElementById('navDropdown')
        if (!hamburger.contains(e.target) && !dropdown.contains(e.target)) {
          hamburger.classList.remove('active')
          dropdown.classList.remove('active')
        }
      })

      // Calculate and update stats
      function updateStats() {
        const totalBreeds = breeds.length
        document.getElementById('totalBreeds').textContent = totalBreeds

        // Calculate average time
        let totalSeconds = 0
        breeds.forEach(breed => {
          const [h, m, s] = breed.time.split(':').map(Number)
          totalSeconds += h * 3600 + m * 60 + s
        })
        const avgSeconds = Math.round(totalSeconds / totalBreeds)
        const avgHours = Math.floor(avgSeconds / 3600)
        const avgMinutes = Math.floor((avgSeconds % 3600) / 60)
        document.getElementById('avgTime').textContent = `${String(
          avgHours
        ).padStart(2, '0')}:${String(avgMinutes).padStart(2, '0')}`

        // Calculate average cost
        const totalCost = breeds.reduce((sum, breed) => sum + breed.cost, 0)
        const avgCost = totalCost / totalBreeds
        document.getElementById('avgCost').textContent = `$${avgCost.toFixed(
          0
        )}`
      }

      // Render table
      function renderTable() {
        const tbody = document.getElementById('breedTableBody')
        tbody.innerHTML = ''

        breeds.forEach((breed, index) => {
          const row = document.createElement('tr')
          row.innerHTML = `
            <td>
              <input
                type="text"
                value="${breed.name}"
                data-index="${index}"
                data-field="name"
              />
              <span class="breed-category ${breed.category}">${breed.category}</span>
            </td>
            <td>
              <input
                type="text"
                value="${breed.time}"
                data-index="${index}"
                data-field="time"
                pattern="[0-9]{2}:[0-9]{2}:[0-9]{2}"
              />
            </td>
            <td>
              <input
                type="number"
                value="${breed.cost}"
                data-index="${index}"
                data-field="cost"
                step="0.01"
                min="0"
              />
            </td>
            <td class="actions">
              <button class="btn btn-success btn-small" onclick="updateBreed(${index})">
                <svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                </svg>
                Update
              </button>
              <button class="btn btn-danger btn-small" onclick="deleteBreed(${index})">
                <svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                </svg>
                Delete
              </button>
            </td>
          `
          tbody.appendChild(row)
        })

        updateStats()
      }

      // Add new breed
      document
        .getElementById('addBreedForm')
        .addEventListener('submit', function (e) {
          e.preventDefault()

          const name = document.getElementById('breedName').value
          const time = document.getElementById('avgTime').value
          const cost = parseFloat(document.getElementById('avgCost').value)

          // Determine category based on name
          let category = 'dogs'
          if (name.toLowerCase().includes('cat')) {
            category = 'cats'
          } else if (
            name.toLowerCase().includes('guinea') ||
            name.toLowerCase().includes('rabbit')
          ) {
            category = 'other'
          }

          breeds.unshift({ name, time, cost, category })
          renderTable()

          // Reset form
          this.reset()

          // Show success feedback
          const btn = this.querySelector('button[type="submit"]')
          const originalText = btn.innerHTML
          btn.innerHTML = `
            <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
            </svg>
            Added!
          `
          setTimeout(() => {
            btn.innerHTML = originalText
          }, 2000)
        })

      // Update breed
      function updateBreed(index) {
        const inputs = document.querySelectorAll(`[data-index="${index}"]`)
        inputs.forEach(input => {
          const field = input.dataset.field
          if (field === 'cost') {
            breeds[index][field] = parseFloat(input.value)
          } else {
            breeds[index][field] = input.value
          }
        })

        updateStats()

        // Show success feedback
        const row = inputs[0].closest('tr')
        const btn = row.querySelector('.btn-success')
        const originalText = btn.innerHTML
        btn.innerHTML = `
          <svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
          </svg>
          Updated!
        `
        setTimeout(() => {
          btn.innerHTML = originalText
        }, 1500)
      }

      // Delete breed
      function deleteBreed(index) {
        if (
          confirm(
            `Are you sure you want to delete "${breeds[index].name}"? This cannot be undone.`
          )
        ) {
          breeds.splice(index, 1)
          renderTable()
        }
      }

      // Initial render
      renderTable()

      // Add stagger animation to cards
      setTimeout(() => {
        const cards = document.querySelectorAll('.card')
        cards.forEach((card, index) => {
          card.style.animationDelay = `${index * 0.1}s`
        })
      }, 50)
    </script>
  </body>
</html>
